<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的第一篇博客文章 | 番薯日记</title>
  <meta name="keywords" content="">
  <meta name="description" content="我的第一篇博客文章 | 番薯日记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="文章分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="番薯日记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-23T02:07:14.000Z">
<meta property="article:modified_time" content="2022-06-23T09:13:12.187Z">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3548768596@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(84)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="51单片机">
                        
                        51单片机
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="博客建设">
                        
                        博客建设
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构与算法">
                        
                        数据结构与算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="文章分类">
                        
                        文章分类
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="IDEA配置">
                        
                        IDEA配置
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java力扣刷题笔记">
                        
                        Java力扣刷题笔记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        
                        Javase
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(23)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JDBC">
                        
                        JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mybatis">
                        
                        mybatis
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringMVC">
                        
                        SpringMVC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="sql">
                        
                        sql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UML">
                        
                        UML
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="vscode使用">
                        
                        vscode使用
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows系统使用">
                        
                        Windows系统使用
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="84">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/04/12/%E7%BC%96%E7%A0%81-bian-ma/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码">编码</span>
            <span class="post-date" title="2023-04-12 09:40:51">2023/04/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2023/04/03/JWT-jwt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT">JWT</span>
            <span class="post-date" title="2023-04-03 22:33:20">2023/04/03</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/26/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-mybatis-san-da-dui-xiang-de-sheng-ming-zhou-qi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis三大对象的生命周期">MyBatis三大对象的生命周期</span>
            <span class="post-date" title="2023-03-26 12:01:10">2023/03/26</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/26/ThreadLocal-threadlocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2023-03-26 11:58:45">2023/03/26</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6-mybatis-bie-ming-ji-zhi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis别名机制">MyBatis别名机制</span>
            <span class="post-date" title="2023-03-25 15:07:07">2023/03/25</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MySQL%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL两种占位符的区别">MySQL两种占位符的区别</span>
            <span class="post-date" title="2023-03-25 13:35:15">2023/03/25</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/24/MVC%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E4%B8%AD%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86%EF%BC%88ThreadLocal%EF%BC%89-mvc-san-ceng-jia-gou-zhong-zen-me-jie-jue-shi-wu-guan-li-threadlocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MVC三层架构中怎么解决事务管理（ThreadLocal）">MVC三层架构中怎么解决事务管理（ThreadLocal）</span>
            <span class="post-date" title="2023-03-24 22:45:31">2023/03/24</span>
        </a>
        
        
        <a  class="All SpringMVC "
           href="/2023/03/24/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF-springmvc-de-yi-ge-jian-dan-mo-ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2023-03-24 22:33:49">2023/03/24</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/24/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6-mybatis-yin-ru-logback-kuang-jia/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis引入logback框架">MyBatis引入logback框架</span>
            <span class="post-date" title="2023-03-24 14:20:51">2023/03/24</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2023/03/23/moudle%E5%88%9B%E5%BB%BA%E7%9A%84%E6%97%B6%E5%80%99%E9%80%89%E6%8B%A9%E4%BA%86Maven%E6%A8%A1%E7%89%88%EF%BC%8C%E4%BD%86%E6%B2%A1%E6%9C%89%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84-moudle-chuang-jian-de-shi-hou-xuan-ze-le-maven-mo-ban--dan-mei-you-chuang-jian-xiang-ying-de-wen-jian-jie-gou/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="moudle创建的时候选择了Maven模版，但没有创建相应的文件结构">moudle创建的时候选择了Maven模版，但没有创建相应的文件结构</span>
            <span class="post-date" title="2023-03-23 23:27:25">2023/03/23</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/21/Java%E9%9B%86%E5%90%88-java-ji-he/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2023-03-21 19:14:53">2023/03/21</span>
        </a>
        
        
        <a  class="All sql "
           href="/2023/03/17/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5-mysql-ji-ben-yu-ju/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL基本语句">MySQL基本语句</span>
            <span class="post-date" title="2023-03-17 09:55:20">2023/03/17</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/16/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-java-duo-xian-cheng/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2023-03-16 19:14:28">2023/03/16</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2023/01/30/Maven%E7%9A%84%E4%BE%9D%E8%B5%96%E6%97%A0%E6%B3%95%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-maven-de-yi-lai-wu-fa-cha-kan-yuan-ma-de-jie-jue-fang-fa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven的依赖无法查看源码的解决方法">Maven的依赖无法查看源码的解决方法</span>
            <span class="post-date" title="2023-01-30 23:14:00">2023/01/30</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/11/25/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed-sql--bao-cuo-publickeyretrievalisnotallowed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql- 报错：Public Key Retrieval is not allowed">sql- 报错：Public Key Retrieval is not allowed</span>
            <span class="post-date" title="2022-11-25 18:50:35">2022/11/25</span>
        </a>
        
        
        <a  class="All UML "
           href="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0-uml-rationalrose-yu-uml-jian-dan-bi-ji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UML-Rational Rose与UML简单笔记">UML-Rational Rose与UML简单笔记</span>
            <span class="post-date" title="2022-11-25 08:17:04">2022/11/25</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/11/19/IDEA-Cannot%20run%20program%20DJava1.8%E3%80%82%E3%80%82%E3%80%82%E7%B3%BB%E7%BB%9F%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6-idea-cannotrunprogramdjava18-xi-tong-zhao-bu-dao-zhi-ding-de-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA-Cannot run program DJava1.8。。。系统找不到指定的文件">IDEA-Cannot run program DJava1.8。。。系统找不到指定的文件</span>
            <span class="post-date" title="2022-11-19 18:33:31">2022/11/19</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/11/18/Javase-%E5%91%BD%E4%BB%A4%E8%A1%8Cjava%E6%97%A0%E5%8F%8D%E5%BA%94-javase--ming-ling-xing-java-wu-fan-ying/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-命令行java无反应">Javase-命令行java无反应</span>
            <span class="post-date" title="2022-11-18 10:31:15">2022/11/18</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/11/14/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F-javase-lambda-biao-da-shi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-Lambda表达式">Javase-Lambda表达式</span>
            <span class="post-date" title="2022-11-14 15:19:33">2022/11/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/06/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81-ubuntu--zhong-zhi-mi-ma/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu-重置密码">Ubuntu-重置密码</span>
            <span class="post-date" title="2022-11-06 16:00:22">2022/11/06</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/06/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3-51-dan-pian-ji---guang-li-fang-kong-zhi-fang-an-li-jie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-光立方控制方案理解">51单片机-光立方控制方案理解</span>
            <span class="post-date" title="2022-11-06 14:45:13">2022/11/06</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA-_nop_%E6%8A%A5%E9%94%99-51-dan-pian-ji--nop-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-_nop_报错">51单片机-_nop_报错</span>
            <span class="post-date" title="2022-11-05 12:35:19">2022/11/05</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA-keil5%E5%AE%89%E8%A3%85-51%E5%8D%95%E7%89%87%E6%9C%BA-keil5%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-keil5安装">51单片机-keil5安装</span>
            <span class="post-date" title="2022-11-05 12:31:18">2022/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/02/%E5%8D%95%E8%AF%8D-%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单词">单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/09/06/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820-java-li-kou-shua-ti-t20/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java力扣刷题】题20">【Java力扣刷题】题20</span>
            <span class="post-date" title="2022-09-06 21:56:40">2022/09/06</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2022/09/04/mybatis%E6%8A%A5%E9%94%99-mybatis-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis报错">mybatis报错</span>
            <span class="post-date" title="2022-09-04 15:20:06">2022/09/04</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%AF%E8%A7%86%E5%8C%96-idea-pei-zhi-shu-ju-ku-ke-shi-hua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA配置数据库可视化">IDEA配置数据库可视化</span>
            <span class="post-date" title="2022-08-31 14:52:38">2022/08/31</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-idea-xian-shi-wan-zheng-de-mu-lu-jie-gou/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA显示完整的目录结构">IDEA显示完整的目录结构</span>
            <span class="post-date" title="2022-08-31 14:21:44">2022/08/31</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%B7%A5%E7%A8%8B%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%90%BA%E5%B8%A6%E5%90%8C%E5%90%8D%E6%A8%A1%E5%9D%97%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-idea-chuang-jian-kong-gong-cheng-hui-zi-dong-xie-dai-tong-ming-mo-kuai-de-jie-jue-fang-fa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA创建空工程会自动携带同名模块的解决方法">IDEA创建空工程会自动携带同名模块的解决方法</span>
            <span class="post-date" title="2022-08-31 11:42:55">2022/08/31</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2022/08/09/Maven%E4%BF%AE%E6%94%B9setting%E9%85%8D%E7%BD%AE%E4%B8%AD%E7%9A%84java%E7%89%88%E6%9C%AC-maven-xiu-gai-setting-pei-zhi-zhong-de-java-ban-ben/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven修改setting配置中的java版本">Maven修改setting配置中的java版本</span>
            <span class="post-date" title="2022-08-09 21:49:38">2022/08/09</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2022/08/09/Maven%E6%89%BE%E4%B8%8D%E5%88%B0pom.xml%E6%96%87%E4%BB%B6-maven-zhao-bu-dao-pomxml-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven找不到pom.xml文件">Maven找不到pom.xml文件</span>
            <span class="post-date" title="2022-08-09 21:18:26">2022/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/18/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99-esp32-shang-chuan-bao-cuo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-07-18 21:22:45">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E8%BF%87%E6%BB%A4%E5%99%A8-guo-lv-qi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-07-18 21:15:12">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E7%9B%91%E5%90%AC%E5%99%A8-jian-ting-qi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-07-18 21:14:07">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB-an-quan-tui-chu-xi-tong-shi-yong-zhong-ding-xiang-he-zhuan-fa-de-qu-bie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-07-15 17:23:39">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-session-he-cookie-lian-he-shi-yong-shi-de-zhu-yi-shi-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-07-15 13:38:13">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93.md-jstl%E6%A0%87%E7%AD%BE%E5%BA%93md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSTL标签库.md">JSTL标签库.md</span>
            <span class="post-date" title="2022-07-12 22:28:02">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F.md-el%E8%A1%A8%E8%BE%BE%E5%BC%8Fmd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EL表达式.md">EL表达式.md</span>
            <span class="post-date" title="2022-07-12 21:17:09">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/cookie.md-cookiemd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie.md">cookie.md</span>
            <span class="post-date" title="2022-07-10 10:36:12">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/session.md-sessionmd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session.md">session.md</span>
            <span class="post-date" title="2022-07-10 09:12:24">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/07/IDEA%E5%90%AF%E5%8A%A8Tomcat%E6%8A%A5%E9%94%99%E2%80%9C%E4%B8%A5%E9%87%8D%20%5BRMI%20TCP%20Connection(3)-127.0.0.1%5D%E2%80%9D-idea-qi-dong-tomcat-bao-cuo--yan-zhong-rmitcpconnection3-127001/"
           data-tag="报错"
           data-author="" >
            <span class="post-title" title="IDEA启动Tomcat报错“严重 [RMI TCP Connection(3)-127.0.0.1]”">IDEA启动Tomcat报错“严重 [RMI TCP Connection(3)-127.0.0.1]”</span>
            <span class="post-date" title="2022-07-07 09:44:31">2022/07/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/06/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F-jsp-lian-he-servlet-kai-fa-jian-dan-web-cheng-xu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP联合Servlet开发简单WEB程序">JSP联合Servlet开发简单WEB程序</span>
            <span class="post-date" title="2022-07-06 23:37:55">2022/07/06</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/07/06/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89-shi-yong-source-dao-ru-sql-jiao-ben-de-zhu-yi-shi-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用source导入sql脚本路径错误（Windows平台）">使用source导入sql脚本路径错误（Windows平台）</span>
            <span class="post-date" title="2022-07-06 21:30:11">2022/07/06</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6-shi-yong-gitee-cang-ku-bei-fen-wen-jian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Gitee仓库备份文件">使用Gitee仓库备份文件</span>
            <span class="post-date" title="2022-07-04 19:54:08">2022/07/04</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-git-ji-ben-shi-yong/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2022-07-04 19:47:12">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/30/JSP-jsp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-06-30 10:45:40">2022/06/30</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91-zhu-jie-shi-kai-fa/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-06-28 23:23:47">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91-zhuan-fa-he-zhong-ding-xiang/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-06-28 21:23:21">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-mysql%E7%9A%84resultset%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 的 ResultSet 使用注意事项">mysql 的 ResultSet 使用注意事项</span>
            <span class="post-date" title="2022-06-28 20:29:42">2022/06/28</span>
        </a>
        
        
        <a  class="All 文章分类 "
           href="/2022/06/26/Hello%20Halo-hello-halo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello Halo">Hello Halo</span>
            <span class="post-date" title="2022-06-26 10:10:23">2022/06/26</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/06/24/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982-java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98-%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java 力扣刷题】题2">【Java 力扣刷题】题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/24/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-steam%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BBgithub%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/23/Hexo%20%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB%E5%92%AA-hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB%E5%92%AA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客添加一只小猫咪">Hexo 博客添加一只小猫咪</span>
            <span class="post-date" title="2022-06-23 20:11:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/23/Hexo%20%E5%8D%9A%E5%AE%A2%20yilia%20%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD-hexo%E5%8D%9A%E5%AE%A2yilia%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客 yilia 主题配置文章分类功能">Hexo 博客 yilia 主题配置文章分类功能</span>
            <span class="post-date" title="2022-06-23 17:23:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/18/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/12/Hexo%20%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F(%20yilia%20%E4%B8%BB%E9%A2%98%E4%B8%8B)-hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Fyilia%E4%B8%BB%E9%A2%98%E4%B8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客添加评论系统( yilia 主题下)">Hexo 博客添加评论系统( yilia 主题下)</span>
            <span class="post-date" title="2022-06-12 15:18:00">2022/06/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/08/HttpServletRequest-httpservletrequest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/HttpServlet-httpservlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/06/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-xshell%E5%92%8Cxftp%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88-servletconfig%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/03/IDEA%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-idea%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 的下载安装">IDEA 的下载安装</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/03/hexo%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99%20SSL%20%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99ssl%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo 个人博客上传报错 SSL 证书相关问题">hexo 个人博客上传报错 SSL 证书相关问题</span>
            <span class="post-date" title="2022-06-03 14:34:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/03/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-servlet%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/01/%E6%B3%A8%E5%86%8C%20IDEA%20%E7%9A%84%E5%AD%A6%E7%94%9F%E8%B4%A6%E5%8F%B7-%E6%B3%A8%E5%86%8Cidea%E7%9A%84%E5%AD%A6%E7%94%9F%E8%B4%A6%E5%8F%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注册 IDEA 的学生账号">注册 IDEA 的学生账号</span>
            <span class="post-date" title="2022-06-01 20:18:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/01/Hexo%20%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E5%9F%9F%E5%90%8D%E5%9C%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%90%8E%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-hexo%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E5%9F%9F%E5%90%8D%E5%9C%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%90%8E%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 个人域名绑定及域名在文章推送后失效的解决方法">Hexo 个人域名绑定及域名在文章推送后失效的解决方法</span>
            <span class="post-date" title="2022-06-01 14:06:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/05/30/Github%20%E9%85%8D%E7%BD%AE%20SSH-github%E9%85%8D%E7%BD%AEssh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 配置 SSH">Github 配置 SSH</span>
            <span class="post-date" title="2022-05-30 21:22:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2022/05/27/gitee%20%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6-gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitee 仓库备份文件">gitee 仓库备份文件</span>
            <span class="post-date" title="2022-05-27 15:16:16">2022/05/27</span>
        </a>
        
        
        <a  class="All Windows系统使用 "
           href="/2022/05/24/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D-win11%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/07/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE-%E4%BD%BF%E7%94%A8idea%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAtomcat%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/05/04/IDEA%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE-idea%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 基本设置">IDEA 基本设置</span>
            <span class="post-date" title="2022-05-04 16:21:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/04/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84-servlet%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/03/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-tomcat%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/05/03/Hexo%20%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-hexo%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 搭建的个人博客文章上传错误解决方法">Hexo 搭建的个人博客文章上传错误解决方法</span>
            <span class="post-date" title="2022-05-03 22:20:00">2022/05/03</span>
        </a>
        
        
        <a  class="All JDBC "
           href="/2022/05/03/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84-jdbc%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 数据结构与算法 "
           href="/2022/04/09/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/02/27/Java%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6-java%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java中的扩展运算符">Java中的扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All vscode使用 "
           href="/2021/12/10/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99-vscode%E4%B8%AD%E5%87%BA%E7%8E%B0openafolderorworkspace%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All "
           href="/2021/11/29/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8-git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2021-11-29 23:03:16">2021/11/29</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/21/Java%20main%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0String%5B%5D%20args%E7%9A%84%E7%94%A8%E6%B3%95-javamain%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0stringargs%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java main方法中参数String[] args的用法">Java main方法中参数String[] args的用法</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/11/Java%E6%95%B0%E7%BB%84-java%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2021/10/30/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo搭建个人博客的笔记">hexo搭建个人博客的笔记</span>
            <span class="post-date" title="2021-10-30 21:29:07">2021/10/30</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2021/10/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-我的第一篇博客文章-我的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我的第一篇博客文章</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客建设">博客建设</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-05 21:02:47'>2021-10-27 01:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%AE%80%E4%BB%8B%EF%BC%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%E3%80%82"><span class="toc-text">文章简介：学习如何创建个人博客的第一天。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="toc-text">第一篇博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-Node-js"><span class="toc-text">下载安装 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-git"><span class="toc-text">安装 git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="toc-text">安装 Hexo 的博客框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">初始化博客文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0-Hexo-%E8%BF%90%E8%A1%8C%E5%8D%9A%E5%AE%A2"><span class="toc-text">在本地 Hexo 运行博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-text">创建一篇新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-text">一些杂七杂八的感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%88%96%E8%80%85%E6%B3%A8%E5%86%8C%E5%B9%B6%E7%99%BB%E5%BD%95-Github-%E8%B4%A6%E5%8F%B7"><span class="toc-text">注册或者注册并登录 Github 账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Github-%E4%BB%93%E5%BA%93"><span class="toc-text">创建一个 Github 仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA-Git-%E7%9A%84%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-text">安装一个 Git 的部署插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="toc-text">设置博客的配置文件 _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="toc-text">git 配置用户名和邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%AB%AF%E9%83%A8%E7%BD%B2"><span class="toc-text">远端部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%AB%AF%E6%98%AF%E5%90%A6%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F"><span class="toc-text">查看远端是否部署成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">更换个人博客主题</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="文章简介：学习如何创建个人博客的第一天。"><a href="#文章简介：学习如何创建个人博客的第一天。" class="headerlink" title="文章简介：学习如何创建个人博客的第一天。"></a>文章简介：学习如何创建个人博客的第一天。</h4><span id="more"></span>

<h2 id="第一篇博客"><a href="#第一篇博客" class="headerlink" title="第一篇博客"></a>第一篇博客</h2><p>内容：<br>    今天很开心，终于照着羊哥的视频，一步一步搭建了自己的第一个博客。</p>
<hr>
<p>下面的内容是我距离搭建好这个博客之后很长时间再补充的，时间是: 2022 年 / 5月 / 22日，补充的原因有几个：</p>
<ul>
<li>我新弄了一个 surfacego 2 ，我想在上面将我之前搭建的 Hexo 个人博客也在那边弄一份，这样，在比较便利的情况之下我可以利用空闲的时间去写一些博客文章之类的</li>
<li>我想温习一下怎么搭建 Hexo 博客，之前没有记笔记，过一段时间就忘了，现在温习一遍，依旧是看羊哥之前的视频，跟着做，顺便把步骤记下来</li>
<li>总觉得这边文章空荡荡的，现在把他利用起来，写上一些内容，感觉比较好，也算是表达对羊哥的一种感谢吧，毕竟没有他发的视频，我到现在可能连写博客都不会<del>虽然我现在也没写多少博客文章，哈哈哈哈</del></li>
</ul>
<hr>
<p>下面记录一下搭建 Hexo 个人博客的一个过程。</p>
<h2 id="下载安装-Node-js"><a href="#下载安装-Node-js" class="headerlink" title="下载安装 Node.js"></a>下载安装 Node.js</h2><p>Node.js 的官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js (nodejs.org)</a> 点击下图中红色方框下载安装包，下载完成之后点击安装包进行安装，接下来就一直 next 就可以了，中间有协议之类的东西要点击选择同意。</p>
<p><img src="http://img.shuyepl.com/202207042033292.jpg" alt="001"></p>
<p>安装完成之后，WIN + R 键打开命令窗口，输入 node -v 查看 node 的版本号，如果输出结果如下图所示，输出表示当前电脑安装的 node 的版本号为 16.15.0 则表示安装成功。</p>
<p><img src="http://img.shuyepl.com/202207042033781.png" alt="002"></p>
<p>然后再在命令行中输入 npm -v 查看 npm 包管理器的版本号，如果也是正确输出当前的版本号，那么到目前为止的工作就算完成了。</p>
<p><img src="http://img.shuyepl.com/202207042034483.png" alt="003"></p>
<p>本来这里接下来就应该是利用 npm 包管理器来安装 Hexo 博客框架了，但是因为国内的访问速度较慢，所以，这里要利用 npm 安装一个 cnpm（设置淘宝的镜像源，访问速度较好）</p>
<p>在命令行中输入 npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<p>等待安装即可，安装完成之后可以输入 cnpm -v 查看 cnpm 的版本号，和前面的一样，正常显示版本号的话表示安装完成。</p>
<p><img src="http://img.shuyepl.com/202207042034107.png" alt="004"></p>
<h2 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h2><p>这个在羊哥的视频里面没有提到，在后面使用相关命令的时候是需要使用 git 的，不然会报错</p>
<p><img src="http://img.shuyepl.com/202207042034723.png" alt="010"></p>
<p>git 下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads (git-scm.com)</a></p>
<p>打开网站后点击下图中红色方框的内容（我的系统是 Windows 的，所以选择 Windows 的，这个可以根据具体的系统环境选择相应系统的，下面的操作我都以 Windows 系统为例）</p>
<p><img src="http://img.shuyepl.com/202207042034773.png" alt="011"></p>
<p>跳转到另外的一个网页，这里有很多版本可以下载，根据需要选择相应的版本下载即可，这里我选择的是下图中红色方框的版本，点击之后就会跳转至下载界面（因为我的电脑上安装了一个迅雷下载，所以会自动跳转到迅雷下载的界面，如果是没有安装这类下载软件的话，应该会直接启动浏览器的下载），这里大家有可能会卡在一个加载界面，没有什么反应，因为这个是 github 上的，所以会出现这种情况，解决方法是等，不断尝试，或者，使用一下加速的软件，下载完成之后应该会得到这样的一个 .exe 文件</p>
<p><img src="http://img.shuyepl.com/202207042035239.png" alt="013"></p>
<p>这个就什么都不用多说了吧，直接双击打开应用程序，然后 next</p>
<p><img src="http://img.shuyepl.com/202207042035518.png" alt="014"></p>
<p>点击 Browse… 选择自己要安装 git 软甲的文件夹，然后就点击 next</p>
<p><img src="http://img.shuyepl.com/202207042035907.png" alt="015"></p>
<p>后面的页面保持默认设置，一路 next ，到了下面这个页面的时候可以根据自己的需要进行选择，然后点击 Install 进行安装</p>
<p><img src="http://img.shuyepl.com/202207042035737.png" alt="016"></p>
<p>等待安装结束即可</p>
<p><img src="http://img.shuyepl.com/202207042035081.png" alt="017"></p>
<h2 id="安装-Hexo-的博客框架"><a href="#安装-Hexo-的博客框架" class="headerlink" title="安装 Hexo 的博客框架"></a>安装 Hexo 的博客框架</h2><p>终于可以安装 Hexo 的博客框架了，现在在命令行中输入以下的代码 cnpm install -g hexo-cli，等待安装，安装好的结果如下</p>
<p><img src="http://img.shuyepl.com/202207042035630.png" alt="005"></p>
<p>可以使用 Hexo -v 命令来验证 Hexo 是否安装完成</p>
<p><img src="http://img.shuyepl.com/202207042036099.png" alt="006"></p>
<h2 id="初始化博客文件夹"><a href="#初始化博客文件夹" class="headerlink" title="初始化博客文件夹"></a>初始化博客文件夹</h2><p>找个地方建立一个文件夹作为博客的文件夹，像我的话是在 c 盘下创建了一个 blog 的文件夹来作为我的博客文件夹</p>
<p><img src="http://img.shuyepl.com/202207042036286.png" alt="007"></p>
<p>然后在命令行中 cd 进入到这个文件，或者一种比较简单的方式，点击一下文件夹上方的导航栏，输入 cmd ，回车直接进入当前命令行，也是在当前文件夹下了（下面的命令默认都是在这个博客目录下运行的，不在赘述了）</p>
<p><img src="http://img.shuyepl.com/202207042036149.png" alt="008"></p>
<p>输入 hexo init 初始化博客框架（在 Windows 系统的情况下，因为羊哥那边使用的是 sudo hexo init，sudo 表示在 Linux 或者 Mac 中以管理员身份运行命令，但是我在 Windows 系统下运行这个命令的时候显示 ‘sudo’既不是内部或外部命令，也不是可运行的程序）</p>
<p><img src="http://img.shuyepl.com/202207042036615.png" alt="018"></p>
<h2 id="在本地-Hexo-运行博客"><a href="#在本地-Hexo-运行博客" class="headerlink" title="在本地 Hexo 运行博客"></a>在本地 Hexo 运行博客</h2><p>好了，完成了前面的一切，我们的博客其实就已经算是搭建完成了，接下来，我们就可以在本地先运行起来看下效果了</p>
<p>在命令行中输入这个命令 hexo s 回车</p>
<p><img src="http://img.shuyepl.com/202207042036213.png" alt="019"></p>
<p>可以看到这里出现了一个网址，这表示我们的个人博客已经在我们本地服务器的 4000 端口上运行起来了，接下来，我们复制这一行地址，粘贴到浏览器上打开，就可以看到 Hexo 搭建的博客了，这里显示的是 Hexo 自带的一个默认主题，以及一篇默认的文章，教我们一些基本的操作 Hexo 个人博客的代码</p>
<p><img src="http://img.shuyepl.com/202207042037399.png" alt="020"></p>
<h2 id="创建一篇新文章"><a href="#创建一篇新文章" class="headerlink" title="创建一篇新文章"></a>创建一篇新文章</h2><p>博客已经搭建起来了，接下来，要学习怎么创建文章，以及写文章了</p>
<p>要创建一篇新文章，非常方便，只需要在命令行中输入以下命令即可： Hexo n “文章的名字”</p>
<p>上面的 n 是 new 的缩写，你要是想的话，也可以将他补全，在 hexo 的命令中还有很多这种省略的命令，大家可以猜一下这些命令里面都是些什么单词</p>
<p>输入完上面的命令之后，回车，等一小会，就可以看到命令行中提示一个 Markdown 文件已经创建好了</p>
<p><img src="http://img.shuyepl.com/202207042037497.png" alt="021"></p>
<p>按照那个文件的路径找过去，打开那个文件，开始编辑我们的第一篇文章（推荐使用 Typora 来编辑 Markdown 文档，关于 Typora 和 Markdown 的内容，这里先挖一个坑，之后我写一篇文章补上）</p>
<p><img src="http://img.shuyepl.com/202207042037091.png" alt="022"></p>
<p>文章编辑好了之后记得保存，之后我们回到命令行，输入 hexo 经典三语句（本地部署版）</p>
<pre><code class="cmd">hexo clean
hexo g
hexo s
</code></pre>
<p>然后，像之前一样的，打开浏览器，输入网址，即可在本地浏览我们刚刚写好的文章了</p>
<p><img src="http://img.shuyepl.com/202207042037723.png" alt="023"></p>
<p>在这里我们可以看到我们的主页上显示的文章预览还是有一些待优化的地方，比如可以加入一些截断文章的操作之类的，这里再挖一个坑，我争取近段时间补上<del>不是！哈哈哈，我最近好像有点喜欢上敲键盘写文章的感觉，虽然我的文笔真的烂</del></p>
<h2 id="一些杂七杂八的感想"><a href="#一些杂七杂八的感想" class="headerlink" title="一些杂七杂八的感想"></a>一些杂七杂八的感想</h2><p>接下来我们要做的其实就是个人博客的远端部署了，嗯，怎么说呢，我刚开始和羊哥一样使用 Github 来部署这个个人博客，整体使用的感觉就是，网络连接真的差，很不稳定，然后我就尝试这将个人博客部署到国内的 Gitee 上面去，但是，因为某种我不知道的原因，也有可能是我太作了，老是喜欢去改些博客的设置呀，增加一点功能呀，导致在 Gitee 上面会出现很多的问题，这些问题我目前还没有办法解决，所以最后，我还是老老实实使用 Github 了（其实现在是 5 月了，快 618 了，要是到时云服务器的价格合适的话，我打算自己部署到云服务器上面去），至于网络问题，我现在找到了一个解的方法，使用 Stream++ 来加速，这个软件我现在使用的感受还是可以的， 我可以再挖一个坑，等用多一段时间之后，我写个使用的教程，还要一些使用的感受。</p>
<p>下面的就能猜出来了吧，使用 Github 来部署我们的 Hexo 个人博客，走起！！！</p>
<h2 id="注册或者注册并登录-Github-账号"><a href="#注册或者注册并登录-Github-账号" class="headerlink" title="注册或者注册并登录 Github 账号"></a>注册或者注册并登录 Github 账号</h2><p>首先，打开 Github 的网址（直接在浏览器上方输入 github 就可以了），出现下面的页面</p>
<p><img src="http://img.shuyepl.com/202207042037061.png" alt="024"></p>
<p>点击右上角的 sign in 登录 Github 账号，如果没有 Gibhub 账号，则点击 sign up 注册一个 Github 账号（自行注册，这个就写进来了）</p>
<p>登录之后，要求去注册账号的邮箱里点击接受到的邮件，将接受到的邮件内的一个验证码输入到页面中间的输入框内，之后等待验证通过，就登录成功了（这个主要是因为我还没在这台设备上登录过，如果你在你的设备上登录过的话，应该是可以直接就登录进去的）</p>
<p><img src="http://img.shuyepl.com/202207042038317.png" alt="025"></p>
<h2 id="创建一个-Github-仓库"><a href="#创建一个-Github-仓库" class="headerlink" title="创建一个 Github 仓库"></a>创建一个 Github 仓库</h2><p>点击 Github 页面右上角的 + 号，在出现的菜单中选择 New repository</p>
<p><img src="http://img.shuyepl.com/202207042038180.png" alt="026"></p>
<p>接下来，就要在出现的页面中，填写创建的仓库的相关信息了，我们一步一步慢慢来</p>
<ol>
<li>首先是仓库的名字，因为是部署个人博客的，所以 Github 仓库的名字有一定的命名要求，这个仓库的名字必须是<strong>你的用户名.github.io</strong>，比如我的用户名是 ShuYePL ，那么我的仓库名就必须是 <strong>ShuYePL.github.io</strong></li>
<li>然后是仓库的介绍，这个看你自己心情了，随便写都可以</li>
<li>选择是否将仓库公开，这个，你既然是做个人博客，当然是要公开给别人看的啦，所以要选 public ，这个默认选项，不去动它也行</li>
</ol>
<p><img src="http://img.shuyepl.com/202207042038716.png" alt="027"></p>
<p>其他选项的话目前不需要动他了，拉到页面下方，点击 Create repository 的绿色按钮，仓库就创建完成了，刚创建出来的仓库是一个空仓库，什么都没有，因为我自己本来就有这个仓库了，我就不创建了</p>
<h2 id="安装一个-Git-的部署插件"><a href="#安装一个-Git-的部署插件" class="headerlink" title="安装一个 Git 的部署插件"></a>安装一个 Git 的部署插件</h2><p>回到命令行，输入 cnpm install –save hexo-deployer-git 等待安装完成</p>
<p><img src="http://img.shuyepl.com/202207042038829.png" alt="028"></p>
<h2 id="设置博客的配置文件-config-yml"><a href="#设置博客的配置文件-config-yml" class="headerlink" title="设置博客的配置文件 _config.yml"></a>设置博客的配置文件 _config.yml</h2><p>打开个人博客文件夹下的 _config.yml 文件（用记事本打开就行），拉到文件的最下方，找到 <strong># Deployment</strong>，在这个地方进行一些配置</p>
<p><img src="http://img.shuyepl.com/202207042038729.png" alt="029"></p>
<ol>
<li><p>首先的 <strong>type</strong> 选项，在它的后面填上 <strong>git</strong></p>
</li>
<li><p>然后在 type 选项的下一行，写上一个属性 <strong>repo:</strong> ，后面空一行，填上你仓库的地址，仓库的地址返回你刚刚创建好的仓库页面，在下图红色方框内的内个就是你的仓库地址了，直接粘贴，赋值到 <strong>repo</strong> 属性后面就好了</p>
<p><img src="http://img.shuyepl.com/202207042038273.png" alt="030"></p>
</li>
<li><p>再在配置文件的下一行中写上 <strong>branch: master</strong></p>
</li>
</ol>
<p>配置完的结果如下所示</p>
<p><img src="http://img.shuyepl.com/202207042038510.png" alt="031"></p>
<p>最后，记得一定要保存</p>
<h2 id="git-配置用户名和邮箱"><a href="#git-配置用户名和邮箱" class="headerlink" title="git 配置用户名和邮箱"></a>git 配置用户名和邮箱</h2><p>如果没有这一步的话，下面的远端部署就会失败</p>
<p><img src="http://img.shuyepl.com/202207042039726.png" alt="032"></p>
<p>配置过程如下，找到软件 Git Bash 打开（在 Windows10 端我喜欢直接右键选择 Git Bash）</p>
<p><img src="http://img.shuyepl.com/202207042039740.png" alt="033"></p>
<p>在出现的界面中依次输入以下的两条指令</p>
<pre><code class="cmd">git config --global user.name &quot;你的 Github 用户名&quot;
git config --global user.email &quot;你注册 Github 账户的邮箱&quot;
</code></pre>
<p>执行情况如下 <del>请忽略掉中间那条输错的命令，surfacego 的键盘还用得不会很顺手</del></p>
<p><img src="http://img.shuyepl.com/202207042039438.png" alt="034"></p>
<h2 id="远端部署"><a href="#远端部署" class="headerlink" title="远端部署"></a>远端部署</h2><p>马上就要完成了，hexo 三件套（远端部署版）掏出来</p>
<pre><code class="cmd">hexo clean
hexo g
hexo d
</code></pre>
<p>你也可以不用三件套，直接 hexo d 就行了，这里使用三件套主要是我已经习惯这样了，这样出错的概率什么的都比较小</p>
<p>第一次运行 hexo d 命令的话会要求你登录 Github 账户，这里有两种登录方式，我选择了第二种</p>
<p><img src="http://img.shuyepl.com/202207042039045.png" alt="035"></p>
<p>点击之后会出现一个验证码，我们先点击验证码下方的内个连接，会跳出一个浏览器窗口，在浏览器窗口中，我们点击绿色的按钮</p>
<p><img src="http://img.shuyepl.com/202207042039102.png" alt="036"></p>
<p>在弹出来的窗口中输入内一串验证码，然后出现了一个输入密码的页面</p>
<p><img src="http://img.shuyepl.com/202207042039462.png" alt="037"></p>
<p>输入你 Github 账户的密码，就完成了</p>
<p><img src="http://img.shuyepl.com/202207042040147.png" alt="038"></p>
<p>上传的任务会继续执行，最终，上传成功了</p>
<p><img src="http://img.shuyepl.com/202207042040827.png" alt="039"></p>
<h2 id="查看远端是否部署成功"><a href="#查看远端是否部署成功" class="headerlink" title="查看远端是否部署成功"></a>查看远端是否部署成功</h2><p>你的个人博客仓库名，等待浏览器加载，加载完了和你在本地端看到的一样就表示部署成功了</p>
<p><img src="http://img.shuyepl.com/202207042040663.png" alt="040"></p>
<h2 id="更换个人博客主题"><a href="#更换个人博客主题" class="headerlink" title="更换个人博客主题"></a>更换个人博客主题</h2><p>怎么，原来的界面不是很好看，想换一个，命令行走起</p>
<p>先将主题下载下来</p>
<pre><code class="cmd">git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
</code></pre>
<p><img src="http://img.shuyepl.com/202207042040263.png" alt="041"></p>
<p>修改个人博客的配置文件 _config.yml ，在文件中找到 <strong>theme</strong> 这个地方，将他后面的值从 landscape 改成 <strong>yilia</strong> ，保存，这样就完成了</p>
<p><img src="http://img.shuyepl.com/202207042040358.png" alt="042"></p>
<p>重新部署就可以了</p>
<p><img src="http://img.shuyepl.com/202207042040493.png" alt="043"></p>
<p>好了，以上就是关于怎么搭建一个 Hexo 个人博客的完整笔记了（Windows 版），接下来大家就可以根据自己的需要，尝试去更改这个个人博客的设置了，我已经算是用了一段时间这个 Hexo 博客了，现在感觉 Hexo 个人博客搭配 yilia 主题挺不错了，网上可以搜索到很多的教程，可以对博客的显示效果什么的进行个性化的设置，而且最重要的一点是，改动很多内容实际上只需要改动一下配置文件里面一些属性的值，就可以完成相应的设置了，非常方便，嘻嘻嘻~</p>
<hr>
<p>参考材料:</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=12165850597213647403&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1Yb411a7ty?from=search&amp;seid=12165850597213647403&amp;spm_id_from=333.337.0.0</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3548768596@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 ShuYePL
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
