<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HttpServlet | 番薯日记</title>
  <meta name="keywords" content=" JavaWeb ">
  <meta name="description" content="HttpServlet | 番薯日记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="番薯日记">
<meta property="og:url" content="http://example.com/archives/index.html">
<meta property="og:site_name" content="番薯日记">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="false" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(74)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="个人博客">
                        
                        个人博客
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="力扣刷题">
                        
                        力扣刷题
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="esp32">
                        
                        esp32
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="IDEA">
                        
                        IDEA
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        
                        Javase
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql 与 JDBC">
                        
                        mysql 与 JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql数据库与JDBC">
                        
                        mysql数据库与JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="springmvc">
                        
                        springmvc
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="vscode">
                        
                        vscode
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows 系统设置">
                        
                        Windows 系统设置
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esp32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java 数据结构与算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaWeb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql 与 JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql数据库与JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCB 设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springmvc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows 系统设置</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/11/19/IDEA/Cannot%20run%20program%20DJava1.8%E3%80%82%E3%80%82%E3%80%82%E7%B3%BB%E7%BB%9F%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-19 16:21:19">2022/11/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/12/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-12 00:03:56">2022/11/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%8F%82%E6%95%B0%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/win10%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软考笔记">软考笔记</span>
            <span class="post-date" title="2022-11-03 22:34:00">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/27/PCB%E8%AE%BE%E8%AE%A1/"
           data-tag="PCB 设计"
           data-author="" >
            <span class="post-title" title="PCB 设计">PCB 设计</span>
            <span class="post-date" title="2022-10-27 23:10:00">2022/10/27</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/26/springmvc/Controller/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="Controller">Controller</span>
            <span class="post-date" title="2022-10-26 23:06:00">2022/10/26</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/14/%E5%B7%A6%E7%A5%9E%E5%88%B7leetcode%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-14 22:46:00">2022/10/14</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/12/Windows%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/win10%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-12 11:28:00">2022/10/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/05/crm%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-05 13:35:00">2022/10/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/02/%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单词">单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/02/springmvc/ssm%E6%95%B4%E5%90%88%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="ssm整合项目配置文件的配置步骤">ssm整合项目配置文件的配置步骤</span>
            <span class="post-date" title="2022-10-02 15:53:00">2022/10/02</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/02/springmvc/springmvc%E9%85%8D%E7%BD%AEcontext%E6%A0%87%E7%AD%BE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="springmvc配置context标签遇到的问题">springmvc配置context标签遇到的问题</span>
            <span class="post-date" title="2022-10-02 15:15:00">2022/10/02</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/01/springmvc/springmvc%E5%9B%9B%E7%A7%8D%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-01 14:09:03">2022/10/01</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/10/01/IDEA/IDEA%E4%B8%ADxml%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%85%E4%B8%80%E4%BA%9B%E6%A0%87%E7%AD%BE/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA中xml文件自动补充一些标签">IDEA中xml文件自动补充一些标签</span>
            <span class="post-date" title="2022-10-01 13:45:00">2022/10/01</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/10/01/IDEA/IDEA%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BC%96%E8%AF%91%E5%99%A8/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA设置默认编译器">IDEA设置默认编译器</span>
            <span class="post-date" title="2022-10-01 10:22:00">2022/10/01</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/09/30/springmvc/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2022-09-30 21:11:00">2022/09/30</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/30/IDEA/IDEA%E8%AE%BE%E7%BD%AE%E6%B3%A8%E9%87%8A%E7%9A%84%E6%A0%BC%E5%BC%8F/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA设置注释的格式">IDEA设置注释的格式</span>
            <span class="post-date" title="2022-09-30 21:01:00">2022/09/30</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/24/IDEA/IDEA%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%B7%A5%E7%A8%8B%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%90%BA%E5%B8%A6%E5%90%8C%E5%90%8D%E6%A8%A1%E5%9D%97%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA创建空工程文件时自带同名模块的解决方法">IDEA创建空工程文件时自带同名模块的解决方法</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/24/IDEA/IDEA%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA显示完整的目录结构">IDEA显示完整的目录结构</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="EL 表达式">EL 表达式</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSTL 标签库">JSTL 标签库</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/09/24/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/java%20%E6%97%A0%E6%95%88%E7%9A%84%E7%9B%AE%E6%A0%87%E5%8F%91%E8%A1%8C%E7%89%88%2016/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="java 无效的目标发行版 16">java 无效的目标发行版 16</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All esp32 "
           href="/2022/09/24/esp32/%E5%B7%B2%E4%B8%8A%E4%BC%A0%E5%88%B0halo%E5%8D%9A%E5%AE%A2/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/"
           data-tag="esp32"
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All mysql数据库与JDBC "
           href="/2022/09/24/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EJDBC/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/IDEA%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="mysql数据库与JDBC"
           data-author="" >
            <span class="post-title" title="IDEA配置数据库可视化">IDEA配置数据库可视化</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/cookie/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="cookie">cookie</span>
            <span class="post-date" title="2022-07-10 10:37:00">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/session/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="session">session</span>
            <span class="post-date" title="2022-07-10 09:14:46">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-07-04 16:59:00">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSP/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-07-04 16:57:00">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-07-04 16:57:00">2022/07/04</span>
        </a>
        
        
        <a  class="All 力扣刷题 "
           href="/2022/06/24/Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98-%E9%A2%982/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="Java 力扣刷题-题2">Java 力扣刷题-题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/24/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Steam++%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BBGithub%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客,加速器"
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB%E5%92%AA/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客添加一只小猫咪">Hexo 博客添加一只小猫咪</span>
            <span class="post-date" title="2022-06-23 20:11:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2yilia%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客 yilia 主题配置文章分类功能">Hexo 博客 yilia 主题配置文章分类功能</span>
            <span class="post-date" title="2022-06-23 17:23:00">2022/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/12/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F(yilia%E4%B8%BB%E9%A2%98%E4%B8%8B)/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客添加评论系统( yilia 主题下)">Hexo 博客添加评论系统( yilia 主题下)</span>
            <span class="post-date" title="2022-06-12 15:18:00">2022/06/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/08/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/HttpServletRequest%E6%8E%A5%E5%8F%A3/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/HttpServlet/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSP%E9%85%8D%E5%90%88Servlet%E5%BC%80%E5%8F%91WEB%E7%A8%8B%E5%BA%8F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSP配合Servlet开发WEB程序">JSP配合Servlet开发WEB程序</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/06/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/XSHELL%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/05/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/ServletContext%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="ServletContext 是什么">ServletContext 是什么</span>
            <span class="post-date" title="2022-06-05 20:32:00">2022/06/05</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/ServletConfig%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/03/IDEA/IDEA%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="IDEA 的下载安装">IDEA 的下载安装</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99SSL%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="hexo 个人博客上传报错 SSL 证书相关问题">hexo 个人博客上传报错 SSL 证书相关问题</span>
            <span class="post-date" title="2022-06-03 14:34:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/03/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Servlet%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/01/IDEA/%E6%B3%A8%E5%86%8CIDEA%E7%9A%84%E5%AD%A6%E7%94%9F%E8%B4%A6%E5%8F%B7/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="注册 IDEA 的学生账号">注册 IDEA 的学生账号</span>
            <span class="post-date" title="2022-06-01 20:18:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/01/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E5%9F%9F%E5%90%8D%E5%9C%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%90%8E%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 个人域名绑定及域名在文章推送后失效的解决方法">Hexo 个人域名绑定及域名在文章推送后失效的解决方法</span>
            <span class="post-date" title="2022-06-01 14:06:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/05/30/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Github%E9%85%8D%E7%BD%AEssh/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Github 配置 SSH">Github 配置 SSH</span>
            <span class="post-date" title="2022-05-30 21:22:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/05/30/Linux/%E5%B7%B2%E5%8F%91%E5%B8%83%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/05/27/Git/%E4%BB%A5%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="gitee 仓库备份文件">gitee 仓库备份文件</span>
            <span class="post-date" title="2022-05-27 15:16:16">2022/05/27</span>
        </a>
        
        
        <a  class="All Windows 系统设置 "
           href="/2022/05/24/Windows%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Win11%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag="Windows 系统设置"
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E4%BD%BF%E7%94%A8IDEA%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AATomcat%E9%A1%B9%E7%9B%AE/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/05/04/IDEA/IDEA%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="IDEA 基本设置">IDEA 基本设置</span>
            <span class="post-date" title="2022-05-04 16:21:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Servlet%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/03/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Tomcat%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/05/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 搭建的个人博客文章上传错误解决方法">Hexo 搭建的个人博客文章上传错误解决方法</span>
            <span class="post-date" title="2022-05-03 22:20:00">2022/05/03</span>
        </a>
        
        
        <a  class="All mysql 与 JDBC "
           href="/2022/05/03/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EJDBC/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag="mysql 与 JDBC"
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="Java 数据结构与算法"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/02/27/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="笔记,Java"
           data-author="" >
            <span class="post-title" title="Java中的扩展运算符">Java中的扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All vscode "
           href="/2021/12/10/vscode%E9%94%99%E8%AF%AF/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open-a-folder-or-workspace%E6%8A%A5%E9%94%99/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All Git "
           href="/2021/11/29/Git/%E4%BB%A5%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2021-11-29 23:03:16">2021/11/29</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/21/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java-main%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0String-args%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="Java main方法中参数String[] args的用法">Java main方法中参数String[] args的用法</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/11/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E6%95%B0%E7%BB%84/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2021/10/30/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="hexo搭建个人博客的笔记">hexo搭建个人博客的笔记</span>
            <span class="post-date" title="2021-10-30 21:29:07">2021/10/30</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2021/10/27/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/27/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-10-27 01:27:37">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JavaWeb/已经发布到halo/HttpServlet" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HttpServlet</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JavaWeb">JavaWeb</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">JavaWeb</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-04 20:07:55'>2022-06-07 15:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B%EF%BC%9AHTTP-%E5%8D%8F%E8%AE%AE%E5%92%8C-HttpServlet-%E7%B1%BB%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3"><span class="toc-text">内容简介：HTTP 协议和 HttpServlet 类的简单了解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E5%8D%8F%E8%AE%AE"><span class="toc-text">HTTP 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GET-%E8%AF%B7%E6%B1%82%E5%92%8C-POST-%E8%AF%B7%E6%B1%82"><span class="toc-text">GET 请求和 POST 请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">模板方法设计模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpServlet"><span class="toc-text">HttpServlet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Servlet-%E7%B1%BB%E7%9A%84%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">Servlet 类的开发步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-%E5%BA%94%E7%94%A8%E7%9A%84%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2"><span class="toc-text">web 应用的欢迎页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB-INF-%E7%9B%AE%E5%BD%95"><span class="toc-text">WEB_INF 目录</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="内容简介：HTTP-协议和-HttpServlet-类的简单了解"><a href="#内容简介：HTTP-协议和-HttpServlet-类的简单了解" class="headerlink" title="内容简介：HTTP 协议和 HttpServlet 类的简单了解"></a>内容简介：HTTP 协议和 HttpServlet 类的简单了解</h4><span id="more"></span>

<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>W3C 制定的一种超文本传输协议，B （浏览器）和 S（服务器）之间相互传输数据都要遵守， 这样 B（浏览器） 和 S（服务器） 可以实现解耦合，超文本的意思是不是普通的文本，而是声音、图像、视频等流媒体。</p>
<p>HTTP 协议包括：</p>
<ul>
<li>请求协议：浏览器向服务器发送数据时要遵守的一套标准，协议中规定了数据的具体格式，请求协议包含四部分<ul>
<li>请求行<ul>
<li>请求方式（七种）<ul>
<li>get（*）</li>
<li>post（*）</li>
<li>delete</li>
<li>put</li>
<li>head</li>
<li>options</li>
<li>trace</li>
</ul>
</li>
<li>URI ：统一资源标识符，代表网络中某个资源的名字，无法定位资源（ URL 是统一资源定位符，代表网络中的某个资源，能定位到资源，URL 包括 URI ）</li>
<li>协议版本号</li>
</ul>
</li>
<li>请求头<ul>
<li>请求的主机</li>
<li>主机的端口</li>
<li>浏览器信息</li>
<li>平台信息</li>
<li>cookie等信息</li>
<li>…</li>
</ul>
</li>
<li>空白行：区分请求头和请求体</li>
<li>请求体：向服务器发送的具体数据</li>
</ul>
</li>
<li>响应协议：服务器向浏览器发送数据时要遵守的一套标准，协议中规定了数据的具体格式，响应协议包含四部分<ul>
<li>状态行<ul>
<li>协议版本号（例子：HTTP/1.1）</li>
<li>状态码（不同的响应结果对应不同的号码，例子：200 – &gt; 响应成功，正常结束    404 – &gt; 访问的资源不存在，是前端错误    405 – &gt; 前端发送的请求与后端请求的处理方式不一致时发生    500 – &gt; 服务器端的程序出现了异常，是服务器端的错误    总结：以 4 开头的一般是浏览器端的错误，以 5 开头的一般是服务器端的错误） </li>
<li>状态的描述信息（ok – &gt; 表示正常成功结束    not found – &gt; 表示资源找不到）</li>
</ul>
</li>
<li>响应头<ul>
<li>响应的内容类型</li>
<li>响应的内容长度</li>
<li>相应的时间</li>
<li>…</li>
</ul>
</li>
<li>空白行：用来分割响应头和响应体的</li>
<li>响应体：响应的正文，是一个长的字符串，会被浏览器渲染，解释和执行，变成显示的效果</li>
</ul>
</li>
</ul>
<p><del>请求协议中包含的内容我想了一下， <strong>行头行体</strong> 好像背起来还可以</del></p>
<p>请求：浏览器向服务器发送数据 – &gt; request</p>
<p>响应：服务器向浏览器发送数据 – &gt; response</p>
<h2 id="GET-请求和-POST-请求"><a href="#GET-请求和-POST-请求" class="headerlink" title="GET 请求和 POST 请求"></a>GET 请求和 POST 请求</h2><p>到目前为止 ，对于 POST 请求，只有使用表单，且在表单中指明使用 POST 时，才会发送 POST 请求，而对于 GET 请求的情况就比较多了，像下面的情况都是 GET 的请求</p>
<ul>
<li>浏览器地址栏中输入 URL ，回车</li>
<li>浏览器中点击超链接</li>
<li>使用 form 表单提交数据时，如果没有写 method 数值的值为 post ， 是 get</li>
</ul>
<p>两个请求的区别</p>
<ul>
<li><p>get 请求会在 URI 的后面加上一个 ？ ，然后将数据放在后面，发送的数据会回显在浏览器的地址栏上，而 post 请求发送数据的时候会在请求体中发送数据，不会回显到浏览器地址栏上，他们发送的数据格式都是一样的，都是 name=value&amp;name=value&amp;name=value… ，只是放的地方不一样而已</p>
<ul>
<li>name 是 form 表单中 input 标签的 name 属性值</li>
<li>vlue 是 form 表单中 input 标签的 value 属性值</li>
</ul>
</li>
<li><p>get 请求只能发送普通字符串，字符串的长度有限制，无法发送大数据量，post 请求可以发送任何类型的数据，可以发送大量的数据，没有长度的限制</p>
</li>
<li><p>在 W3C 中说，get 请求比较适合从服务器端获取数据，post 请求比较适合向服务器端传送数据</p>
</li>
<li><p>get 请求是安全的，因为只是向服务器请求数据，而 post 请求是危险的，因为它要向服务器发送数据，如果数据通过后门的方式进入服务器中，服务器是危险的    <del>？？？这个是相对于服务器而言的？</del></p>
</li>
<li><p>get 请求支持缓存，post 请求不支持缓存（缓存是指的浏览器的缓存，get 请求的结果都会被浏览器缓存下来，post 则不会，利用时间戳可以让每个 get 请求都从服务器获取数据，而不使用浏览器的缓存）</p>
</li>
<li><p>大部分的 form 表单提交，都是 post 方式；如果表单中有敏感信息， 也一般是用 post 方式；文件上传，也是使用 post</p>
</li>
</ul>
<h2 id="模板方法设计模式"><a href="#模板方法设计模式" class="headerlink" title="模板方法设计模式"></a>模板方法设计模式</h2><p>模板方法定义核心的算法骨架，具体的实现可以延迟到子类中去实现（定义为抽象方法）。模板类一般是抽象类，模板类中的模板方法一般是要加 final 修饰的，防止子类修改。</p>
<h2 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h2><p>jakarta.servlet.http 包下的类：</p>
<ul>
<li>jakarta.servlet.http.HttpServlet – &gt; HTTP 协议专用的 Servlet 类，抽象类</li>
<li>jakarta.servlet.http.HttpServletRequest – &gt; HTTP 协议专用的请求对象<ul>
<li>封装了请求协议的全部内容（ WEB 服务器将请求协议中的数据解析出来之后封装到这个对象当中）</li>
</ul>
</li>
<li>jakarta.servlet.http.HttpServletResponse – &gt; HTTP 协议专用的响应对象<ul>
<li>响应 HTTP 协议到浏览器</li>
</ul>
</li>
</ul>
<p>如果在 HttpServlet 的子类中没有重写父类的 doGet 等方法，那么，在子类调用 doGet 方法的时候就会报错，因为 HttpServlet 中不允许使用它内部的 doGet 等方法（这些方法就只会报错），这些方法必须要在子类中重写</p>
<p>doPost 和 doGet 方法不要在 HttpServlet 的子类中一起重写，这样没有意义（下面说到子类的，没有明确说明都是指的 HttpServlet 的子类）</p>
<p>HttpSevlet 类是用模板方法构造起来的类，所以，我们在编写继承了 HttpServlet 类的子类时，只需要重写相应的 doPost 方法，或者 doGet 方法等方法就可以了</p>
<h2 id="Servlet-类的开发步骤"><a href="#Servlet-类的开发步骤" class="headerlink" title="Servlet 类的开发步骤"></a>Servlet 类的开发步骤</h2><ul>
<li>编写 Servlet 类继承 HttpServlet 类</li>
<li>重写 doGet 方法或者 doPost 方法</li>
<li>配置 Servlet 类到 web.xml 文件中</li>
<li>准备前端页面（from 表单），指定请求路径</li>
</ul>
<h2 id="web-应用的欢迎页面"><a href="#web-应用的欢迎页面" class="headerlink" title="web 应用的欢迎页面"></a>web 应用的欢迎页面</h2><p>在访问路径中没有指定具体访问资源的时候（直接访问站点，也就是相应的 webapp ），会自动访问我们设置的访问页面</p>
<p>如何设置：在 web.xml 文件中将欢迎页面的文件配置到 welcome-file-list 标签中就行了，这里我直接在 web 文件夹下创建一个 index.html 文件，内容如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>这是站点的欢迎页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎访问我的页面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后是 web.xml 中的内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;https://jakarta.ee/xml/ns/jakartaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">&quot;5.0&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--这里下面的内容就是在配置欢迎页面了--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在浏览器中直接访问该 web 应用的站点就可以直接访问这个页面了</p>
<p><img src="http://img.shuyepl.com/202207042007710.png" alt="001"></p>
<p>从上面的内容中我们可以看到， welcome-file 标签中要填写的是欢迎页面的文件，而且该文件是从 webapp 的根目录进行查找的</p>
<p>欢迎页面可以配置多个：在 welcome-file-list 标签中可以配置多个 welcome-file 标签，这些标签的优先级越靠上的越高，上面的页面没有找到的，就向下查找</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>page1/page2/page.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span>		<span class="comment">&lt;!--这个优先级比下面的标签高--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span>					<span class="comment">&lt;!--如果上面的页面没有找到，就会找这个页面--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：如果我们配置的欢迎页面在 webapp 的根目录下，而且名字为 index.html 时可以不用配置欢迎页面，当我们访问站点的时候会自动访问这个页面（因为 Tomcat 服务器已经为我们配置好了）</p>
<p>配置欢迎页面的地方有两个：</p>
<ul>
<li>webapp 里面的 web.xml 文件中，是局部的配置</li>
<li>CATALINA_HOME/conf/web.xml 文件中，是全局配置</li>
</ul>
<p>当两个配置同时存在是，局部优先，CATALINA_HOME/conf/web.xml 文件中的配置信息为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>欢迎页面就是一个资源，可以是静态资源（ html ），也可以是动态资源（ servlet ）</p>
<h2 id="WEB-INF-目录"><a href="#WEB-INF-目录" class="headerlink" title="WEB_INF 目录"></a>WEB_INF 目录</h2><p>这个目录下的文件是受保护的，在浏览器中不能通过路径直接访问</p>
<hr>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z3411C7NZ?p=22&amp;share_source=copy_web">https://www.bilibili.com/video/BV1Z3411C7NZ?p=22&amp;share_source=copy_web</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
