<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux 学习笔记 | 番园</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux 学习笔记 | 番园">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="番园">
<meta property="og:url" content="http://example.com/archives/index.html">
<meta property="og:site_name" content="番园">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3548768596@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(62)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="博客">
                        <i class="fold iconfont icon-right"></i>
                        
                        博客
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="博客<--->服务器">
                                        
                                        服务器
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="博客<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="博客建设">
                        
                        博客建设
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->Windows">
                                        
                                        Windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单片机">
                        <i class="fold iconfont icon-right"></i>
                        
                        单片机
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="单片机<--->51单片机">
                                        
                                        51单片机
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数据结构与算法">
                        
                        数据结构与算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="dev">
                        <i class="fold iconfont icon-right"></i>
                        
                        dev
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="dev<--->Maven">
                                        
                                        Maven
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IDE">
                        <i class="fold iconfont icon-right"></i>
                        
                        IDE
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="IDE<--->IDEA">
                                        
                                        IDEA
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="IDE<--->VScode">
                                        
                                        VScode
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Java力扣刷题笔记">
                        
                        Java力扣刷题笔记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        <i class="fold iconfont icon-right"></i>
                        
                        Javase
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Javase<--->多线程">
                                        
                                        多线程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->集合">
                                        
                                        集合
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->扩展运算符">
                                        
                                        扩展运算符
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->命令行问题">
                                        
                                        命令行问题
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->数组">
                                        
                                        数组
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->Java main形参">
                                        
                                        Java main形参
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->ThreadLocal">
                                        
                                        ThreadLocal
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JDBC">
                        
                        JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="mybatis">
                        
                        mybatis
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringBoot">
                        
                        SpringBoot
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringMVC">
                        
                        SpringMVC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="sql">
                        
                        sql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="UML">
                        
                        UML
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="62">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All SpringBoot "
           href="/2024/01/21/SpringBoot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2024-01-21 15:13:50">2024/01/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/12/%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码">编码</span>
            <span class="post-date" title="2023-04-12 09:40:51">2023/04/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2023/04/03/JWT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT">JWT</span>
            <span class="post-date" title="2023-04-03 22:33:20">2023/04/03</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/26/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis三大对象的生命周期">MyBatis三大对象的生命周期</span>
            <span class="post-date" title="2023-03-26 12:01:10">2023/03/26</span>
        </a>
        
        
        <a  class="All Javase ThreadLocal "
           href="/2023/03/26/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2023-03-26 11:58:45">2023/03/26</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis别名机制">MyBatis别名机制</span>
            <span class="post-date" title="2023-03-25 15:07:07">2023/03/25</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis两种占位符的区别">MyBatis两种占位符的区别</span>
            <span class="post-date" title="2023-03-25 13:35:15">2023/03/25</span>
        </a>
        
        
        <a  class="All SpringMVC "
           href="/2023/03/24/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2023-03-24 22:33:49">2023/03/24</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/24/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis引入logback框架">MyBatis引入logback框架</span>
            <span class="post-date" title="2023-03-24 14:20:51">2023/03/24</span>
        </a>
        
        
        <a  class="All Javase 集合 "
           href="/2023/03/21/Java%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2023-03-21 19:14:53">2023/03/21</span>
        </a>
        
        
        <a  class="All sql "
           href="/2023/03/17/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL基本语句">MySQL基本语句</span>
            <span class="post-date" title="2023-03-17 09:55:20">2023/03/17</span>
        </a>
        
        
        <a  class="All Javase 多线程 "
           href="/2023/03/16/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2023-03-16 19:14:28">2023/03/16</span>
        </a>
        
        
        <a  class="All dev Maven "
           href="/2023/01/30/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven问题解决">Maven问题解决</span>
            <span class="post-date" title="2023-01-30 23:14:00">2023/01/30</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/11/25/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql- 报错：Public Key Retrieval is not allowed">sql- 报错：Public Key Retrieval is not allowed</span>
            <span class="post-date" title="2022-11-25 18:50:35">2022/11/25</span>
        </a>
        
        
        <a  class="All UML "
           href="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UML-Rational Rose与UML简单笔记">UML-Rational Rose与UML简单笔记</span>
            <span class="post-date" title="2022-11-25 08:17:04">2022/11/25</span>
        </a>
        
        
        <a  class="All Javase 命令行问题 "
           href="/2022/11/18/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase命令行问题">Javase命令行问题</span>
            <span class="post-date" title="2022-11-18 10:31:15">2022/11/18</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/11/14/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-Lambda表达式">Javase-Lambda表达式</span>
            <span class="post-date" title="2022-11-14 15:19:33">2022/11/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/06/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu-重置密码">Ubuntu-重置密码</span>
            <span class="post-date" title="2022-11-06 16:00:22">2022/11/06</span>
        </a>
        
        
        <a  class="All 单片机 51单片机 "
           href="/2022/11/06/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-光立方控制方案理解">51单片机-光立方控制方案理解</span>
            <span class="post-date" title="2022-11-06 14:45:13">2022/11/06</span>
        </a>
        
        
        <a  class="All 单片机 51单片机 "
           href="/2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机">51单片机</span>
            <span class="post-date" title="2022-11-05 12:31:18">2022/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/02/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概念与单词">概念与单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/09/06/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java力扣刷题】题20">【Java力扣刷题】题20</span>
            <span class="post-date" title="2022-09-06 21:56:40">2022/09/06</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2022/09/04/Mybatis%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis报错">Mybatis报错</span>
            <span class="post-date" title="2022-09-04 15:20:06">2022/09/04</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/18/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-07-18 21:22:45">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-07-18 21:15:12">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-07-18 21:14:07">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-07-15 17:23:39">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-07-15 13:38:13">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSTL标签库.md">JSTL标签库.md</span>
            <span class="post-date" title="2022-07-12 22:28:02">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EL表达式.md">EL表达式.md</span>
            <span class="post-date" title="2022-07-12 21:17:09">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie.md">cookie.md</span>
            <span class="post-date" title="2022-07-10 10:36:12">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session.md">session.md</span>
            <span class="post-date" title="2022-07-10 09:12:24">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/06/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP联合Servlet开发简单WEB程序">JSP联合Servlet开发简单WEB程序</span>
            <span class="post-date" title="2022-07-06 23:37:55">2022/07/06</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/07/06/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用source导入sql脚本路径错误（Windows平台）">使用source导入sql脚本路径错误（Windows平台）</span>
            <span class="post-date" title="2022-07-06 21:30:11">2022/07/06</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Gitee仓库备份文件">使用Gitee仓库备份文件</span>
            <span class="post-date" title="2022-07-04 19:54:08">2022/07/04</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2022-07-04 19:47:12">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/30/JSP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-06-30 10:45:40">2022/06/30</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-06-28 23:23:47">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-06-28 21:23:21">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 的 ResultSet 使用注意事项">mysql 的 ResultSet 使用注意事项</span>
            <span class="post-date" title="2022-06-28 20:29:42">2022/06/28</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/06/24/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java 力扣刷题】题2">【Java 力扣刷题】题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/24/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客 服务器 "
           href="/2022/06/18/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/08/HttpServletRequest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/HttpServlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/06/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All IDE IDEA "
           href="/2022/06/03/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 相关内容">IDEA 相关内容</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/03/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All 操作系统 Windows "
           href="/2022/05/24/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/07/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/04/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/03/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All JDBC "
           href="/2022/05/03/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 数据结构与算法 "
           href="/2022/04/09/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase 扩展运算符 "
           href="/2022/02/27/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java扩展运算符">Java扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All IDE VScode "
           href="/2021/12/10/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All Javase Java main形参 "
           href="/2021/11/21/Java%20main%E5%BD%A2%E5%8F%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java main形参">Java main形参</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase 数组 "
           href="/2021/11/11/Java%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 博客 Hexo "
           href="/2021/10/27/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客搭建笔记">Hexo博客搭建笔记</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux 学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux 学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-14 12:39:05'>2022-05-30 20:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BA%86%E8%B0%83%E6%95%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E6%88%91%E8%A6%81%E5%AE%89%E8%A3%85-VM-Tools-%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="toc-text">关于为了调整窗口大小我要安装 VM Tools 这件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E7%AA%97%E5%8F%A3%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">调整窗口的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9E%E4%B8%8A%E7%BD%91%E7%BB%9C"><span class="toc-text">如何连上网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件管理系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">Linux 基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E7%9A%84%E5%85%B7%E4%BD%93%E7%94%A8%E6%B3%95%E5%92%8C%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-text">基础命令的具体用法和一些基础内容的解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="toc-text">查看帮助文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">用户管理相关命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">用户组管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell"><span class="toc-text">Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E4%BF%AE%E6%94%B9"><span class="toc-text">权限修改</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<p>我最近在阿里云那里领取了一个免费试用的 ECS 服务器，之前知道一些基本的 Linux 命令，但就很基础 <del>创建文件之类的</del> ，感觉要在那上面玩的话不是很够，所以就想着来学习一下 Linux 的知识，选择这个这个课程（课程链接见网页最下方的参考资料处）我也是纠结了很久的时间，在 b 站上面查了一下 Linux 的课程，有长有短，有 Ubantu 的，有 Centos 的，真的很纠结，现在，在经历一个下午的纠结之后，我决定了，先找个简单一点的课程入门先，这个课程的时间很短，只有七个多小时 <del>老师讲课的声音很好听</del> ，我粗略的看了一下目录，和那些几十个小时的 Linux 课程在内容上好像没差多少 <del>指基本操作方面</del> ，所以用它来作为一个基本的入门教学视频的话，应该是够的，而且，我目前想快速学好一点操作，快点去玩内个免费的服务器（只有一个月的使用时间），所以，不说了，开学！！！  ^_^ </p>
<hr>
<p><strong>学习 Linux 的第一天 （2022 年 5 月 24 号）</strong></p>
<p>前面几节课老师讲解了一下关于 Linux 系统、操作系统等的基础知识，算是了解性的一些知识，像是 Linux 系统主要用在 <strong>服务器端</strong>  ，Linux 系统较为 <strong>安全</strong> 等，这些在我下午纠结学习那个课程百度的时候就已经了解过了，也有一些知识是平时了解的，嗯~，就感觉这几节课程有点像是每本书前面的前言一样，了解一下就可以了，没什么好记录的。</p>
<p>在这期间，老师反复强调，要活用浏览器，因为指令是在是太多了，不可能全部都记住的，忘记了查一下就是了 O(∩_∩)O哈哈~</p>
<p>第六集，终于要开始安装 Linux 操作系统啦，老师这里使用的是虚拟机的方案 <del>就是在电脑上安装一个虚拟机软件，然后虚拟机软件里面虚拟出一台计算机，我们在这台计算机里面安装一个 Linux 操作系统来供我们学习使用</del></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p> <strong>下载和安装 VMware 和 Linux</strong> </p>
<p>这个部分的话，我觉得可以在这里忽略一下先，这个文章还是以记录 Linux 系统的学习使用为主，至于其他的内容的话，百度或许会给出更好的答案（我是在网上找到一个安装 Linux 系统的东西，直接包含虚拟机，按着里面的教程来的话就能完成这一部分的内容了）</p>
<p>下面我这边在操作过程中使用的 VMware 版本是 15.5 ，Linux 版本是 ubuntu-18.04.1-desktop-amd64</p>
<p> <strong>学习 Linux 的第二天 （2022 年 5 月 25 号）</strong></p>
<p><del>为什么第一天的学习内容那么少呢，∑(O_O；)，因为我是上完晚课之后才来看视频的，不知不觉就到 11 点多了，而且有一部分时间在折腾窗口大小的问题上了，但没什么用，所以就没算在前一天了</del></p>
<h2 id="关于为了调整窗口大小我要安装-VM-Tools-这件事"><a href="#关于为了调整窗口大小我要安装-VM-Tools-这件事" class="headerlink" title="关于为了调整窗口大小我要安装 VM Tools 这件事"></a>关于为了调整窗口大小我要安装 VM Tools 这件事</h2><p>安装完成之后刚想跟着老师的操作调整一下窗口的大小，可是发现无论怎么调整，都只能按照拉伸窗口，而无法像老师那样对自适应大小</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042022770.png" alt="001"></p>
<p>上网查了一下，发现可能是没设置屏幕分辨率的原因，跟着教程走一遍，设置了分辨率，发现还是一个样子，没什么改变，然后，我在下面找到了另一篇文章，说可能是我没安装一个东西：VM Tools，所以现在尝试一下安装这个插件，看能不能解决问题（这篇文章在下方的参考资料中有，是第二个链接，他内个文章里面使用的 Linux 是英文版本的，而且版本和我这个不太一样，有一些按钮之类的东西都有了一点变动， 然后，我在内个教程的指导下，结合一些自己的想法，摸索出了一套自己的操作，所以我觉得还是记录一下比较好）</p>
<p>在打开虚拟机，运行 Linux 系统的情况下（重点 <del>因为你可以试一下看不运行 Linux 执行下面的操作会有什么效果</del> ^_^）</p>
<p>在上方的菜单栏中选中 <strong>虚拟机</strong> 选项，在展开的菜单中选择 <strong>安装 VMware Tools(T)…</strong> 选项，</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042022877.png" alt="002"></p>
<p>在弹出来的窗口中点击 <strong>是</strong> 确定选择</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023294.png" alt="003"></p>
<p>进行完上面的操作之后，在 Ubantu 系统的桌面上会出现一个 <strong>VMware Tools</strong> 的东西，双击它</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023629.png" alt="004"></p>
<p>进入这个文件的管理界面后，找到内个图标和别人不一样的文件（后缀为 <strong>.tar.gz</strong> 的），然后对它右键选择复制（或者直接 <strong>Ctrl + C</strong> 也可以，看个人喜好了）</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023920.png" alt="005"></p>
<p>然后找一个文件夹，将他复制过去，这里我选在在 <strong>文档</strong> 下创建一个 <strong>temp</strong> 临时文件，</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023483.png" alt="006"></p>
<p>创建完成之后双击进入文件夹，右键选择 <strong>粘贴</strong> 选项（或者直接 <strong>Ctrl + V</strong> ），将文件复制到当前目录下</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023112.png" alt="007"></p>
<p>再在当前文件夹的空白处右键选择 <strong>在终端打开</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042023742.png" alt="008"></p>
<p><del>接下来的这一顿操作就是我现在不太能解释太多的了（因为涉及到一些命令了）</del></p>
<p>在出现的终端中输入以下的内容：<strong>tar zxf VMwareTools-10.3.10-13959562.tar.gz</strong> ，回车（这里注意一下 ，在 <strong>tar zxf</strong> 之后跟着的那个英文是你 <strong>刚刚复制的内个文件的名字</strong> ，嗯<del>，这里的话建议在刚才的终端中输入 <strong>ls</strong> 命令，查看内个文件的名字，然后将内个文件的名字选中，右键选择 <strong>复制</strong> ，再在下面输入 tar zxf ，然后在后面粘贴文件的名字 ~~为什么要弄这么麻烦呀，嗯</del>， 因为我写这个命令的时候名字写错了 (⊙o⊙)…~~）</p>
<p>上面那条命令的作用是将刚才的文件进行解压，等待解压完成之后输入 <strong>ls</strong> 命令，查看当前文件夹中的内容时可以看到，当前的文件夹中多出来了一个文件夹</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042024288.png" alt="009"></p>
<p>接着，我们在命令行中输入以下的内容：<strong>sudo ./vmware-tools-distrib/vmware-install.pl</strong> 进行安装 <del>如果我没猜错的话，这个命令的意思应该是以管理员身份运行刚刚的内个文件夹中的一个安装程序</del></p>
<p>然后，这里中文写得很清楚，输入用户的 <strong>密码</strong> ，好吧，其实我这里遇到了一点小问题，输密码的时候没有反应，就是你在键盘上这么敲都好，屏幕就好像卡住了一样，但当你的鼠标移动到别的地方点击的时候，它又很正常，这个时候我直接将终端干掉重来，然后，在干掉两次之后，我在內篇博客里面看到 <strong>直接输入用户密码，输入过程中不会显示</strong> ，(⊙o⊙)…</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042024506.png" alt="010"></p>
<p>接下来的安装流程就比较简单了，我看了一下，基本都是在问你要把什么东西安装在内个文件夹中，以及一些基本的设置，这里我总结出了一个操作的方式</p>
<p>如果在要你输入的地方那里后面的 <strong>中括号内包含的是 yes 或者 no 这两个单词的</strong> ，在后面输入 <strong>yes</strong> 然后回车</p>
<p>如果在 <strong>中括号内，包含着的是一个路径的，就是有一个 / ，但是没有 yes 或者 no 这两个单词的</strong> ，<strong>直接回车</strong>，这个直接回车的意思应该是按照默认的来进行配置，反正我这里看的也不是很懂，而且我目前对个人定制也没什么要求，就直接一路默认下来了，虚拟机嘛，能用就行 ，大不了坏了就直接干掉，从头来过再搞一个</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042024030.png" alt="011"></p>
<p>好了，按照上面的操作来的话应该是能看到下面这个样子的，这样就表示安装成功了</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042024454.png" alt="012"></p>
<p>接下来，在终端中输入 <strong>sudo reboot</strong> ，这里依旧很明显的中文，要求你 <strong>输入用户密码</strong> （记得，它还是不会显示出来的，直接输入之后回车就好了），然后它会自动重启操作系统（指虚拟机里面的 Ubantu 操作系统）</p>
<p>重启之后，在你原来的电脑上创建一个文件夹用来跟虚拟机进行文件共享，像我的话是直接在 D 盘目录下创建了一个 share 文件夹，路径是 <strong>D:\shar</strong> ，大家可以根据自己的爱好进行设置，之后，我们回到虚拟机，在虚拟机上方的菜单栏中找到 <strong>虚拟机</strong> 选项，在下拉菜单中选择 <strong>设置</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042024850.png" alt="013"></p>
<p>在出现的界面中依次按顺序点击： <strong>选项</strong>  –&gt;  <strong>共享文件夹</strong>  –&gt;  <strong>总是启用</strong>  –&gt;  <strong>添加</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025304-1705724589297.png" alt="014"></p>
<p>出现了一个向导界面，点击 <strong>下一步</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025147-1705724592754.png" alt="015"></p>
<p>在下一个界面中，点击 <strong>浏览(R)…</strong> ，选择你刚才创建的文件夹，再点击 <strong>下一步</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025367-1705724597486.png" alt="016"></p>
<p>点击 <strong>启用此共享</strong> （我这边是默认选中的），下面的内个 <strong>只读</strong> 选项不要选中，然后点击 <strong>完成</strong> ，over</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025228.png" alt="017"></p>
<p>在虚拟机中访问共享文件的方法，在 <strong>桌面中右键 –&gt; 打开终端(E)</strong> ，在终端中输入：<strong>cd /mnt/</strong> ，然后按两次 <strong>Tab</strong> 键，回车，就进去了</p>
<p>然后，现在来到了最激动人心的时候了，我终于可以让这个小窗口变大一点了 Ｏ(≧▽≦)Ｏ</p>
<h2 id="调整窗口的大小"><a href="#调整窗口的大小" class="headerlink" title="调整窗口的大小"></a>调整窗口的大小</h2><p>在虚拟机的左上角，找到 <strong>查看</strong> 菜单，点击，在下拉菜单中选择 <strong>立即适应客户机</strong></p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025856.png" alt="018"></p>
<p>然后 bomm ~ ，这个窗口就变得舒服多了 o(*￣︶￣*)o</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042025671.png" alt="019"></p>
<p>嗯，因为我是有一个副屏的，所以，我发现当我把虚拟机在另外一个屏幕上全屏之后，更爽了，这不就相当于两台电脑了吗 (⊙o⊙)…</p>
<h2 id="如何连上网络"><a href="#如何连上网络" class="headerlink" title="如何连上网络"></a>如何连上网络</h2><p>好吧，又有问题了，和老师安装的东西不一样，就会有很多的差别，我这个上不了网，Firefox 浏览器中输入网站连接后显示找不到网站，所以，现在，开动吧，搜索引擎</p>
<p>(⊙o⊙)…</p>
<p>网上搜索了一下，然后看见一个文章，开头就说了，无法解决主机的网络是 <strong>WIFI 连接的情况</strong>  ，然后，我这个就刚好是这种情况，于是，我打算胡乱尝试，在之前的文章中有看到 <strong>NAT</strong> 这个词，然后我好像在之前安装 Ubantu 的过程中有看到相关的选项，所以我打算看一下，然后没想到的是，我选择了一个 <strong>NAT</strong> 选项之后，网络连接就连接上了 (⊙o⊙)…</p>
<p>在虚拟机的上方菜单栏中点击 <strong>虚拟机 –&gt; 可移动设备 –&gt; 网络适配器 –&gt; 设置</strong>  </p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042026938.png" alt="022"></p>
<p>在弹出窗口的右边中，将 <strong>NAT 模式(N):用于共享主机的 IP 地址</strong> 选项给点选上，然后点击下方的 <strong>确定</strong> 就可以了（我之前在没更改时候点选的选项是 <strong>仅主机模式(H):与主机共享的专用网络</strong> ）</p>
<p><img src="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/202207042026582.png" alt="023"></p>
<h2 id="文件管理系统"><a href="#文件管理系统" class="headerlink" title="文件管理系统"></a>文件管理系统</h2><p>Linux 中没有盘符的概念，只有一个根目录，在根目录下有 <strong>bin、etc、home、lib、usr</strong> 等目录，这些目录在存放数据的时候最好分门别类来存放，比较有规则，在查找的时候比较好查找，具体的存放东西类型我现在还不打算去了解得很清楚，等先把下面的内容学习了之后，有需要用到了，再去了解清楚</p>
<p>Linux 在往电脑中加额外的硬盘的时候，是通过 <strong>挂载</strong> 的方式加入到电脑系统中的，也就是在上面讲到的目录中创建一个文件夹，内个文件夹就对应着这一块新加入的硬盘</p>
<p>在关闭虚拟机的时候选择 <strong>挂起</strong> 的话，虚拟机会保存当前系统的运行状态，在下次重新启动虚拟机的时候，会恢复当前的状态</p>
<p> <strong>学习 Linux 的第三天 （2022 年 5 月 28 号）</strong></p>
<p> <strong>学习 Linux 的第四天 （2022 年 5 月 29 号）</strong> ：find 及之后的内容</p>
<p><del>前两天有点事，太忙了，没时间学习，今天终于抽出时间来学了</del></p>
<p>根目录下各文件夹存文件的规则</p>
<table>
<thead>
<tr>
<th align="center">目录</th>
<th align="center">存放的文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/home</td>
<td align="center">存放用户相关的文件，一般各个用户在这个文件夹下都有一个对应他的文件夹存放他的资料，如下载的东西等</td>
</tr>
<tr>
<td align="center">/usr</td>
<td align="center">用户 安装的应用程序（命令）</td>
</tr>
<tr>
<td align="center">/bin</td>
<td align="center">二进制文件，普通命令</td>
</tr>
<tr>
<td align="center">/etc</td>
<td align="center">放置配置文件</td>
</tr>
</tbody></table>
<p>在打开终端的时候，一般会检测是哪一个用户登录的，然后打开的终端默认是在该用户的文件夹下操作的</p>
<h2 id="Linux-基础命令"><a href="#Linux-基础命令" class="headerlink" title="Linux 基础命令"></a>Linux 基础命令</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pwd</td>
<td align="center">查询当前目录的绝对路径</td>
</tr>
<tr>
<td align="center">ls</td>
<td align="center">列出当前目录下的所有文件</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">进入文件夹，后面要跟进入的 <strong>文件夹名称</strong> ，或者 <strong>相对路径</strong> ，如果没有跟其他的内容的话，回车会直接回到 <strong>home</strong> 目录</td>
</tr>
<tr>
<td align="center">cd ..</td>
<td align="center">返回上一级的路径</td>
</tr>
<tr>
<td align="center">cd ~</td>
<td align="center">直接回到 <strong>home</strong> 目录</td>
</tr>
<tr>
<td align="center">cd -</td>
<td align="center">在近期操作过的目录之间切换</td>
</tr>
<tr>
<td align="center">clear</td>
<td align="center">清屏</td>
</tr>
<tr>
<td align="center">touch</td>
<td align="center">创建文件，后面跟上文件的名字和文件的后缀（也可以没有后缀，那样创建的文件就是没有后缀的文档）</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">创建文件夹，后面跟文件夹的名字</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">移除文件（如果要使用过这个指令移除文件夹的话，要在它的后面加上一个参数 <strong>-d</strong> 或者 <strong>-r</strong> ）</td>
</tr>
<tr>
<td align="center">rmdir</td>
<td align="center">移除文件夹</td>
</tr>
<tr>
<td align="center">rm -rf</td>
<td align="center">删库跑路</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">移动文件，后面可以跟两个参数，第一个是要移动的文件或者文件夹，第二个是要移动到的地方的路径，在这个路径后面可以跟上这个文件的名字，相当于给这个文件改名</td>
</tr>
<tr>
<td align="center">cp</td>
<td align="center">拷贝文件，参数和 mv 一样，唯一的区别是，在拷贝文件夹的时候，要指定参数 <strong>-r</strong></td>
</tr>
<tr>
<td align="center">which</td>
<td align="center">查看每个命令所对应的程序的存储位置</td>
</tr>
<tr>
<td align="center">find</td>
<td align="center">查找专用命令</td>
</tr>
<tr>
<td align="center">locate</td>
<td align="center">查找命令，比较快</td>
</tr>
<tr>
<td align="center">cat</td>
<td align="center">查看文档的内容，后面跟上文件名</td>
</tr>
<tr>
<td align="center">more</td>
<td align="center">查看文档的内容，后面跟上文件名，文档内容分页显示</td>
</tr>
<tr>
<td align="center">grep</td>
<td align="center">从文档中搜索某个内容</td>
</tr>
<tr>
<td align="center">echo</td>
<td align="center">回显，后面跟着的内容会原封不动的输出，默认输出到控制台上</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">管道，将管道符号前命令的输出作为管道符号后面内容的输入</td>
</tr>
<tr>
<td align="center">ln</td>
<td align="center">创建软链接或者硬链接</td>
</tr>
</tbody></table>
<h2 id="基础命令的具体用法和一些基础内容的解释"><a href="#基础命令的具体用法和一些基础内容的解释" class="headerlink" title="基础命令的具体用法和一些基础内容的解释"></a>基础命令的具体用法和一些基础内容的解释</h2><ul>
<li><p>在用 <strong>ls</strong> 显示文件名的时候，字体的颜色会有不用，表示不同的文件类型， <strong>文件夹是蓝色的，文件的话是白色的</strong> ，同时，在显示文件名的时候还有一种可能是该文件含有一个 <strong>单引号</strong> ，这个是因为该文件的文件名中含有空格，用单引号括起来表示他们是同一个文件的名字，而不是两个文件</p>
<p><strong>ls</strong> 指令后面可以跟上参数： <strong>-l</strong> 表示以 <strong>列表</strong> 的形式显示文件，使用方式为：</p>
<pre><code class="cmd">ls -l
# 或者使用简化的方式
ll
</code></pre>
<p> <strong>-a</strong> 表示连 <strong>隐藏的文件</strong> 都显示出来，使用方式为：</p>
<pre><code class="cmd">ls -a
</code></pre>
<p>隐藏文件的文件名都是以 <strong>.</strong> 开头的，所以如果我们想在 Linux 系统里面创建一个隐藏文件的话只需要在文件名字的前面加上一个 <strong>.</strong> 就可以了</p>
<p>这两个命令可以一起用的，使用方式为：</p>
<pre><code class="cmd">ls -l -a
</code></pre>
<p>使用这两条命令的时候，在显示的文件上面会有一个 <strong>total</strong> 参数，后面跟着它的值，表示全部文件一共占用几KB的空间</p>
<p><strong>-h</strong> 参数要搭配 <strong>-l</strong> 来使用，表示将文件的大小表示为几KB，而不是和之前一样默认单位为字节，使用方式为：</p>
<pre><code class="cmd">ls -l -h
# 或者
ls -lh
</code></pre>
<p> <strong>注意</strong> ，这些参数可以写在一起，也可以分开来写，就像上面的 <strong>-l</strong> 参数和 <strong>-h</strong> 参数一样，而且，顺序是没有要求的，也就是说 <strong>l</strong> 和 <strong>h</strong> 谁写在前面都没有关系</p>
<p>在显示文件相关信息的时候显示它的 <strong>id</strong>，使用选项 <strong>-i</strong>，<strong>id</strong> 的每个文件的唯一标识，一个文件对应一个 <strong>id</strong></p>
<pre><code class="cmd">ls -i
</code></pre>
<p><strong>ls</strong> 指令可以搭配 <strong>通配符</strong> 一起使用</p>
<p><strong>ls</strong> 后面跟上路径的话表示显示该路径下的文件</p>
</li>
<li><p><strong>find</strong> 后面可以跟两个参数，第一个是查找的范围（路径），第二个是查找的条件（文件名，通配符和字符的组合等等）</p>
<ol>
<li>在查找条件的前面加上一个选项 <strong>-name</strong> ，后面跟上文件名，或者通配符表达式（要单引号括起来）</li>
</ol>
<pre><code class="cmd">find /home -name 文件名                # 精确搜索
# 或者
find /home -name &#39;通配符表达式&#39;          # 模糊搜索
</code></pre>
<ol start="2">
<li>选项 <strong>-i</strong> 表示忽略大小写</li>
</ol>
<pre><code class="cm">find /home -iname abc                -iname 在这里是一个完整的选项，不能拆开使用
</code></pre>
<ol start="3">
<li>选项 <strong>-size</strong> 可以按文件大小进行搜索，size 后面跟条件中的 <strong>+</strong> 号表示 <strong>大于</strong> ， <strong>-</strong> 表示 <strong>小于</strong> ， <strong>=</strong> 表示 <strong>等于</strong> ，等于的情况之下，**=** 可以省略，数字的单位是 <strong>数据块</strong> ，数据块的大小是 <strong>512 Byte</strong></li>
</ol>
<pre><code class="cmd">find /home -size +1                  # 表示搜索文件大小大于一个数据块的文件
find /home -size -1                    # 表示搜索文件大小小于一个数据块的文件
find /home -size =1                    # 搜索文件大小等于一个数据块的文件
</code></pre>
<p> <strong>注意</strong> ：数据块的大小是不能以小数表示的，而且在用 <strong>等于</strong> 匹配的情况之下，文件的大小是 <strong>向上取整</strong> 的，也就是说如果有小数的话，直接进一位数凑整</p>
<ol start="4">
<li>选项 <strong>-user</strong> 表示按文件 <strong>所属人</strong> 进行查找</li>
</ol>
<pre><code class="cmd">find /home -user 所属人的名字            # 表示查找所有文件所属人为指定名字的文件
</code></pre>
<ol start="5">
<li><p>对于文件的 <strong>时间</strong> ，有三个： <strong>上一次属性被修改的时间、上一次被访问的时间、上一次内容被修改的时间</strong></p>
<p>可以根据这三个时间点对文件进行查找</p>
<p>根据 <strong>上一次内容修改时间</strong> 进行查找，用选项 <strong>-mmin</strong></p>
</li>
</ol>
<pre><code class="cmd">find /home -nmin -5            # 表示查找在 5 分钟内被修改的文件
find /home -mmin +5         # +5 表示修改时间大于 5 分钟的
</code></pre>
<p>​       根据 <strong>上一次被访问的时间</strong> 进行查找，用选项 <strong>-amin</strong></p>
<p>​       根据 <strong>上一次属性被修改时间</strong> 进行查找，用选项 <strong>-cmin</strong></p>
<ol start="6">
<li>选项 <strong>-type</strong> 表示按照文件类型来搜索</li>
</ol>
<pre><code class="cmd">find /home -type f            # 后面的 f 表示搜索文件（即 file）
find /home -type d            # 后面的 d 表示搜索文件夹（即 directory）
find /home -type l            # 后面的 l 表示搜索软连接（即 link）
</code></pre>
<ol start="7">
<li>选项 <strong>-inum</strong> 表示通过 <strong>id</strong> 来搜索文件</li>
</ol>
<pre><code class="cmd">find /home -inum 这里写上文件的 id
</code></pre>
<ol start="8">
<li><strong>find</strong> 的返回值是文件的绝对路径</li>
</ol>
<p> <strong>注意</strong>：上面所说的选项都是可以组合使用的，中间加上连接符号 <strong>-a</strong> （ and ）或者 <strong>-o</strong> （or）即可，如果没有加条件连接符的话，会默认加上 <strong>-a</strong> </p>
<pre><code class="cmd">find /home -name &#39;a*&#39; -a type f            # 表示搜索以 a 开头的文件夹
# 或者
find /home -name &#39;a*&#39; -o type f            #表示搜索以 a 开头的文件或者所有的文件夹（满足一个条件即可）
</code></pre>
</li>
<li><p><strong>locate</strong> 后面可以跟上文件的名字，所有包含这个文件名字的文件都会被搜索出来</p>
<p>其实我觉得这后面跟着的是一个字符串，只要路径名字中包含这个字符串的都会被搜索出来</p>
<p> <strong>注意</strong>：这个命令是全局搜索的， <strong>优点</strong> 是从索引库里面找文件，速度较快， <strong>缺点</strong> 是索引库没办法及时更新，有一定的更新间隔时间，新创建的文件可能没办法通过这种方式查找出来，当然，可以强制更新数据库，命令如下</p>
<pre><code class="cmd">duso updatedb            # 前面的 sudo 表示以超管身份执行，因为这个指令需要超管的权限
</code></pre>
</li>
<li><p><strong>cat</strong> 指令的选项</p>
<ol>
<li><strong>-b</strong> 在显示文档内容的时候，同时在内容的前面显示 <strong>行号</strong> ，同时去除空行</li>
</ol>
<pre><code class="cmd">cat -b 文件名
</code></pre>
<ol start="2">
<li><strong>-n</strong> 和上面的 <strong>-b</strong> 差不多，都是显示行号，唯一的区别是，没有去除空行</li>
</ol>
<pre><code class="cmd">cat -n 文件名
</code></pre>
</li>
<li><p><strong>more</strong> 在查看的时候有两个快捷键： <strong>空格</strong> 下一页     <strong>B</strong> 上一页</p>
</li>
<li><p><strong>grep</strong> 在它的后面跟上要搜索的内容，和搜索的文档，就会显示拥有搜索内容的那一行的内容</p>
<pre><code class="cmd">grep 要查找的内容 要查找的文件
</code></pre>
<p>在显示的搜索内容前面显示 <strong>行号</strong></p>
<pre><code class="cmd">grep -n 要查找的内容 要查找的文件
</code></pre>
<p>反向搜索的话要加入选项 <strong>-v</strong></p>
<pre><code class="cmd">grep -v 要查找的内容 要查找的文件
</code></pre>
<p>搜索以某个特定的字符开头的文档内容，在特定的字符前面加上 <strong>^</strong> ，例如</p>
<pre><code class="cmd">grep ^要搜索的字段 要搜索的文件夹
</code></pre>
<p>搜索以特定的字符结尾的文档内容</p>
<pre><code class="cmd">grep 结尾的字符内容$ 要搜索的文档
</code></pre>
<p>忽略大小写用选项 <strong>-i</strong> ， </p>
</li>
<li><p><strong>echo</strong> 命令默认是输出到控制台上的，要改变输出的位置的话，可以使用尖括号 <strong>&gt;</strong> ，后面跟上要输出的文件</p>
<pre><code class="cmd">echo 要输出的文本内容 &gt; 要输出的文件名
</code></pre>
<p><strong>注意</strong>：这个输出方式会将文件中原有的内容覆盖掉</p>
<p>如果要追加的话，要使用 <strong>&gt;&gt;</strong></p>
<pre><code class="cmd">echo 要追加的文本内容 &gt; 要输出的文件名
</code></pre>
<p><strong>注意</strong>： <strong>&gt;</strong> 和 <strong>&gt;&gt;</strong> 能输出的内容很多，不止是 <strong>echo</strong> 指令中的内容，凡是我们使用指令之后会在终端中显示的内容，都可以使用这两个符号将显示在控制台中的内容保存的文件中，而不在终端中显示，在这两个符号后面跟着的文件可以是存在的文件，也可以是不存在的文件，如果是不存在的文件，会自动创建该文件</p>
</li>
<li><p><strong>管道</strong> 的作用很大，利用它能使我们的一些操作更舒服<br>比如可以将我们用 <strong>grep</strong> 查询到的内容用管道和 <strong>more</strong> 命令结合起来，实现分页输出，这样，在内容很多的时候查看会方便一些</p>
<pre><code class="cmd">grep 参数 | more                # 这样能实现分页输出的效果了
</code></pre>
<p><del>简单点来说，就和很多语言一样，可以套娃了</del></p>
</li>
<li><p><strong>链接</strong> 就和 Windows 中的快捷方式一样，利用它可以快速打开某个文件，或者文件夹，连接分为两种，软链接和硬链接，硬链接对应的是文件的 id ，也就是它在内存上的物理块位置（相当于 C 语言中的指针），而软连接则更像是 C 语言中的普通变量，它对应的是文件的绝对位置，一旦文件删除之类的，它的绝对位置在系统中的记录就会被删除，而软链接在这个时候也就实现了，硬链接则在这个时候还能继续使用，链接的创建命令为</p>
<pre><code class="cmd">ln 路径 硬链接的别名            # 硬链接，硬链接无法指向文件夹
ln -s 路径 软链接的别名            # 软链接
</code></pre>
</li>
<li><p><strong>相对路径</strong> 的斜杠要用 <strong>/</strong></p>
</li>
<li><p>按 <strong>Tab</strong> 键能自动补全文件名，如果你已经输入的文件名字前缀能匹配到多个文件，那么，不会自动补全，但是，如果按 <strong>两次 Tab 键</strong> 会自动显示出所有与该前缀匹配的文件名字</p>
</li>
<li><p>方向键的 <strong>上</strong> 能返回到历史使用过的命令</p>
</li>
<li><p><strong>Ctrl + C</strong> 能提前终止终端中正在运行的程序</p>
</li>
<li><p>搜索分为两种，<strong>精确搜索</strong> 和 <strong>模糊搜索</strong></p>
</li>
<li><p>文件的 <strong>所属人</strong> ，一般这个文件是谁创建的，这个文件的所属人就是谁（可以修改，这个是默认的情况之下的）</p>
</li>
<li><p>Linux 中的文件很多都是没有后缀的，默认是用记事本打开</p>
</li>
<li><p><strong>命令的输出</strong> ：指执行一个命令之后在终端中显示的内容</p>
</li>
<li><p><strong>命令的输入</strong> ：执行一个命令时给它的参数</p>
</li>
<li><p><strong>管道</strong> ：通过管道，可以把一个命令的输出作为另一个命令的输入</p>
</li>
</ul>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>通配符搭配上字符和符号表示一种规则，符合这种规则的文件，或者其他的东西就能被这个通配符匹配到，在使用通配符的时候不能单纯只用通配符，这样识别不到的，必须结合其他字符一起使用</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">代表的含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">任意多个字符</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">代表一个任意字符</td>
</tr>
<tr>
<td align="center">[]</td>
<td align="center">在中括号里面可以写上一些字符，表示这些字符中的任意一个，它只表示一个字符，如果在中扩号里面写上的都是数字的话还可以写成：[1-6] 的样式，表示从 1 到 6 这六个数字</td>
</tr>
</tbody></table>
<p>例子：</p>
<ul>
<li>*.txt 表示任意的以 <strong>.txt</strong> 结尾的文件</li>
</ul>
<h2 id="查看帮助文档"><a href="#查看帮助文档" class="headerlink" title="查看帮助文档"></a>查看帮助文档</h2><pre><code class="cmd">命令 --help
或者
man 命令
</code></pre>
<h2 id="用户管理相关命令"><a href="#用户管理相关命令" class="headerlink" title="用户管理相关命令"></a>用户管理相关命令</h2><p>使用 <strong>id</strong> 指令可以查看用户的信息</p>
<pre><code class="cmd">id 用户名            # 如果没有跟用户名的话，查看的是当前用户的信息
</code></pre>
<p>普通用户下的操作，首先是 <strong>添加用户</strong> ，使用命令</p>
<pre><code class="cmd">sudo useradd 用户名        # sudo 表示以管理员身份运行
</code></pre>
<p><strong>注意</strong>：上面这种添加方式是不会常见用户的”家目录”的，如果要添加“家目录”的话，要在这条命令中加上 <strong>-m</strong> 选项（“家目录”的意思就是在 home 文件夹中的和用户名一模一样的文件夹）</p>
<pre><code class="cmd">sudo useradd -m 用户名
</code></pre>
<p>如果要将用户添加到指定的 <strong>组</strong> 中（该组必须存在），可以使用 <strong>-g</strong> 选项 </p>
<pre><code class="cmd">sudo useradd -g 组名 用户名        # 如果在创建用户的时候没有指定分组的话，默认是分到一个和用户名一模一样的组中去的
</code></pre>
<p>查看添加用户是否成功，输入下面的命令，在显示的文本中最后一行的开头查看有没有显示你刚刚添加的用户名，有的话就表示添加成功了</p>
<pre><code class="cmd">cat /etc/passwd                # 查看所用的用户
</code></pre>
<p><strong>设置用户的密码</strong></p>
<pre><code class="cmd">sudo passwd 用户名        # passwd 指令如果没有指定用户名的话，默认是修改当前用户的密码
</code></pre>
<p>然后应该会弹出来一行字，让你输入密码，输入密码回车，接着重新再输入一遍密码验证一下，就行了（注意这里的这条指令有可能不是先让你输入要设置的密码，而是验证你用户的密码，然后在执行这里所说的设置密码的操作，之所以这里没有让我验证密码是因为，我刚刚验证密码不久）</p>
<p><strong>启用 root 用户</strong> ，现在的系统默认情况下是启用普通用户的，必须通过普通用户给超级管理员用户设置密码才能使用（超级管理员的用户名就是 <strong>root</strong> ）</p>
<pre><code class="cmd">sudo passwd root
</code></pre>
<p>然后按照提示操作，就可以了</p>
<p><strong>切换用户</strong> 用 <strong>su</strong> 指令</p>
<pre><code class="cmd">su root        # 这个命令是切换到超级管理员用户，把 root 改成其他用户名可以切换其他用户
</code></pre>
<p>如果切换成功的话，可以发现我们输入命令的地方，前面显示的东西，在 @ 符号的前面，由原来的用户名，变成了我们切换的用户的用户名了 ，而且，此时，在我们输入命令的地方，前面的 <strong>$</strong> 也会变成 <strong>#</strong> </p>
<p>如果要退出切换的用户，使用快捷键 <strong>Ctrl + D</strong> 或者输入命令</p>
<pre><code class="cmd">exit
</code></pre>
<p>如果用户有“家目录”的话，可以在切换用户的命令中间，加上 <strong>-</strong> 直接切换到用户的“家目录”</p>
<p><strong>注意</strong> ：在当前用户（操作系统在创建的时候创建的那一个用户）和 root 用户的提示符前面是有一些用户、系统和当前目录的消息，而普通用户是没有的</p>
<p><strong>用户的删除</strong> 使用 <strong>userdel</strong> 指令</p>
<pre><code class="cmd">userdel 用户名        # 这个是不会删除用户的“家目录”的
</code></pre>
<p>如果想要在删除用户的时候顺便将用户的“家目录”给删除掉的话，要使用下面的命令</p>
<pre><code class="cmd">userdel -r 用户名
</code></pre>
<p>强制删除的命令如下（强制删除的意思是即使用户当前是登录状态，也会被删除）</p>
<pre><code class="cmd">userdel -f 用户名
</code></pre>
<p><strong>影子文件</strong> ：/etc/shadow</p>
<p> <strong>查看当前用户</strong></p>
<pre><code class="cmd">whoami
</code></pre>
<p><strong>查看当前登录计算机的用户</strong></p>
<pre><code class="cmd">who
</code></pre>
<p><strong>修改用户的初始组</strong></p>
<pre><code class="cmd">usermod -g 要修改成的用户组 要修改用户组的用户名
</code></pre>
<p><strong>修改用户的附加组</strong></p>
<pre><code class="cmd">usermod -G 要添加的用户组 用户的名字
</code></pre>
<p>这个可以一次性给一个用户添加多个分组，中间通过逗号隔开，而且每一次修改都会覆盖掉之前的修改，之前添加的组如果这次没有添加的话，会被覆盖掉，没有了</p>
<h2 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h2><p><strong>用户组的添加</strong> ，使用 <strong>groupadd</strong> 命令</p>
<pre><code class="cmd">groupadd 组名
</code></pre>
<p>查看添加是否成功，使用下面的命令，具体的查看方式，和查看用户的方式一样</p>
<pre><code class="cmd">cat /etc/group
</code></pre>
<p><strong>用户组的改名</strong></p>
<pre><code class="cmd">groupmod -n 新名字 要改名字的组
</code></pre>
<p><strong>影子文件</strong> ：/etc/shadow</p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><p>作用是将我们的命令转化成机器语言</p>
<p>有三种： <strong>/bin/bash、/usr/sbin/nologin、/bin/sh</strong></p>
<p>bach 的命令提示符是：用户名@系统:当前路径$</p>
<p>sh 的命令提示符是：$</p>
<p><strong>查看所有的 Shell</strong></p>
<pre><code class="cmd">cat /etc/shells
</code></pre>
<p><strong>修改 Shell</strong></p>
<pre><code class="cmd">chsh        # 输入这个命令，验证密码之后输入要修改的 Shell 就可以了
# 或者使用下面的这个命令
usermod -s 要修改成的shell 要修改shell的用户
</code></pre>
<p><strong>命令分类</strong></p>
<p><strong>命令</strong> 分为内置命令和外置命令，内置命令比较常用，一般直接在系统启动的时候就加载在内存中了，要使用它的时候就直接使用就行了，外置命令在系统开始启动的时候没有加载到内存中，得等到使用它的时候再加载到内存中使用</p>
<p>使用 which 查找命令的位置之后没有显示的就说明该命令是内置的命令，反之，有显示的就是外置的命令</p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>在使用 <strong>ll</strong> 命令查看文件的时候，在文件的前面可以看到一串字符 ，内一串字符就便是操作权限</p>
<p>第一个字符如果是 <strong>d</strong> 的话，就表示这个是一个文件夹，如果是一个 <strong>-</strong> 的话，就表示这是一个二进制文件</p>
<p>后面的字符就是三个一组的组合了，字符分别可以出现 <strong>r</strong> 、<strong>w</strong> 、<strong>x</strong> ，代表了三种不同的权限</p>
<p>对于 <strong>文件</strong> 而言：<strong>r</strong> 是读（查看文件内容）的权限，<strong>w</strong> 是写（修改文件内容）的权限，<strong>x</strong> 是执行（如果文件可以执行的话）的权限</p>
<p>对于 <strong>文件夹</strong> 而言：<strong>r</strong> 是读（读取文件夹目录中的内容）的权限，<strong>w</strong> 是写（创建，删除文件及修改文件名字）的权限，<strong>x</strong> 是可以进入目录（但不能查看文件目录）的权限</p>
<p>第一组代表了文件的所有者对它的操作权限</p>
<p>第二组代表了文件的所属组对它的操作权限</p>
<p>第三组代表了其他用户对它的操作权限</p>
<h2 id="权限修改"><a href="#权限修改" class="headerlink" title="权限修改"></a>权限修改</h2><p>只要超管和文件所有者可以对文件权限进行修改</p>
<p>格式 1 ：</p>
<pre><code class="cmd">chmod [ugoa][+-=][rwx] 这里填上要修改权限的文件名
</code></pre>
<p>对上面这个命令的解释：这上面的 <strong>[]</strong> 是通配符来的，<strong>u</strong> 表示所有人，<strong>g</strong> 表示组， <strong>o</strong> 表示对其他用户，<strong>a</strong> 表示对以上三种情况应用同一种修改</p>
<p><strong>+</strong> 表示添加权限， <strong>-</strong> 表示减少权限， <strong>=</strong> 表示权限等于后面的值所对应的权限</p>
<p>多个权限（比如用户的权限和组的权限）一起修改的时候可以通过逗号的方式连接</p>
<pre><code class="cmd">chmod u-rw,g-r 文件名
</code></pre>
<p>格式 2 ：</p>
<p>使用数字表示权限，<strong>r</strong> = 4， <strong>w</strong> = 2， <strong>x</strong> = 1，如果要多个权限，就将对应权限的值加起来，即 <strong>rw</strong> = 6，<strong>rwx</strong> =  7，<strong>wx</strong> = 3</p>
<pre><code class="cmd">chmod 444 文件名         # 这个表示文件所有人，组用户，其他人都给了 r 的权限
# 等价于
chmod u=r,g=r,o=r 文件名
</code></pre>
<p>修改所有文件包括所有文件夹里的子文件夹的权限</p>
<pre><code class="cmd">chmod -R 对应权限的数字 指定的文件
</code></pre>
<p>另外两个命令 <strong>chown</strong> 和 <strong>chgrp</strong> 分别是用来修改文件所属者和文件所属组的权限</p>
<pre><code class="cmd">chown 要修改成的所属者 文件名
chgrp 要修改成的所属组 文件名
</code></pre>
<p>如果修改失败的话就是权限不够，在命令前面加上 <strong>sudo</strong> 就可以了</p>
<p>这两个文件也是可以加上 <strong>-R</strong> 选项的</p>
<p><strong>学习 Linux 的第四天 （2022 年 5 月 30 号）</strong></p>
<p>今天总算是完结撒花了，昨天学差一点，今天全给补上了，已经忘了昨天学到哪里了，就在结尾这里做今天的记录吧。</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pE411C7ho?p=2&share_source=copy_web">Linux操作系统零基础入门学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangjianxin/p/6343881.html">VMware Tools安装方法及共享文件夹设置方法 - Jason_hjx - 博客园 (cnblogs.com)</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3548768596@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 ShuYePL
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
