<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		MySQL基本语句 | 
	 
	番园
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">番园</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JDBC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/03/JDBC/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/">
                     
										    JDBC的代码结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JavaWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    EL表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/07/JavaWeb/HttpServlet/">
                     
										    HttpServlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                     
										    HttpServletRequest
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/30/JavaWeb/JSP/">
                     
										    JSP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/JavaWeb/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/">
                     
										    JSP联合Servlet开发简单WEB程序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">
                     
										    JSTL标签库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/03/JavaWeb/JWT/">
                     
										    JWT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/JavaWeb/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    Servlet 对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/04/JavaWeb/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/">
                     
										    Servlet 文件内容的结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/">
                     
										    ServletConfig 是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/03/JavaWeb/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    Tomcat 环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/cookie/">
                     
										    cookie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    mysql 的 ResultSet 使用注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/session/">
                     
										    session
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    session和cookie联合使用时的注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/07/JavaWeb/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/">
                     
										    使用 IDEA 创建一个 Tomcat 项目
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    安全退出系统使用重定向和转发的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    注解式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E7%9B%91%E5%90%AC%E5%99%A8/">
                     
										    监听器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    转发和重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E8%BF%87%E6%BB%A4%E5%99%A8/">
                     
										    过滤器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/">
                     
										    适配器模式改造Servlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javase
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/21/Javase/Java%20main%E5%BD%A2%E5%8F%82/">
                     
										    Java main形参
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/14/Javase/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Javase-Lambda表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Javase/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/">
                     
										    Javase命令行问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/Javase/Javase%E8%83%8C%E8%AF%B5/">
                     
										    Javase背诵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/27/Javase/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    Java扩展运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/11/Javase/Java%E6%95%B0%E7%BB%84/">
                     
										    Java数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                     
										    Java集合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/Javase/ThreadLocal/">
                     
										    ThreadLocal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MyBatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/26/MyBatis/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    MyBatis三大对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    MyBatis中两种占位符的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/">
                     
										    MyBatis别名机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                     
										    MyBatis引入logback框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/04/MyBatis/MyBatis%E6%8A%A5%E9%94%99/">
                     
										    MyBatis报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                     
										    MySQL基本语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/SQL/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/">
                     
										    sql- 报错：Public Key Retrieval is not allowed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                     
										    使用source导入sql脚本路径错误（Windows平台）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/Spring/Spring/">
                     
										    Spring
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/SpringBoot/SpringBoot/">
                     
										    SpringBoot
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringCloud
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/03/SpringCloud/SpringCloud/">
                     
										    SpringCloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringMVC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/SpringMVC/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/">
                     
										    springmvc的一个简单模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F/">
                     
										    分布式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										单片机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/05/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">
                     
										    51单片机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/">
                     
										    51单片机-光立方控制方案理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/%E5%8D%95%E7%89%87%E6%9C%BA/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">
                     
										    esp32上传报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/27/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
                     
										    Hexo博客搭建笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/01/%E5%8D%9A%E5%AE%A2/%E6%B4%8B%E5%9E%83%E5%9C%BE/">
                     
										    洋垃圾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/18/%E5%8D%9A%E5%AE%A2/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                     
										    购买腾讯云的服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										场景解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%9C%BA%E6%99%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E4%B8%89%E9%AB%98/">
                     
										    三高
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                     
										    Git基本使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/%E5%B7%A5%E5%85%B7/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                     
										    IDEA 相关内容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/30/%E5%B7%A5%E5%85%B7/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                     
										    Maven问题解决
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E5%B7%A5%E5%85%B7/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    Steam++ 挂了还是上不去 Github 的解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E5%B7%A5%E5%85%B7/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                     
										    UML-Rational Rose与UML简单笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                     
										    XSHELL 和 Xftp 的下载安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/10/%E5%B7%A5%E5%85%B7/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/">
                     
										    vscode中出现Open a folder or workspace...报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                     
										    使用Gitee仓库备份文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CentOS/">
                     
										    CentOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                     
										    Linux 学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
                     
										    Ubuntu-重置密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win10%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">
                     
										    Win10系统操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/">
                     
										    Win11 文件显示后缀名
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu/">
                     
										    虚拟机安装Ubuntu
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/">
                     
										    【Java 力扣刷题】题2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/">
                     
										    【Java力扣刷题】题20
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                     
										    快速排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/02/%E6%9D%82/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/">
                     
										    概念与单词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/12/%E6%9D%82/%E7%BC%96%E7%A0%81/">
                     
										    编码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	MySQL基本语句
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>shuyepl</span>
	<span>2023-03-17 09:55:20</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/SQL/">SQL</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><strong>SQL</strong> (Structured Query Language:结构化查询语言)，用于管理关系数据库管理系统（RDBMS），它是一种与数据库交互的语言，很多关系型数据库系统都支持SQL语言。（下面的内容都是是MySQL为例的）</p>
<h1 id="MySQL的启动和停止（Windows系统）"><a href="#MySQL的启动和停止（Windows系统）" class="headerlink" title="MySQL的启动和停止（Windows系统）"></a>MySQL的启动和停止（Windows系统）</h1><p>启动</p>
<pre><code>net start MySQL80
</code></pre>
<p>停止</p>
<pre><code>net stop MySQL80
</code></pre>
<p>stop 后面跟着的名字要去查一下自己电脑上的MySQL服务的名称是什么，要和这个服务的名字对应上。然后，在命令行输入这两条命令的时候是需要管理员权限的，如果没有开启管理员权限的话会报下面的错误信息</p>
<pre><code>C:\Users\jh&gt;net stop MySQL80
发生系统错误 5。

拒绝访问。
</code></pre>
<p>打开管理员权限的命令行操作：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58547974/article/details/119978383">(10条消息) 使用管理员权限打开cmd（命令提示符）的方法 （Windows10）_lgxo的博客-CSDN博客</a></p>
<p>正常启动与停止服务</p>
<pre><code>C:\WINDOWS\system32&gt;net start MySQL80
MySQL80 服务正在启动 .
MySQL80 服务已经启动成功。

C:\WINDOWS\system32&gt;net stop MySQL80
MySQL80 服务正在停止.
MySQL80 服务已成功停止。
</code></pre>
<h1 id="MySQL数据库的登录"><a href="#MySQL数据库的登录" class="headerlink" title="MySQL数据库的登录"></a>MySQL数据库的登录</h1><pre><code>mysql -uroot -p
</code></pre>
<p>输入上面的命令后回车，输入密码，再回车。</p>
<h1 id="MySQL语句分类"><a href="#MySQL语句分类" class="headerlink" title="MySQL语句分类"></a>MySQL语句分类</h1><h2 id="DDL（Data-Definition-Languages-数据定义语言）"><a href="#DDL（Data-Definition-Languages-数据定义语言）" class="headerlink" title="DDL（Data Definition Languages 数据定义语言）"></a>DDL（Data Definition Languages 数据定义语言）</h2><p>主要用在数据库对象的创建、删除、修改等操作，不涉及表内的数据操作</p>
<h2 id="DML（Data-Manipulation-Language-数据操作语句）"><a href="#DML（Data-Manipulation-Language-数据操作语句）" class="headerlink" title="DML（Data Manipulation Language 数据操作语句）"></a>DML（Data Manipulation Language 数据操作语句）</h2><p>主要负责对表内数据的操作，基本的CRUD都在这里。</p>
<h2 id="DCL（Data-Control-Languege-数据控制语句）"><a href="#DCL（Data-Control-Languege-数据控制语句）" class="headerlink" title="DCL（Data Control Languege 数据控制语句）"></a>DCL（Data Control Languege 数据控制语句）</h2><p>对于访问权限的控制。</p>
<h1 id="DDL基本语句"><a href="#DDL基本语句" class="headerlink" title="DDL基本语句"></a>DDL基本语句</h1><h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><pre><code class="mysql">create database dbname
</code></pre>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><pre><code class="mysql">drop database dbname
</code></pre>
<h3 id="切换数据库"><a href="#切换数据库" class="headerlink" title="切换数据库"></a>切换数据库</h3><pre><code class="mysql">use dbname
</code></pre>
<h2 id="设置编码格式"><a href="#设置编码格式" class="headerlink" title="设置编码格式"></a>设置编码格式</h2><pre><code class="mysql">set names utf8;
</code></pre>
<h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><pre><code class="mysql">create table emp(ename varchar(10), hiredate date, sal decimal(10, 2), deptno int(2));
</code></pre>
<h3 id="查看表的定义"><a href="#查看表的定义" class="headerlink" title="查看表的定义"></a>查看表的定义</h3><pre><code class="mysql">desc 表名;
</code></pre>
<h3 id="查看建表语句"><a href="#查看建表语句" class="headerlink" title="查看建表语句"></a>查看建表语句</h3><pre><code class="mysql">show create table 表名 \G;
</code></pre>
<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre><code class="mysql">drop table 表名;
</code></pre>
<h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><h4 id="修改字段类型"><a href="#修改字段类型" class="headerlink" title="修改字段类型"></a>修改字段类型</h4><pre><code class="mysql">alter table 表名 modify 字段名 字段类型(字段长度);
</code></pre>
<h4 id="增加表字段"><a href="#增加表字段" class="headerlink" title="增加表字段"></a>增加表字段</h4><pre><code class="mysql">alter table 表名 add column 字段名 字段类型(字段长度);
</code></pre>
<h4 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h4><pre><code class="mysql">alter table 表名 drop column 字段名;
</code></pre>
<h4 id="字段改名"><a href="#字段改名" class="headerlink" title="字段改名"></a>字段改名</h4><pre><code class="mysql">alter table 表名 change 旧字段名 新字段名 字段类型(字段长度);
</code></pre>
<h4 id="改变字段顺序"><a href="#改变字段顺序" class="headerlink" title="改变字段顺序"></a>改变字段顺序</h4><p>对于上面的操作，add默认将字段增加在现有字段的后面，chage和modify默认不会改变字段的位置，如果在上面的这些alter语句后面加上[first|after column_name]的话就可以改变字段的位置，first或者after后面的<strong>字段名</strong>如果没有指定的话，默认是放在整张表字段的最前方，或者整张表字段的最后面，例子：</p>
<pre><code class="mysql">alter table 表名 add 新添加的字段 字段类型 after 添加在该字段的后面;
</code></pre>
<h4 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h4><pre><code class="mysql">alter table 表名 rename 新表名;
</code></pre>
<h1 id="DML基本语句"><a href="#DML基本语句" class="headerlink" title="DML基本语句"></a>DML基本语句</h1><h2 id="插入表数据"><a href="#插入表数据" class="headerlink" title="插入表数据"></a>插入表数据</h2><h3 id="INSERT-INTO-语句"><a href="#INSERT-INTO-语句" class="headerlink" title="INSERT INTO 语句"></a>INSERT INTO 语句</h3><pre><code class="mysql">INSERT INTO table_name
VALUES (value1,value2,value3,...);
或者
INSERT INTO table_name (column1,column2,column3,...)
VALUES (value1,value2,value3,...);
</code></pre>
<h2 id="修改表数据"><a href="#修改表数据" class="headerlink" title="修改表数据"></a>修改表数据</h2><h3 id="update语句"><a href="#update语句" class="headerlink" title="update语句"></a>update语句</h3><pre><code class="mysql">UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
</code></pre>
<h2 id="删除记录"><a href="#删除记录" class="headerlink" title="删除记录"></a>删除记录</h2><h3 id="delete语句"><a href="#delete语句" class="headerlink" title="delete语句"></a>delete语句</h3><pre><code class="mysql">DELETE FROM table_name
WHERE condition;

删除所有数据，但保留表
DELETE FROM table_name;
</code></pre>
<h2 id="查询表记录"><a href="#查询表记录" class="headerlink" title="查询表记录"></a>查询表记录</h2><h3 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h3><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name;
或者
SELECT * FROM table_name;
</code></pre>
<h3 id="distinct去重查询"><a href="#distinct去重查询" class="headerlink" title="distinct去重查询"></a>distinct去重查询</h3><pre><code class="mysql">SELECT DISTINCT column1, column2, ...
FROM table_name;
</code></pre>
<p>distinct后面跟着的字段都会被作为筛选的条件</p>
<h3 id="order-by查询结果排序"><a href="#order-by查询结果排序" class="headerlink" title="order by查询结果排序"></a>order by查询结果排序</h3><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
</code></pre>
<p>order by默认情况下是升序排序的，ASC指定为升序，DESC指定为降序，每个字段后面都可以指定降序排序还是升序排序，生效字段按照出现的顺序从左到右生效。</p>
<h3 id="where条件查询"><a href="#where条件查询" class="headerlink" title="where条件查询"></a>where条件查询</h3><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name
WHERE condition;
</code></pre>
<h4 id="运算符使用"><a href="#运算符使用" class="headerlink" title="运算符使用"></a>运算符使用</h4><pre><code class="mysql">select * from websites where country=&#39;CN&#39; and alexa &gt; 50

select * from websites where country=&#39;USA&#39; or country=&#39;CN&#39;;
</code></pre>
<h4 id="like字句"><a href="#like字句" class="headerlink" title="like字句"></a>like字句</h4><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name
WHERE column LIKE pattern;

SELECT * FROM Websites
WHERE name NOT LIKE &#39;%oo%&#39;;
</code></pre>
<h5 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h5><table>
<thead>
<tr>
<th align="center">通配符</th>
<th align="center">代表含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%</td>
<td align="center">0个或多个字符</td>
</tr>
<tr>
<td align="center">_</td>
<td align="center">一个字符</td>
</tr>
<tr>
<td align="center">[字符列表]</td>
<td align="center">字符列表中的一个字符</td>
</tr>
<tr>
<td align="center">[^字符列表]</td>
<td align="center">不在字符列表中的一个字符</td>
</tr>
<tr>
<td align="center">[!字符列表]</td>
<td align="center">不在字符列表中的一个字符</td>
</tr>
</tbody></table>
<p>前两个通配符配合like和not like使用，后三个字符列表相关的通配符是正则表达式的。</p>
<h4 id="in字句"><a href="#in字句" class="headerlink" title="in字句"></a>in字句</h4><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name
WHERE column IN (value1, value2, ...);
</code></pre>
<p>与in对应的还有一个not in的。</p>
<h4 id="between字句"><a href="#between字句" class="headerlink" title="between字句"></a>between字句</h4><pre><code class="mysql">SELECT column1, column2, ...
FROM table_name
WHERE column BETWEEN value1 AND value2;

SELECT * FROM Websites
WHERE alexa NOT BETWEEN 1 AND 20;
</code></pre>
<p>between可以操作数值、字符、日期。</p>
<h3 id="limit限制显示的数据条数"><a href="#limit限制显示的数据条数" class="headerlink" title="limit限制显示的数据条数"></a>limit限制显示的数据条数</h3><pre><code class="mysql">SELECT column_name(s)
FROM table_name
LIMIT number;
</code></pre>
<p>还可以指定从哪一条记录开始显示，显示number条数据，起始下标从0开始</p>
<pre><code class="mysql">select * from emp limit 起始下标,显示数据条数;
</code></pre>
<h3 id="聚合操作"><a href="#聚合操作" class="headerlink" title="聚合操作"></a>聚合操作</h3><p>这里需要用到一些MySQL的函数了，这个算是属于综合查询了</p>
<pre><code class="mysql">SELECT [fieldl,field2,....fieldn] fun_name 
FROM tablename
[WHERE where_contition] 
[GROUP BY field1,field2,....fieldn [WITH ROLLUP]]
[HAVING where_contition]
</code></pre>
<p><code>with rollup</code>的作用是统计总数量。</p>
<h3 id="union-all和union语句"><a href="#union-all和union语句" class="headerlink" title="union all和union语句"></a>union all和union语句</h3><p>将查询的结果进行合并，其中union all不会去重，而union会进行去重，使用方式就是左右两边两个select语句，中间一个union或者union all。</p>
<pre><code class="mysql">(select...) union (select...)

(select...) union all (select...)
</code></pre>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>连接分为内连接和外连接，区别是内连接匹配两张表都有的，而外连接能匹配表中不匹配的</p>
<h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h5><pre><code class="mysql">select ename,deptname from emp, dept where emp.deptno = dept.deptno;
</code></pre>
<h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><pre><code class="mysql">SELECT column1, column2, ...
FROM table1
JOIN table2 ON condition;
</code></pre>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>可以为表名或者列名指定别名。</p>
<pre><code class="mysql">SELECT column_name AS alias_name
FROM table_name;
</code></pre>
<h1 id="DCL语句"><a href="#DCL语句" class="headerlink" title="DCL语句"></a>DCL语句</h1><p>这一部分的内容主要是DBA在操作的，用于权限控制使用</p>
<h2 id="授予权限"><a href="#授予权限" class="headerlink" title="授予权限"></a>授予权限</h2><p><del>用grant一键创建用户并且授权的方式在8.0版本的MySQL不能使用了</del></p>
<p>8.0版本授予权限必须先创建用户、再授予权限、刷新权限。</p>
<pre><code class="mysql">create user &#39;z1&#39;@&#39;localhost&#39; identified by &#39;123&#39;;
grant insert,select on test1.* to &#39;z1&#39;@&#39;localhost&#39;;
flush privileges;
</code></pre>
<h2 id="回收权限"><a href="#回收权限" class="headerlink" title="回收权限"></a>回收权限</h2><pre><code class="mysql">revoke insert on test1.* from &#39;z1&#39;@&#39;localhost&#39;;
</code></pre>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><pre><code class="mysql">drop user &#39;z1&#39;@&#39;localhost&#39;;
</code></pre>
<h1 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h1><p>查看可供查询的分类</p>
<pre><code class="mysql">? contents
</code></pre>
<p>查看分类细节</p>
<pre><code class="mysql">? 类别名称（上个指令中列出来的）
</code></pre>
<p>依次类推的，对于上一个指令列出来的内容，还可以继续?对详细信息进行查询</p>
<h1 id="细碎的知识点"><a href="#细碎的知识点" class="headerlink" title="细碎的知识点"></a>细碎的知识点</h1><h2 id="文本值"><a href="#文本值" class="headerlink" title="文本值"></a>文本值</h2><p>文本值（这里我觉得就是字符类型）使用 ‘’ 或者 “” 包围起来表示，如果是数字，可以直接使用，不需要使用单引号或者双引号包围起来，SQL对于大小写不敏感不只是对于关键字，而且对于文本值来说也是大小写不敏感的。对于查询语句是不敏感的，但是你插入进去数据库中的字符串是区分大小写的。</p>
<h2 id="having和where的区别"><a href="#having和where的区别" class="headerlink" title="having和where的区别"></a>having和where的区别</h2><p>having是对聚合之后的结果再进行过滤操作，而where是在聚合前先对解过进行过滤然后再进行聚合操作。在实际操作数据库的时候尽量先使用where过滤，然后再聚合，减少操作的数据量，聚合的效率更高一些。</p>
<hr>
<p>参考资料：</p>
<ul>
<li>菜鸟教程–&gt;SQL教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/sql/sql-tutorial.html">SQL 教程 | 菜鸟教程 (runoob.com)</a></li>
<li>深入浅出MySQL  数据库开发、优化、与管理维护（第二版 唐汉明）</li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2613.html">MySQL删除用户（DROP USER） (biancheng.net)</a></li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Java集合
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                Java多线程
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">shuyepl</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>