<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UML-Rational Rose与UML简单笔记 | 番园</title>
  <meta name="keywords" content="">
  <meta name="description" content="UML-Rational Rose与UML简单笔记 | 番园">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="文章分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="番园">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-23T02:07:14.000Z">
<meta property="article:modified_time" content="2022-06-23T09:13:12.187Z">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3548768596@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(60)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="博客">
                        <i class="fold iconfont icon-right"></i>
                        
                        博客
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="博客<--->服务器">
                                        
                                        服务器
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="博客<--->Hexo">
                                        
                                        Hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="博客建设">
                        
                        博客建设
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->Windows">
                                        
                                        Windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="单片机">
                        <i class="fold iconfont icon-right"></i>
                        
                        单片机
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="单片机<--->51单片机">
                                        
                                        51单片机
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="数据结构与算法">
                        
                        数据结构与算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="IDE">
                        <i class="fold iconfont icon-right"></i>
                        
                        IDE
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="IDE<--->IDEA">
                                        
                                        IDEA
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="IDE<--->VScode">
                                        
                                        VScode
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Java力扣刷题笔记">
                        
                        Java力扣刷题笔记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        <i class="fold iconfont icon-right"></i>
                        
                        Javase
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Javase<--->多线程">
                                        
                                        多线程
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->集合">
                                        
                                        集合
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->扩展运算符">
                                        
                                        扩展运算符
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->命令行问题">
                                        
                                        命令行问题
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->数组">
                                        
                                        数组
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->Java main形参">
                                        
                                        Java main形参
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Javase<--->ThreadLocal">
                                        
                                        ThreadLocal
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JDBC">
                        
                        JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mybatis">
                        
                        mybatis
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringMVC">
                        
                        SpringMVC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="sql">
                        
                        sql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="UML">
                        
                        UML
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="../http:/yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="../2023/04/12/%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码">编码</span>
            <span class="post-date" title="2023-04-12 09:40:51">2023/04/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2023/04/03/JWT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT">JWT</span>
            <span class="post-date" title="2023-04-03 22:33:20">2023/04/03</span>
        </a>
        
        
        <a  class="All mybatis "
           href="../2023/03/26/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis三大对象的生命周期">MyBatis三大对象的生命周期</span>
            <span class="post-date" title="2023-03-26 12:01:10">2023/03/26</span>
        </a>
        
        
        <a  class="All Javase ThreadLocal "
           href="../2023/03/26/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2023-03-26 11:58:45">2023/03/26</span>
        </a>
        
        
        <a  class="All mybatis "
           href="../2023/03/25/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis别名机制">MyBatis别名机制</span>
            <span class="post-date" title="2023-03-25 15:07:07">2023/03/25</span>
        </a>
        
        
        <a  class="All mybatis "
           href="../2023/03/25/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis两种占位符的区别">MyBatis两种占位符的区别</span>
            <span class="post-date" title="2023-03-25 13:35:15">2023/03/25</span>
        </a>
        
        
        <a  class="All SpringMVC "
           href="../2023/03/24/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2023-03-24 22:33:49">2023/03/24</span>
        </a>
        
        
        <a  class="All mybatis "
           href="../2023/03/24/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis引入logback框架">MyBatis引入logback框架</span>
            <span class="post-date" title="2023-03-24 14:20:51">2023/03/24</span>
        </a>
        
        
        <a  class="All Javase 集合 "
           href="../2023/03/21/Java%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2023-03-21 19:14:53">2023/03/21</span>
        </a>
        
        
        <a  class="All sql "
           href="../2023/03/17/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL基本语句">MySQL基本语句</span>
            <span class="post-date" title="2023-03-17 09:55:20">2023/03/17</span>
        </a>
        
        
        <a  class="All Javase 多线程 "
           href="../2023/03/16/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2023-03-16 19:14:28">2023/03/16</span>
        </a>
        
        
        <a  class="All sql "
           href="../2022/11/25/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql- 报错：Public Key Retrieval is not allowed">sql- 报错：Public Key Retrieval is not allowed</span>
            <span class="post-date" title="2022-11-25 18:50:35">2022/11/25</span>
        </a>
        
        
        <a  class="All UML "
           href="../2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UML-Rational Rose与UML简单笔记">UML-Rational Rose与UML简单笔记</span>
            <span class="post-date" title="2022-11-25 08:17:04">2022/11/25</span>
        </a>
        
        
        <a  class="All Javase 命令行问题 "
           href="../2022/11/18/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase命令行问题">Javase命令行问题</span>
            <span class="post-date" title="2022-11-18 10:31:15">2022/11/18</span>
        </a>
        
        
        <a  class="All Javase "
           href="../2022/11/14/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-Lambda表达式">Javase-Lambda表达式</span>
            <span class="post-date" title="2022-11-14 15:19:33">2022/11/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="../2022/11/06/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu-重置密码">Ubuntu-重置密码</span>
            <span class="post-date" title="2022-11-06 16:00:22">2022/11/06</span>
        </a>
        
        
        <a  class="All 单片机 51单片机 "
           href="../2022/11/06/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-光立方控制方案理解">51单片机-光立方控制方案理解</span>
            <span class="post-date" title="2022-11-06 14:45:13">2022/11/06</span>
        </a>
        
        
        <a  class="All 单片机 51单片机 "
           href="../2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机">51单片机</span>
            <span class="post-date" title="2022-11-05 12:31:18">2022/11/05</span>
        </a>
        
        
        <a  class="All "
           href="../2022/10/02/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="概念与单词">概念与单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="../2022/09/06/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java力扣刷题】题20">【Java力扣刷题】题20</span>
            <span class="post-date" title="2022-09-06 21:56:40">2022/09/06</span>
        </a>
        
        
        <a  class="All mybatis "
           href="../2022/09/04/Mybatis%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mybatis报错">Mybatis报错</span>
            <span class="post-date" title="2022-09-04 15:20:06">2022/09/04</span>
        </a>
        
        
        <a  class="All "
           href="../2022/07/18/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-07-18 21:22:45">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/18/%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-07-18 21:15:12">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/18/%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-07-18 21:14:07">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/15/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-07-15 17:23:39">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/15/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-07-15 13:38:13">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/12/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSTL标签库.md">JSTL标签库.md</span>
            <span class="post-date" title="2022-07-12 22:28:02">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/12/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EL表达式.md">EL表达式.md</span>
            <span class="post-date" title="2022-07-12 21:17:09">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/10/cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie.md">cookie.md</span>
            <span class="post-date" title="2022-07-10 10:36:12">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/10/session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session.md">session.md</span>
            <span class="post-date" title="2022-07-10 09:12:24">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/07/06/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP联合Servlet开发简单WEB程序">JSP联合Servlet开发简单WEB程序</span>
            <span class="post-date" title="2022-07-06 23:37:55">2022/07/06</span>
        </a>
        
        
        <a  class="All sql "
           href="../2022/07/06/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用source导入sql脚本路径错误（Windows平台）">使用source导入sql脚本路径错误（Windows平台）</span>
            <span class="post-date" title="2022-07-06 21:30:11">2022/07/06</span>
        </a>
        
        
        <a  class="All Git "
           href="../2022/07/04/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Gitee仓库备份文件">使用Gitee仓库备份文件</span>
            <span class="post-date" title="2022-07-04 19:54:08">2022/07/04</span>
        </a>
        
        
        <a  class="All Git "
           href="../2022/07/04/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2022-07-04 19:47:12">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/30/JSP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-06-30 10:45:40">2022/06/30</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/28/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-06-28 23:23:47">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/28/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-06-28 21:23:21">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/28/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 的 ResultSet 使用注意事项">mysql 的 ResultSet 使用注意事项</span>
            <span class="post-date" title="2022-06-28 20:29:42">2022/06/28</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="../2022/06/24/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java 力扣刷题】题2">【Java 力扣刷题】题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="../2022/06/24/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客 服务器 "
           href="../2022/06/18/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/08/HttpServletRequest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/07/HttpServlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="../2022/06/06/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/04/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/04/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All IDE IDEA "
           href="../2022/06/03/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 相关内容">IDEA 相关内容</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/06/03/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Linux "
           href="../2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All 操作系统 Windows "
           href="../2022/05/24/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/05/07/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/05/04/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="../2022/05/03/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All JDBC "
           href="../2022/05/03/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 数据结构与算法 "
           href="../2022/04/09/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase 扩展运算符 "
           href="../2022/02/27/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java扩展运算符">Java扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All IDE VScode "
           href="../2021/12/10/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All Javase Java main形参 "
           href="../2021/11/21/Java%20main%E5%BD%A2%E5%8F%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java main形参">Java main形参</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase 数组 "
           href="../2021/11/11/Java%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 博客 Hexo "
           href="../2021/10/27/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo博客搭建笔记">Hexo博客搭建笔记</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-UML-Rational Rose与UML简单笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UML-Rational Rose与UML简单笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="UML">UML</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-25 08:17:04'>2022-11-25 08:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%A4%9F%E5%AE%9E%E7%8E%B0-UML-%E7%9A%84%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7"><span class="toc-text">能够实现 UML 的建模工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML-%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">UML 常见的图有哪些</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rational-Rose-%E4%BD%BF%E7%94%A8"><span class="toc-text">Rational Rose 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-text">保存文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-text">打开文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%98%BE%E7%A4%BA%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-text">改变显示的样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE"><span class="toc-text">类图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">类和类之间的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="toc-text">用例图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-text">时序图</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在做项目真正写代码之前，需要先进行系统设计，规划好相关的内容，之后才能按照设计去写代码，这部分设计的内容就是 UML 。</p>
<p>UML （Unified Modeling Language）：统一建模语言（标准建模语言）。始与 1997 年的 OMG 标准，一个支持模型化和软件系统开发的图形化语言，为软件开发的所有阶段提供模型化和可视化支持，包括由需求分析到规格，到构造和配置。软件开发的时候，系统设计师 / 系统架构师给出 UML 设计图，程序员根据 UML 设计图来进行编码和开发。</p>
<h2 id="能够实现-UML-的建模工具"><a href="#能够实现-UML-的建模工具" class="headerlink" title="能够实现 UML 的建模工具"></a>能够实现 UML 的建模工具</h2><ul>
<li>IBM Rational Rose</li>
<li>StarUML</li>
<li>MS Visio (流程图比较强)</li>
<li>…</li>
</ul>
<h2 id="UML-常见的图有哪些"><a href="#UML-常见的图有哪些" class="headerlink" title="UML 常见的图有哪些"></a>UML 常见的图有哪些</h2><p>类图（Class Diagram）：描述类的信息（属性、方法），以及类和类之间的关系信息。</p>
<p>用例图（Use Case Diagram）：站在系统用户（系统角色）的角度分析系统存在哪些功能。</p>
<p>时序图（Sequence Diagram）：描述程序的执行过程，方法的调用过程，方法的返回值等信息（方法的执行）。</p>
<p>状态图：…..</p>
<p>活动图：…..</p>
<h1 id="Rational-Rose-使用"><a href="#Rational-Rose-使用" class="headerlink" title="Rational Rose 使用"></a>Rational Rose 使用</h1><h2 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h2><p>保存文件的时候选择保存文件的后缀名为 <strong>.mdl</strong> </p>
<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><p>我这台电脑不知道怎么回事，直接双击 mdl 文件不能自动使用 Rational Rose 打开，必须要在 Rational Rose 里面点击 Fild –&gt; open 选择相应的 mdl 文件才能打开。</p>
<h2 id="改变显示的样式"><a href="#改变显示的样式" class="headerlink" title="改变显示的样式"></a>改变显示的样式</h2><p>在类或接口的上面右键 Options –&gt; Dtereotype Display 中，可以选择显示的图标样式。</p>
<p>Options 中还可以显示很多的东西，比如方法的返回值类型：Options –&gt; Show Operation Signature</p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>在 Rational Rose 中的 Logical View 目录下实现类图，一般创建一些目录来组织这些类（类的数量比较多的话，比较好组织管理），创建类图的话就是选择相应的包文件（package），然后右键 new –&gt; Class Diagram ，创建完成之后双击就可以进入画布进行操作了。</p>
<h3 id="类和类之间的关系"><a href="#类和类之间的关系" class="headerlink" title="类和类之间的关系"></a>类和类之间的关系</h3><ul>
<li><p>泛化关系（is a）</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241350850.png" alt="202211007"></p>
</li>
<li><p>实现关系（like a）</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241455192.png" alt="202211008"></p>
</li>
<li><p>关联关系（has a）</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241458960.png" alt="202211009"></p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241510720.png" alt="202211010"></p>
</li>
<li><p>聚合关系</p>
<p>  聚合关系描述的是整体和部分的关系，聚合关系是比较特殊的关联关系，在聚合关系中，整体的 生命周期不会决定部分的生命周期。</p>
<p>  在 UML 中双击关联关系的内条线，然后在部分的那一方中，将 Navigable 前面的勾去掉（箭头消失了），在整体的哪一方勾选上 Aggregate （出现了一个菱形），就代表了聚合关系。</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241524480.png" alt="202211011"></p>
</li>
<li><p>组合关系</p>
<p>  组合关系可以看做一种特殊的聚合关系，整体的声明周期决定部分的声明周期，部分是依附在整体上面的，部分离开了整体是无法独立存在的。</p>
<p>  在聚合关系图的基础上，在整体所在的一方中（双击内条线）将 By Value 前面的勾打上。</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241532833.png" alt="202211012"></p>
</li>
<li><p>依赖关系</p>
<p>  依赖关系是所有关系中最弱的一种，这种关系通常体现类和局部变量之间的关系。</p>
<p>  <img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241537903.png" alt="202211013"></p>
</li>
</ul>
<h2 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h2><p>站在系统用户的角度分析系统存在哪些功能。使用用例图的时候需要先进行系统角色的抽取。在 Rational Rose 的 Use Case View 中实现用例图。对着包右键 new –&gt; Actor 就是创建系统角色。</p>
<p>之后在相应的包下右键 new –&gt; Use Case Diagram 在画布里面将系统角色拖进去，就可以为他创建功能了。</p>
<p><img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241551978.png" alt="202211014"></p>
<h2 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h2><p>时序图中描述方法的调用过程，程序的执行流程，以及方法执行结束的返回值情况。Rational Rose 中在 Logical View 里面实现，右键 new –&gt; Sequence Diagram </p>
<p>用例图中的一个使用案例对应一个时序图。</p>
<p><img src="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/202211241602786.png" alt="202211015"></p>
<p>时序图发送的信息用的是那个实线的箭头，返回的信息使用的是内个虚线的箭头。</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L4411x76j/?spm_id_from=333.880.my_history.page.click&vd_source=3b9bc9314c9590a1d18a84ef490fb982">【动力节点】UML与Rational Rose__老杜_哔哩哔哩_bilibili</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3548768596@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 ShuYePL
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
