<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Java集合 | 
	 
	番园
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://shuyepl.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">番园</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Tags</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Categories</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://shuyepl.github.io/static-utils' class="menu-item-link" target="_blank">
            Utils
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/shuyepl' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JDBC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/03/JDBC/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/">
                     
										    JDBC的代码结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JavaWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    EL表达式.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                     
										    HttpServletRequest
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/07/JavaWeb/HttpServlet/">
                     
										    HttpServlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/JavaWeb/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/">
                     
										    JSP联合Servlet开发简单WEB程序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/30/JavaWeb/JSP/">
                     
										    JSP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">
                     
										    JSTL标签库.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/03/JavaWeb/JWT/">
                     
										    JWT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/JavaWeb/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    Servlet 对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/04/JavaWeb/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/">
                     
										    Servlet 文件内容的结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/">
                     
										    ServletConfig 是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/03/JavaWeb/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    Tomcat 环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/cookie/">
                     
										    cookie.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    mysql 的 ResultSet 使用注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    session和cookie联合使用时的注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/session/">
                     
										    session.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/07/JavaWeb/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/">
                     
										    使用 IDEA 创建一个 Tomcat 项目
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    安全退出系统使用重定向和转发的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    注解式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E7%9B%91%E5%90%AC%E5%99%A8/">
                     
										    监听器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    转发和重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E8%BF%87%E6%BB%A4%E5%99%A8/">
                     
										    过滤器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/">
                     
										    适配器模式改造Servlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javase
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/21/Javase/Java%20main%E5%BD%A2%E5%8F%82/">
                     
										    Java main形参
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/14/Javase/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Javase-Lambda表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Javase/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/">
                     
										    Javase命令行问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/Javase/Javase%E8%83%8C%E8%AF%B5/">
                     
										    Javase背诵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/27/Javase/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    Java扩展运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/11/Javase/Java%E6%95%B0%E7%BB%84/">
                     
										    Java数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                     
										    Java集合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/Javase/ThreadLocal/">
                     
										    ThreadLocal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MyBatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/26/MyBatis/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    MyBatis三大对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    MyBatis两种占位符的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/">
                     
										    MyBatis别名机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                     
										    MyBatis引入logback框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/04/MyBatis/MyBatis%E6%8A%A5%E9%94%99/">
                     
										    MyBatis报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                     
										    MySQL基本语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/SQL/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/">
                     
										    sql- 报错：Public Key Retrieval is not allowed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                     
										    使用source导入sql脚本路径错误（Windows平台）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/Spring/Spring/">
                     
										    Spring
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/SpringBoot/SpringBoot/">
                     
										    SpringBoot
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringCloud
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/03/SpringCloud/SpringCloud/">
                     
										    SpringCloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringMVC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/SpringMVC/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/">
                     
										    springmvc的一个简单模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F/">
                     
										    分布式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										单片机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/05/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">
                     
										    51单片机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/">
                     
										    51单片机-光立方控制方案理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/%E5%8D%95%E7%89%87%E6%9C%BA/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">
                     
										    esp32上传报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/27/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
                     
										    Hexo博客搭建笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/01/%E5%8D%9A%E5%AE%A2/%E6%B4%8B%E5%9E%83%E5%9C%BE/">
                     
										    洋垃圾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/18/%E5%8D%9A%E5%AE%A2/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                     
										    购买腾讯云的服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										场景解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%9C%BA%E6%99%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E4%B8%89%E9%AB%98/">
                     
										    三高
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                     
										    Git基本使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/%E5%B7%A5%E5%85%B7/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                     
										    IDEA 相关内容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/30/%E5%B7%A5%E5%85%B7/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                     
										    Maven问题解决
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E5%B7%A5%E5%85%B7/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    Steam++ 挂了还是上不去 Github 的解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E5%B7%A5%E5%85%B7/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                     
										    UML-Rational Rose与UML简单笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                     
										    XSHELL 和 Xftp 的下载安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/10/%E5%B7%A5%E5%85%B7/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/">
                     
										    vscode中出现Open a folder or workspace...报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                     
										    使用Gitee仓库备份文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CentOS/">
                     
										    CentOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                     
										    Linux 学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
                     
										    Ubuntu-重置密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win10%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">
                     
										    Win10系统操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/">
                     
										    Win11 文件显示后缀名
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu/">
                     
										    虚拟机安装Ubuntu
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/">
                     
										    【Java 力扣刷题】题2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/">
                     
										    【Java力扣刷题】题20
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                     
										    快速排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/02/%E6%9D%82/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/">
                     
										    概念与单词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/12/%E6%9D%82/%E7%BC%96%E7%A0%81/">
                     
										    编码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Java集合
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>shuyepl</span>
	<span>2023-03-21 19:14:53</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/Javase/">Javase</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>跟数组一样，用来装一大堆东西的，相对于数组的话，集合有它的优点：</p>
<ul>
<li>容量可以动态扩展</li>
<li>底层数据结构多样性，适用于不同的使用情况</li>
</ul>
<h1 id="集合的继承框架图"><a href="#集合的继承框架图" class="headerlink" title="集合的继承框架图"></a>集合的继承框架图</h1><pre><code class="shell">Collection
├── List
│   ├── ArrayList
│   ├── Vector
│   └── LinkedList
├── Queue
│   ├── PriorityQueue
│   ├── ArrayQueue
│   ├── PriorityBlockingQueue
│   └── LinkedBlockingQueue
├── Set
│   ├── HashSet
│   ├── LinkedHashSet
│   └── TreeSet
├── Deque
│   ├── ArrayDeque
│   └── LinkedList
└── Map
    ├── HashMap
    ├── HashTable
    ├── LinkedHashMap
    └── TreeMap
</code></pre>
<p>集合分为两部分，一部分是Collection，一部分是Map（没有标明接口的都是实现类）</p>
<ul>
<li>Iterable接口<ul>
<li>Collection接口<ul>
<li>List接口<ul>
<li>ArrayList</li>
<li>LinkedList（这个类还实现了Deque接口）</li>
<li>Vector（较老，线程安全–&gt;较慢，较少适用，可以使用ArrayList替代）<ul>
<li>Stack</li>
</ul>
</li>
</ul>
</li>
<li>Set接口<ul>
<li>HashSet</li>
<li>LinkedHashSet</li>
<li>Sortedset接口<ul>
<li>TreeSet接口</li>
</ul>
</li>
</ul>
</li>
<li>Queue<ul>
<li>PriorityQueue</li>
<li>Deque接口<ul>
<li>ArrayDeque</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Map接口<ul>
<li>HashMap</li>
<li>Hashtable（线程安全–&gt;较慢，较少适用）<ul>
<li>Properties</li>
</ul>
</li>
<li>SortedMap接口<ul>
<li>TreeMap：有序，默认升序，元素要求实现comparable接口，或者在创建TreeMap的时候传入一个Comparator。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="集合特点"><a href="#集合特点" class="headerlink" title="集合特点"></a>集合特点</h1><p>List：有序可重复</p>
<ul>
<li>ArrayList：数组实现，查询快，增删慢，数组末尾增删的效率O(1)。默认初始化容量为10，扩容倍数为1.5，懒加载，未添加元素的时候，初始化容量为0的数组，第一次添加元素时才初始化数组的长度为10，扩容的计算方式：<code>int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1)</code> ，实现了RandomAccess接口，可以快速随机访问数组中的元素（RandomAccess接口是一个标记来接口，里面没有实际的内容，快速随机访问是数组本身的特性。）</li>
<li>LinkedList：双向链表实现，查询慢，增删快（实现了Deque接口）</li>
<li>Vector：底层是数组，初始化容量为10，扩容为原容量两倍，线程安全，较慢，较少适用，可用ArrayList替代</li>
</ul>
<p>Set：无序不可重复</p>
<ul>
<li>HashSet：底层是散列表（数组加链表的结构，数组的对象是链表的头结点），执行插入操作的时候，调用元素的hashCode方法，获得hash码，计算出对象的桶位置（数组中的位置），然后在这个位置上的链表中查询是否有和这个元素相同的元素，相同的标准是equals方法是否相同，相同的话就证明这个Set中已有该元素，插入失败；如果不相等，那么执行插入操作。所以hashCode方法和equals方法要一起重写，同时，编写代码的时候一定要保证equals方法相等的时候hashCode要相等，而hashCode相等则不强制要求equals相等。HashSet其实是利用了HashMap的Key来进行实现的。</li>
<li>TreeSet：底层是树结构，放进去的数组是有序的。</li>
</ul>
<p>Map：无序，键值对存储，键不可重复，值可重复</p>
<ul>
<li>HashMap：默认最小容量16，最大容量2^31，默认加载因子0.75，扩容为两倍，JDK1.8以前为数组加链表的结构；JDK1.8为数组加链表加红黑树结构，在特定情况下会发生转换，数组中一个位置上的链表长度达到8之后，并且数组的总长度达到了64，该链表就会转换成红黑树，红黑树的元素数量减少到6就会从红黑树转换成链表。数组的长度一定是2的幂次方，允许值和键为null<ul>
<li>为什么要设置6和8这两个转换的点：6和8中间还有个7，可以防止反复从树转换成为链表以及从链表转换成为树。（这个东西设置成这个样子本来就是为了增加效率的，如果反复转换的话其实效率就被硬拉低了。）红黑树查找的平均时间复杂度是log(n)，而链表是n/2，当长度为8时，链表查找的时间为4，而红黑树为3，所以，转换成红黑树的效率更高，而当长度为6时，链表的查找时间为3，虽然红黑树也很快，但是，生成红黑树这个结构是需要耗费时间的，所以采用链表的方式进行存储。</li>
<li>1.8之后解决哈希冲突的方案：原本直接哈希值取模的方式，对于哈希码高位的利用不够，所以现在就是将哈希值的高位（16位）与低位进行异或运算，充分运用哈希值的高16位，使散列表更加的散，减少哈希冲突发生的概率。</li>
</ul>
</li>
<li>Hashtable：初始化容量11，扩容2倍+1，线程安全，不允许key为null</li>
</ul>
<h1 id="集合方法"><a href="#集合方法" class="headerlink" title="集合方法"></a>集合方法</h1><p>看API文档不比看文章里面记录的寥寥几个方法香？</p>
<p><a target="_blank" rel="noopener" href="https://www.matools.com/api/java8">Java 8 中文版 - 在线API中文手册 - 码工具 (matools.com)</a></p>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>迭代器就是指Iterator对象，Collection接口的实现类都可以调用iterator方法获取一个迭代器对象，用来进行遍历操作，在操作迭代器对象的时候记得一点，如果在遍历的过程中调用了非迭代器的方法对集合进行了增删改操作记得重新更新迭代器对象，不然会报错 <code>ConcurrentModificationException</code>，要想在不报错的情况下进行删除操作的话可以使用迭代器对象的相关方法。</p>
<p>对于List接口来说，它还有一个listIterator方法，这个方法返回一个ListIterator接口可以接收的对象，而ListIterator接口继承自Iterator接口，除了Iterator接口本身提供的方法外，ListIterator还扩展了很多自身的方法，可以对集合（这里讲的是List接口下的集合）进行更加灵活的操作，详细看API文档</p>
<p><a target="_blank" rel="noopener" href="https://www.matools.com/api/java8">Java 8 中文版 - 在线API中文手册 - 码工具 (matools.com)</a></p>
<h2 id="对于迭代器的一点想法"><a href="#对于迭代器的一点想法" class="headerlink" title="对于迭代器的一点想法"></a>对于迭代器的一点想法</h2><p><del>这个部分有点小啰嗦的</del></p>
<p>迭代器就是一个“指针”，这个指针在刚开始创建好迭代器对象时指向是整个集合（指List接口下的，下面不再反复说了）第一个元素的前面一个位置，之后它调用一次next方法或者调用一次previous方法就跳一个位置，每次跳的时候都是跳到两个元素之间的间隙里面，同时每次跳的时候都会将它跳过的那个对象拿在手里，调用remove操作或者set操作都是对这个拿在手里的对象进行操作；创建一个指定下标的ListIterator的时候，这个指针指向列表中对应下标元素的前面一个间隙里。</p>
<h1 id="Comparable接口和Comparator接口"><a href="#Comparable接口和Comparator接口" class="headerlink" title="Comparable接口和Comparator接口"></a>Comparable接口和Comparator接口</h1><h2 id="简单比较"><a href="#简单比较" class="headerlink" title="简单比较"></a>简单比较</h2><p>这两个接口的作用都是给元素添加排序的参考依据，这两个接口提供参考依据的方式有点差别</p>
<ul>
<li>类实现Comparable接口并且重写compareTo方法</li>
<li>比较器对象继承自Comparator接口，并且重写compare方法</li>
</ul>
<p>自己的总结：compareTo方法调用的时候，里面要传入一个对象的，如果返回结构是调用对象减去参数的那个对象，升序，反之，参数的对象减去调用的对象，降序。compare方法中要传入两个对象，第一个参数对象减去第二个参数对象，升序，反之，第二个参数对象减去第一个参数对象，降序。</p>
<h2 id="为什么要设计两套接口来实现排序功能"><a href="#为什么要设计两套接口来实现排序功能" class="headerlink" title="为什么要设计两套接口来实现排序功能"></a>为什么要设计两套接口来实现排序功能</h2><p>Comparable接口用于对象在设计的时候就考虑好会进行排序操作的了，这样的对象在创建好之后基本上就可以直接对它进行排序操作了，而Comparetor这个接口的话，我觉得老杜的资料里面的一句话说得很好，就是分离了排序算法和对象，可以实现灵活的排序方式，对同类的数据可以进行多种方式的排序。</p>
<hr>
<p>参考资料：</p>
<ul>
<li>[Java零基础教程视频（适合Java 0基础，Java初学入门）_哔哩哔哩_bilibili</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rx411876f"><a target="_blank" rel="noopener" href="https://blog.csdn.net/GD_YuZhe/article/details/119141963">Java集合详解（非常详细！！！）_阿里官方架构师的博客-CSDN博客</a></a></li>
<li>[HashMap 链表和红黑树的转换 - abcdefghijklmnop - 博客园 (cnblogs.com)](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/aaabbbcccddd/p/14849064.html#:~:text=%E5%BD%93%E9%93%BE%E8%A1%A8%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0%E5%A4%A7%E4%BA%8E8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%9B%E5%BD%93%E7%BA%A2%E9%BB%91%E6%A0%91%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0%E5%B0%8F%E4%BA%8E6%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%BD%AC%E6%8D%A2%E5%9B%9E%E9%93%BE%E8%A1%A8%E3%80%82,hashMap%E4%B8%AD%E7%A1%AE%E5%AE%9E%E5%AE%9A%E4%B9%89%E4%BA%86%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%B8%B8%E9%87%8F%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E7%AE%80%E5%8D%95%E9%80%9A%E8%BF%87%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0%E7%9A%84%E5%88%A4%E6%96%AD%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%BD%AC%E6%8D%A2%E3%80%82">https://www.cnblogs.com/aaabbbcccddd/p/14849064.html#:~:text=当链表元素个数大于8的时候，就会转换为红黑树；当红黑树元素个数小于6的时候，就会转换回链表。,hashMap中确实定义了这两个常量，但并非简单通过元素个数的判断来进行转换。</a> 链表转换为红黑树的最终目的，是为了解决在map中元素过多，hash冲突较大，而导致的读写效率降低的问题。)</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  MyBatis引入logback框架
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                MySQL基本语句
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2020</span>-<span id="footerYear-end"></span>

	
	    <a href="/">shuyepl</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>