<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Git基本使用 | 
	 
	番园
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">番园</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JDBC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/03/JDBC/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/">
                     
										    JDBC的代码结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JavaWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    EL表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/07/JavaWeb/HttpServlet/">
                     
										    HttpServlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                     
										    HttpServletRequest
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/30/JavaWeb/JSP/">
                     
										    JSP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/JavaWeb/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/">
                     
										    JSP联合Servlet开发简单WEB程序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">
                     
										    JSTL标签库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/03/JavaWeb/JWT/">
                     
										    JWT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/JavaWeb/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    Servlet 对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/04/JavaWeb/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/">
                     
										    Servlet 文件内容的结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/">
                     
										    ServletConfig 是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/03/JavaWeb/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    Tomcat 环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/cookie/">
                     
										    cookie
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    mysql 的 ResultSet 使用注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/session/">
                     
										    session
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    session和cookie联合使用时的注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/07/JavaWeb/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/">
                     
										    使用 IDEA 创建一个 Tomcat 项目
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    安全退出系统使用重定向和转发的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    注解式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E7%9B%91%E5%90%AC%E5%99%A8/">
                     
										    监听器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    转发和重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E8%BF%87%E6%BB%A4%E5%99%A8/">
                     
										    过滤器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/">
                     
										    适配器模式改造Servlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javase
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/21/Javase/Java%20main%E5%BD%A2%E5%8F%82/">
                     
										    Java main形参
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/14/Javase/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Javase-Lambda表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Javase/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/">
                     
										    Javase命令行问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/Javase/Javase%E8%83%8C%E8%AF%B5/">
                     
										    Javase背诵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/27/Javase/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    Java扩展运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/11/Javase/Java%E6%95%B0%E7%BB%84/">
                     
										    Java数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                     
										    Java集合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/Javase/ThreadLocal/">
                     
										    ThreadLocal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MyBatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/26/MyBatis/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    MyBatis三大对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    MyBatis中两种占位符的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/">
                     
										    MyBatis别名机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                     
										    MyBatis引入logback框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/04/MyBatis/MyBatis%E6%8A%A5%E9%94%99/">
                     
										    MyBatis报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                     
										    MySQL基本语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/SQL/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/">
                     
										    sql- 报错：Public Key Retrieval is not allowed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                     
										    使用source导入sql脚本路径错误（Windows平台）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/Spring/Spring/">
                     
										    Spring
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/SpringBoot/SpringBoot/">
                     
										    SpringBoot
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringCloud
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/03/SpringCloud/SpringCloud/">
                     
										    SpringCloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringMVC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/SpringMVC/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/">
                     
										    springmvc的一个简单模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F/">
                     
										    分布式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										单片机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/05/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">
                     
										    51单片机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/">
                     
										    51单片机-光立方控制方案理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/%E5%8D%95%E7%89%87%E6%9C%BA/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">
                     
										    esp32上传报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/27/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
                     
										    Hexo博客搭建笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/01/%E5%8D%9A%E5%AE%A2/%E6%B4%8B%E5%9E%83%E5%9C%BE/">
                     
										    洋垃圾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/18/%E5%8D%9A%E5%AE%A2/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                     
										    购买腾讯云的服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										场景解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%9C%BA%E6%99%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E4%B8%89%E9%AB%98/">
                     
										    三高
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                     
										    Git基本使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/%E5%B7%A5%E5%85%B7/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                     
										    IDEA 相关内容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/30/%E5%B7%A5%E5%85%B7/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                     
										    Maven问题解决
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E5%B7%A5%E5%85%B7/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    Steam++ 挂了还是上不去 Github 的解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E5%B7%A5%E5%85%B7/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                     
										    UML-Rational Rose与UML简单笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                     
										    XSHELL 和 Xftp 的下载安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/10/%E5%B7%A5%E5%85%B7/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/">
                     
										    vscode中出现Open a folder or workspace...报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                     
										    使用Gitee仓库备份文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CentOS/">
                     
										    CentOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                     
										    Linux 学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
                     
										    Ubuntu-重置密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win10%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">
                     
										    Win10系统操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/">
                     
										    Win11 文件显示后缀名
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu/">
                     
										    虚拟机安装Ubuntu
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/">
                     
										    【Java 力扣刷题】题2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/">
                     
										    【Java力扣刷题】题20
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                     
										    快速排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/02/%E6%9D%82/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/">
                     
										    概念与单词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/12/%E6%9D%82/%E7%BC%96%E7%A0%81/">
                     
										    编码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Git基本使用
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>shuyepl</span>
	<span>2022-07-04 19:47:12</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/Git/">Git</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="Linus基础命令"><a href="#Linus基础命令" class="headerlink" title="Linus基础命令"></a>Linus基础命令</h1><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cd</td>
<td align="center">改变当前目录</td>
</tr>
<tr>
<td align="center">cd ..</td>
<td align="center">回到上一一级目录</td>
</tr>
<tr>
<td align="center">clear</td>
<td align="center">清屏</td>
</tr>
<tr>
<td align="center">pwd</td>
<td align="center">显示当前目录路径</td>
</tr>
<tr>
<td align="center">ls</td>
<td align="center">列出当前目录中的所有文件</td>
</tr>
<tr>
<td align="center">touch</td>
<td align="center">新建一个文件</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">删除文件</td>
</tr>
<tr>
<td align="center">rm -r</td>
<td align="center">删除一个文件夹</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">新建一个文件夹</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">移动文件</td>
</tr>
<tr>
<td align="center">reset</td>
<td align="center">重新初始化终端（加清屏）</td>
</tr>
<tr>
<td align="center">history</td>
<td align="center">查看使用命令历史</td>
</tr>
<tr>
<td align="center">help</td>
<td align="center">帮助</td>
</tr>
<tr>
<td align="center">exit</td>
<td align="center">退出</td>
</tr>
<tr>
<td align="center">#</td>
<td align="center">注释</td>
</tr>
</tbody></table>
<p>注意：千万不要尝试rm -rf / （这是删除电脑中全部文件）</p>
<h1 id="Git环境配置"><a href="#Git环境配置" class="headerlink" title="Git环境配置"></a>Git环境配置</h1><p>查看环境配置：<code>git config -l </code>，执行后按向下的方向键，可以查看更多配置，当看到最后的时候出现一个 <code>(END)</code> ，按q退出</p>
<p><img src="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/image-20241104194556002.png" alt="image-20241104194556002"></p>
<p>查看系统的本地配置：<code>git config --system --list</code>  </p>
<p>查看全局配置（用户自己配置的）：<code>git config --global --list</code></p>
<p>Git相关文件配置位置（和上面用命令查看的结果一样）：</p>
<ul>
<li>Git\etc\gitconfig : Git安装目录下的gitconfig  （–system 是系统级的配置文件）</li>
<li>C:\Users\Administrator\.gitconfig : 只适用于当前登录用户的配置  （–global 全局的配置文件）   </li>
</ul>
<p>设置自己的用户名和邮箱，用于后面提交文件<br>git config –global user.name “用户名”<br>git config –global user.email 使用的邮箱</p>
<h1 id="Git项目搭建"><a href="#Git项目搭建" class="headerlink" title="Git项目搭建"></a>Git项目搭建</h1><h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>git init（在当前目录下初始化一个项目，会创建出一些必要的文件。这是一个隐藏起来的文件，想看的话记得打开查看隐藏文件的选项）  </p>
<p>关联远端仓库</p>
<pre><code>git remote add origin &lt;仓库http地址&gt;
</code></pre>
<p>查看远端配置</p>
<pre><code>git remote -v
</code></pre>
<p>fetch</p>
<pre><code>git fetch &lt;仓库http地址&gt;
</code></pre>
<h2 id="仓库克隆"><a href="#仓库克隆" class="headerlink" title="仓库克隆"></a>仓库克隆</h2><p>（用这个也可以创建一个项目）：git clone 项目的url  </p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><p>下面操作的文件都是在Git项目根目录下创建的<br>查看文件状态：git status<br>将文件添加到暂存区：git add 文件名  或者  git add . （这里一点表示添加所有文件）<br>将文件添加到本地仓库：git commit -m “第一次提交”（-m表示添加提交信息，后面跟着的就是相应的信息）<br>添加忽略文件（有些文件我们并不需要上传，可以编写一个忽略文件控制我们不要上传哪一些文件）：  </p>
<p><img src="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/202207041941134.png" alt="忽略文件的相关配置"></p>
<h1 id="SSH公钥配置"><a href="#SSH公钥配置" class="headerlink" title="SSH公钥配置"></a>SSH公钥配置</h1><p>在桌面上右键点击，选择 <strong>Git Bash Here</strong> ，在命令行中输入以下命令，生成秘钥， (-t rsa表示使用rsa这种加密算法)</p>
<pre><code>ssh-keygen -t rsa -C &quot;邮箱地址&quot;
</code></pre>
<p>之后输入三次回车，输入下面的命令切换目录</p>
<pre><code>cd ~/.ssh
</code></pre>
<p>这条命令要在C:\Users\Administrator\.ssh文件下执行，输入下面的命令查看是否有 id_rsa 和 id_rsa.pub 这两个文件夹</p>
<pre><code>ls
</code></pre>
<p>其中 ，id_rsa 是私钥，自己保存的，不能透露给其他人， id_rsa.pub 是公钥，将里面的内容复制到 Github 或者 Gitee 上的相应位置就配置成功了，现在，我们输入下面的命令查看公钥的内容</p>
<pre><code>cat id_rsa.pub
</code></pre>
<p>将这条命令下面显示出来的内容全部复制</p>
<p>登录 Github ，在右上角用户头像那里的下拉菜单中选择 <strong>Settings</strong></p>
<p><img src="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/202207042044191.png" alt="001"></p>
<p>点击 <strong>New SSH key</strong></p>
<p><img src="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/202207042044470.png" alt="002"></p>
<p>上面的 <strong>Title</strong> 那里的内容是公钥的标题，随便写都可以，要是你想以后好辨认一点的话，也可以起个比较好的名字，下面的 <strong>Key</strong> 那里就将我们刚刚复制的内容粘贴上去就可以了，然后点击左下角的绿色按钮 <strong>Add SSH key</strong></p>
<p><img src="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/202207042045913.png" alt="003"></p>
<h1 id="ignore文件编写"><a href="#ignore文件编写" class="headerlink" title="ignore文件编写"></a>ignore文件编写</h1><p>将工程上传Github上时可以选择性的上传一些文件，一些中间生成的文件我们可以不必上传，将其忽略，配置.gitignore文件即可实现上传时的自动过滤。<br>文件的书写可以参考上面文件操作中的内容，当然Github官网已经为我们写好了一些.gitignore文件的配置，直接粘贴复制就可以了（老cv工程师了）。<br>网址：<a target="_blank" rel="noopener" href="https://github.com/github/gitignore">https://github.com/github/gitignore</a>  </p>
<h1 id="action-部署-github-page"><a href="#action-部署-github-page" class="headerlink" title="action 部署 github page"></a>action 部署 github page</h1><h2 id="设置github的秘钥"><a href="#设置github的秘钥" class="headerlink" title="设置github的秘钥"></a>设置github的秘钥</h2><blockquote>
<p>用于action拉取代码构建</p>
</blockquote>
<p>用户配置</p>
<pre><code class="mermaid">graph LR
A(头像) --&gt; B(Settings) 
B --&gt; C(Develop Settings) 
C --&gt; D(Personal access tokens)
D --&gt; E(&quot;Tokens(classic)&quot;)
E --&gt; F(Generate new token)
F --&gt; G(&quot;Generate new token(classic)&quot;)

H(输入note) --&gt; I(选择Expiration) --&gt; J(勾选repo) --&gt; K(Generate token) --&gt; L(复制秘钥)
</code></pre>
<p>仓库配置</p>
<pre><code class="mermaid">graph LR
repo(代码仓库) --&gt; Settings --&gt; secretAndVariables(Secret and variables) --&gt; new(New repository secrets)

inputName(输入Name-要记住) --&gt; 粘贴秘钥 --&gt; addBtn(Add secret)
</code></pre>
<p>添加vite.config.js配置</p>
<pre><code class="js">export default defineConfig(&#123;
  base: &#39;static-utils&#39;,
&#125;)
</code></pre>
<p>添加.github/workflows/ci.yml文件，网上找一个</p>
<pre><code class="yml"># 该workflow的名称，可以随意填写
name: Build And Deploy To Github Pages

# workflow的触发事件，这里代表main分支的push事件触发
on:
  push:
    branches: [ master ]

# 任务
jobs:
  # build-and-deploy 为任务的ID
  build-and-deploy:
    # 运行所需要的环境
    runs-on: ubuntu-latest 

    steps:
      # 步骤名
      - name: Checkout
        # 使用的actions脚本，这里是官方提供的获取源码脚本
        uses: actions/checkout@v2.3.1
        # 这个为使用 JamesIves/github-pages-deploy-action脚本所需要的配置
        with:
          persist-credentials: false

      # 执行npm脚本打包项目
      - name: Install and Build
        run: |
          npm install
          npm run build
      
      # 执行JamesIves/github-pages-deploy-action将项目发布到Github Pages
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          # 该workflow需要操作repo，因此需要一个密钥
          ACCESS_TOKEN: $&#123;&#123; secrets.STATIC_UTILS_ACCESS_TOKEN &#125;&#125;
          # 发布到的分支（github pages配置需要用到这个分支）
          BRANCH: staticUtils-pages
          # 要发布的文件夹
          FOLDER: dist
</code></pre>
<p>github官方创建一个仓库之后，给的关联本地项目指令，推送项目</p>
<blockquote>
<p>git remote add origin &lt;仓库http地址&gt;<br>git branch -M master<br>git push -u origin master</p>
</blockquote>
<p>github pages配置</p>
<pre><code class="mermaid">graph LR
repo(代码仓库) --&gt; Source --&gt; choose(选择 Deploy from a branch) --&gt; 选择Vue构建完成后推送的分支
</code></pre>
<p>打开页面</p>
<p>shuyep.github.io/staticUtils-pages</p>
<h1 id="git-push文件error-src-refspec-master-does-not-match-any"><a href="#git-push文件error-src-refspec-master-does-not-match-any" class="headerlink" title="git push文件error: src refspec master does not match any"></a>git push文件error: src refspec master does not match any</h1><p>完整报错信息</p>
<pre><code>error: src refspec master does not match any
error: failed to push some refs to &#39;https://github.com/ShuYePL/JavaWeb.git&#39;
</code></pre>
<p>当时我写的 push 命令是 git push demo “master”<br>但是，在仓库中分支的名字是 main ，写错分支的名字导致发生了这个错误，改正后的命令如下</p>
<pre><code>git push demo &quot;master&quot;
</code></pre>
<p>改正后就能成功上传了。</p>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FE411P7B3?p=6&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1FE411P7B3?p=6&amp;spm_id_from=pageDriver</a></li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  使用Gitee仓库备份文件
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/06/30/JavaWeb/JSP/">
                JSP
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">shuyepl</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>