<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		JSP联合Servlet开发简单WEB程序 | 
	 
	番园
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://shuyepl.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">番园</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Tags</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Categories</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://shuyepl.github.io/static-utils' class="menu-item-link" target="_blank">
            Utils
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/shuyepl' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JDBC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/03/JDBC/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/">
                     
										    JDBC的代码结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JavaWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    EL表达式.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                     
										    HttpServletRequest
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/07/JavaWeb/HttpServlet/">
                     
										    HttpServlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/07/06/JavaWeb/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/">
                     
										    JSP联合Servlet开发简单WEB程序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/30/JavaWeb/JSP/">
                     
										    JSP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">
                     
										    JSTL标签库.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/03/JavaWeb/JWT/">
                     
										    JWT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/JavaWeb/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    Servlet 对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/04/JavaWeb/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/">
                     
										    Servlet 文件内容的结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/">
                     
										    ServletConfig 是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/03/JavaWeb/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    Tomcat 环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/cookie/">
                     
										    cookie.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    mysql 的 ResultSet 使用注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    session和cookie联合使用时的注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/session/">
                     
										    session.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/07/JavaWeb/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/">
                     
										    使用 IDEA 创建一个 Tomcat 项目
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    安全退出系统使用重定向和转发的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    注解式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E7%9B%91%E5%90%AC%E5%99%A8/">
                     
										    监听器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    转发和重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E8%BF%87%E6%BB%A4%E5%99%A8/">
                     
										    过滤器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/">
                     
										    适配器模式改造Servlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javase
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/21/Javase/Java%20main%E5%BD%A2%E5%8F%82/">
                     
										    Java main形参
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/14/Javase/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Javase-Lambda表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Javase/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/">
                     
										    Javase命令行问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/Javase/Javase%E8%83%8C%E8%AF%B5/">
                     
										    Javase背诵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/27/Javase/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    Java扩展运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/11/Javase/Java%E6%95%B0%E7%BB%84/">
                     
										    Java数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                     
										    Java集合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/Javase/ThreadLocal/">
                     
										    ThreadLocal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MyBatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/26/MyBatis/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    MyBatis三大对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    MyBatis两种占位符的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/">
                     
										    MyBatis别名机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                     
										    MyBatis引入logback框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/04/MyBatis/MyBatis%E6%8A%A5%E9%94%99/">
                     
										    MyBatis报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                     
										    MySQL基本语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/SQL/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/">
                     
										    sql- 报错：Public Key Retrieval is not allowed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                     
										    使用source导入sql脚本路径错误（Windows平台）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/Spring/Spring/">
                     
										    Spring
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/SpringBoot/SpringBoot/">
                     
										    SpringBoot
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringCloud
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/03/SpringCloud/SpringCloud/">
                     
										    SpringCloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringMVC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/SpringMVC/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/">
                     
										    springmvc的一个简单模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F/">
                     
										    分布式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										单片机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/05/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">
                     
										    51单片机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/">
                     
										    51单片机-光立方控制方案理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/%E5%8D%95%E7%89%87%E6%9C%BA/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">
                     
										    esp32上传报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/27/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
                     
										    Hexo博客搭建笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/01/%E5%8D%9A%E5%AE%A2/%E6%B4%8B%E5%9E%83%E5%9C%BE/">
                     
										    洋垃圾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/18/%E5%8D%9A%E5%AE%A2/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                     
										    购买腾讯云的服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										场景解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%9C%BA%E6%99%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E4%B8%89%E9%AB%98/">
                     
										    三高
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                     
										    Git基本使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/%E5%B7%A5%E5%85%B7/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                     
										    IDEA 相关内容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/30/%E5%B7%A5%E5%85%B7/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                     
										    Maven问题解决
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E5%B7%A5%E5%85%B7/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    Steam++ 挂了还是上不去 Github 的解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E5%B7%A5%E5%85%B7/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                     
										    UML-Rational Rose与UML简单笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                     
										    XSHELL 和 Xftp 的下载安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/10/%E5%B7%A5%E5%85%B7/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/">
                     
										    vscode中出现Open a folder or workspace...报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                     
										    使用Gitee仓库备份文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CentOS/">
                     
										    CentOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                     
										    Linux 学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
                     
										    Ubuntu-重置密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win10%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">
                     
										    Win10系统操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/">
                     
										    Win11 文件显示后缀名
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu/">
                     
										    虚拟机安装Ubuntu
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/">
                     
										    【Java 力扣刷题】题2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/">
                     
										    【Java力扣刷题】题20
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                     
										    快速排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/02/%E6%9D%82/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/">
                     
										    概念与单词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/12/%E6%9D%82/%E7%BC%96%E7%A0%81/">
                     
										    编码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	JSP联合Servlet开发简单WEB程序
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>shuyepl</span>
	<span>2022-07-06 23:37:55</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/JavaWeb/">JavaWeb</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="明确目标"><a href="#明确目标" class="headerlink" title="明确目标"></a>明确目标</h1><p>根据在老杜的视频里面学到的东西，利用 JSP 和 Servlet 搭配使用的方式，仿照老杜所做的单表 CRUD 操作 WEB 应用，自己慢慢回想思路，慢慢从头到尾做一个，在这期间，自己不要去回看视频，尽量回想这个项目的整个流程，还有，之前自己跟着老杜已经写过一个功能一样的纯 Servlet 实现的应用了，在那个应用做起来的过程中，有遇到一些问题，在这次重新做这个应用的过程中，要认真思考，不能再犯同样的错误了，特别是一些程序的改善方面，像是数据库操作这个地方，之前在做的时候就出现过问题，这次一定要注意了。</p>
<h1 id="开始前的准备工作"><a href="#开始前的准备工作" class="headerlink" title="开始前的准备工作"></a>开始前的准备工作</h1><p>这是一个数据库操作的应用，所以是需要一个数据库的，现在我们先设计好一个数据库，然后往里面添加数据，将这个数据库准备好。这里我就不要和老杜一样设计一个部门列表了，我打算设计一个学生列表（(⊙o⊙)…，好像差不多），好吧，现在我们想一下，一个学生需要什么信息，他可能需要一个学号，一个姓名，一个性别，一个年龄，一个家庭住址，一个。。。，我们暂且就这么几个就行了。知道这张表里要填什么数据之后我们就将这张表建立起来吧。</p>
<p>在 IDEA 里面创建一个 Module ，为这个 Module 添加 web application 框架，添加 Tomcat 中的 jsp.jar 和 servlet.jar 这个两个 jar 包，添加 mysql 的 jar 包，在 Run/Debug Configuration 里面将项目添加上，配置好自动打开浏览器后要打开的地址。</p>
<h1 id="思考一下要编写那些前端页面"><a href="#思考一下要编写那些前端页面" class="headerlink" title="思考一下要编写那些前端页面"></a>思考一下要编写那些前端页面</h1><ul>
<li>首先是应用的欢迎页面，这个目前还没有特别多的功能，弄个简单一点的超链接就可以了，使用 web 文件夹下自带的 index.jsp 作为欢迎页面就行了。</li>
<li>数据库信息的预览页面，这个页面用来展示数据库中所有的数据的简略信息。</li>
<li>在每条简略信息的后面有对该条数据的操作，包括删除、修改和查看详情，这里进行删除操作后还是在这个在信息的预览页面中，不需要在创建一个页面；修改信息的时候需要查看到每条信息的详细情况，同时，还要有可以进行修改操作的地方，所以，修改操作需要一个页面，而且，修改完的数据还要上传给服务器，也就是说，这个页面中需要一个 form 表单；详情页面，也就是将数据的详细信息展示出来，这个需要一个展示的页面。</li>
<li>最后，我们可能需要增加数据库的信息，在增加这些信息的时候，我们需要填写入相关的信息，这里需要一个页面来让我们填写信息，这里填写的信息也是要上传给服务器的，所以也需要一个 form 表单。</li>
</ul>
<p>总结一下，需要五个界面：</p>
<ul>
<li>欢迎页面（index.jsp）</li>
<li>数据预览页面（list.jsp）</li>
<li>修改页面（edit.jsp）</li>
<li>详情页面（detail.jsp）</li>
<li>增加页面（add.jsp）</li>
</ul>
<h1 id="将需要的前端页面先写出来"><a href="#将需要的前端页面先写出来" class="headerlink" title="将需要的前端页面先写出来"></a>将需要的前端页面先写出来</h1><p>将上面总结出来需要写的页面给写出来，然后，那些需要跳转的地方先不要急，在地址那里先写上 # ，等和后端的程序联动起来之后，根据实际的需要改成相应的地址就行了。</p>
<h1 id="根据前端页面的跳转顺序编写Java程序"><a href="#根据前端页面的跳转顺序编写Java程序" class="headerlink" title="根据前端页面的跳转顺序编写Java程序"></a>根据前端页面的跳转顺序编写Java程序</h1><p>注意：下面写的这段东西中，页面指的都是 JSP 程序。还有罗里吧嗦一大堆的都是我旅顺思路的过程，最后的总结在更下面一点的地方。</p>
<p>首当其冲面向客户的页面就是欢迎页面了，所以，我们可以从欢迎页面看起，在欢迎页面中，我们只有一个链接，那么，这个链接就是我们要配置的第一个跳转页面了。我们先来分析一个这个跳转，这个链接点击下去之后，会跳转到数据库的数据预览界面，这里展示的数据我们需要先从数据库中读取，然后再展示，读取这个过程是需要 Servlet 对象来帮我们完成的，而展示我们选择让 JSP 来完成。接下来，我们再来分析一下这个数据预览界面中的链接，在这个界面有，有对各个预览数据操作的链接，如删除，修改，查看详情等，还有一个增加学生数据的链接也是在这个界面中。现在，我们先分析一下删除链接，这个链接点击之后，我们的数据库中对应的数据会被删除，然后，返回到这个页面，注意这里返回这个页面的时候数据已经少了一条，我们需要重新向服务器申请数据，然后在展示，也就是说，删除链接跳转到了一个 Servlet 程序，执行完删除操作之后，这个 Servlet 程序自动调用了预览页面。修改操作的话我们是需要跳转到一个让用户修改信息的页面，而用户修改的数据我们需要动态的从数据库中获取，因为点击预览界面中不同学生的修改选项，对应要修改的信息是不同的，所以这个页面在信息提交之后需要跳转到 Servlet 程序，对数据库中的信息进行修改，然后这个程序再跳转到预览页面中。对于查看详情页面，这个页面我们需要从数据库中获取指定学生的全部信息，然后展示给用户，这个链接的话需要跳转到一个 Servlet 程序中，查找学生的信息，然后这个 Servlet 程序调用展示页面，展示个用户看。在这里我们可以发现，修改操作和查看详情操作都需要一个 Servlet 程序去查找数据库中特定学生的信息，所以，这两个连接可以跳转到同一个 Servlet 程序，然后在这两个链接中指定不同的操作，方便后面跳转到不同的页面即可。最后，是增加学生数据的链接，这个链接跳转到对应的数据增加页面，然后，在点击提交增加学生数据的按钮之后，我们直接跳转到对应的 Servlet 程序进行处理，然后，跳转到数据预览页面即可。</p>
<p>在上面这个例子中，我们发现，要创建好多个 Servlet 不同的 Servlet 程序，也就是说，我们要写好多个不同的类，而这仅仅只是一个简简单单的对数据的增删改查操作而已，如果是一个完整的应用，类的数量可想而知是非常多的，那么在这里，我们可以使用模板方法来对这些 Servlet 类进行改造，我们可以只创建一个学生数据表类，在这个类中，我们根据不同的请求连接来区分不同的操作，然后执行不同的操作方法，这样，就可以浓缩为一个类了。</p>
<p>好了，这里我整理好思路之后要去敲代码了，敲好的代码放在 Github 仓库中，<a target="_blank" rel="noopener" href="https://github.com/ShuYePL/JavaWeb">点击</a>前往获取。</p>
<blockquote>
<p>总结：就是要我们使用 JSP 和 Servlet 联合的方式建立起一个 WEB 应用，这其中我们通过模板方法，在一个继承 HttpServlet 类的类中，以区分不同访问路径的方式，去执行不同的方法，获取我们想要得到的数据或执行我们想要的操作，而前端页面我们使用 JSP 来展示，在编写 JSP 代码的时候要注意联想这个代码会转换成什么样的 Java 代码。</p>
</blockquote>
<h1 id="写程序的过程中经常使用的类及相应的方法"><a href="#写程序的过程中经常使用的类及相应的方法" class="headerlink" title="写程序的过程中经常使用的类及相应的方法"></a>写程序的过程中经常使用的类及相应的方法</h1><ul>
<li>request.getContextPath()：获取项目路径</li>
<li>request.getServletPath()：获取访问链接</li>
<li>response.sendRedirect(“”)：重定向</li>
<li>request.getRequestDispatcher(“”).forward(request,response)：转发</li>
<li>response.setContentType(“”)：指定向浏览器输出的文本格式</li>
<li>response.getWriter()：得到一个向浏览器输出文本的对象</li>
<li>conn.setAutoCommit()：关闭数据库操作的自动提交</li>
<li>conn.commit()：提交数据库操作</li>
<li>conn.rollback()：数据库操作回滚</li>
</ul>
<h1 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h1><ul>
<li>在填写链接路径的地方要注意看是浏览器发起请求的还是服务器内部资源的流转，如果是内部资源的流转的话，不需要填写项目的路径，如果是浏览器发起的话，要填写项目的路径。</li>
<li>数据库操作那里关闭自动提交，操作过后一定要尽量判断操作的数据数量是否符合预期，不符合预期的可以回滚，尽可能减少数据库操作的失误</li>
<li>路径一定要写对，/ 要加上(* / ω＼*)</li>
</ul>
<h1 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h1><p>看着老师做，或者跟着老师做的时候好简单，但是自己动手思考整个项目流程，还有做这一整个项目的时候，花的时间真的很长(⊙o⊙)…，差不多要一天的时间。。。</p>
<hr>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z3411C7NZ?p=39&amp;share_source=copy_web">https://www.bilibili.com/video/BV1Z3411C7NZ?p=39&amp;share_source=copy_web</a></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/07/10/JavaWeb/session/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  session.md
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                使用source导入sql脚本路径错误（Windows平台）
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2020</span>-<span id="footerYear-end"></span>

	
	    <a href="/">shuyepl</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>