<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		HttpServlet | 
	 
	番园
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://shuyepl.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">番园</a>

	<ul id="menu">
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Tags</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Categories</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://github.com/wujun234/hexo-theme-tree' class="menu-item-link" target="_blank">
            Tree
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://shuyepl.github.io/static-utils' class="menu-item-link" target="_blank">
            Utils
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/shuyepl' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JDBC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/05/03/JDBC/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/">
                     
										    JDBC的代码结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JavaWeb
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    EL表达式.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                     
										    HttpServletRequest
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/06/07/JavaWeb/HttpServlet/">
                     
										    HttpServlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/JavaWeb/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/">
                     
										    JSP联合Servlet开发简单WEB程序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/30/JavaWeb/JSP/">
                     
										    JSP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/12/JavaWeb/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/">
                     
										    JSTL标签库.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/03/JavaWeb/JWT/">
                     
										    JWT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/JavaWeb/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    Servlet 对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/04/JavaWeb/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/">
                     
										    Servlet 文件内容的结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/">
                     
										    ServletConfig 是什么
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/03/JavaWeb/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                     
										    Tomcat 环境配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/cookie/">
                     
										    cookie.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    mysql 的 ResultSet 使用注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    session和cookie联合使用时的注意事项
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/10/JavaWeb/session/">
                     
										    session.md
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/07/JavaWeb/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/">
                     
										    使用 IDEA 创建一个 Tomcat 项目
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/15/JavaWeb/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    安全退出系统使用重定向和转发的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    注解式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E7%9B%91%E5%90%AC%E5%99%A8/">
                     
										    监听器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/28/JavaWeb/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/">
                     
										    转发和重定向
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/JavaWeb/%E8%BF%87%E6%BB%A4%E5%99%A8/">
                     
										    过滤器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/04/JavaWeb/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/">
                     
										    适配器模式改造Servlet
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Javase
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/21/Javase/Java%20main%E5%BD%A2%E5%8F%82/">
                     
										    Java main形参
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/14/Javase/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                     
										    Javase-Lambda表达式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/18/Javase/Javase%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%97%AE%E9%A2%98/">
                     
										    Javase命令行问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/Javase/Javase%E8%83%8C%E8%AF%B5/">
                     
										    Javase背诵
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/Javase/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                     
										    Java多线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/27/Javase/Java%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    Java扩展运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/11/Javase/Java%E6%95%B0%E7%BB%84/">
                     
										    Java数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/Javase/Java%E9%9B%86%E5%90%88/">
                     
										    Java集合
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/Javase/ThreadLocal/">
                     
										    ThreadLocal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MyBatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/26/MyBatis/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                     
										    MyBatis三大对象的生命周期
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/">
                     
										    MyBatis两种占位符的区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/25/MyBatis/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/">
                     
										    MyBatis别名机制
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/24/MyBatis/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/">
                     
										    MyBatis引入logback框架
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/04/MyBatis/MyBatis%E6%8A%A5%E9%94%99/">
                     
										    MyBatis报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/17/SQL/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/">
                     
										    MySQL基本语句
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/SQL/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/">
                     
										    sql- 报错：Public Key Retrieval is not allowed
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/06/SQL/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/">
                     
										    使用source导入sql脚本路径错误（Windows平台）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/Spring/Spring/">
                     
										    Spring
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/21/SpringBoot/SpringBoot/">
                     
										    SpringBoot
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringCloud
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/03/SpringCloud/SpringCloud/">
                     
										    SpringCloud
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SpringMVC
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/SpringMVC/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/">
                     
										    springmvc的一个简单模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										分布式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F/">
                     
										    分布式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										单片机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/05/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">
                     
										    51单片机
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/">
                     
										    51单片机-光立方控制方案理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/18/%E5%8D%95%E7%89%87%E6%9C%BA/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">
                     
										    esp32上传报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/10/27/%E5%8D%9A%E5%AE%A2/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">
                     
										    Hexo博客搭建笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/01/%E5%8D%9A%E5%AE%A2/%E6%B4%8B%E5%9E%83%E5%9C%BE/">
                     
										    洋垃圾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/18/%E5%8D%9A%E5%AE%A2/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                     
										    购买腾讯云的服务器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										场景解决方案
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/22/%E5%9C%BA%E6%99%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/%E4%B8%89%E9%AB%98/">
                     
										    三高
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
                     
										    Git基本使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/03/%E5%B7%A5%E5%85%B7/IDEA%20%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">
                     
										    IDEA 相关内容
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/30/%E5%B7%A5%E5%85%B7/Maven%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                     
										    Maven问题解决
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E5%B7%A5%E5%85%B7/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
                     
										    Steam++ 挂了还是上不去 Github 的解决方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E5%B7%A5%E5%85%B7/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/">
                     
										    UML-Rational Rose与UML简单笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                     
										    XSHELL 和 Xftp 的下载安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/10/%E5%B7%A5%E5%85%B7/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/">
                     
										    vscode中出现Open a folder or workspace...报错
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/07/04/%E5%B7%A5%E5%85%B7/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/">
                     
										    使用Gitee仓库备份文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CentOS/">
                     
										    CentOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                     
										    Linux 学习笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/">
                     
										    Ubuntu-重置密码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win10%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C/">
                     
										    Win10系统操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/">
                     
										    Win11 文件显示后缀名
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu/">
                     
										    虚拟机安装Ubuntu
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构与算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/06/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/">
                     
										    【Java 力扣刷题】题2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/">
                     
										    【Java力扣刷题】题20
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                     
										    快速排序
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/02/%E6%9D%82/%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%8D%95%E8%AF%8D/">
                     
										    概念与单词
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/12/%E6%9D%82/%E7%BC%96%E7%A0%81/">
                     
										    编码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	HttpServlet
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>shuyepl</span>
	<span>2022-06-07 15:25:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/JavaWeb/">JavaWeb</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h4 id="内容简介：HTTP-协议和-HttpServlet-类的简单了解"><a href="#内容简介：HTTP-协议和-HttpServlet-类的简单了解" class="headerlink" title="内容简介：HTTP 协议和 HttpServlet 类的简单了解"></a>内容简介：HTTP 协议和 HttpServlet 类的简单了解</h4><span id="more"></span>

<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><p>W3C 制定的一种超文本传输协议，B （浏览器）和 S（服务器）之间相互传输数据都要遵守， 这样 B（浏览器） 和 S（服务器） 可以实现解耦合，超文本的意思是不是普通的文本，而是声音、图像、视频等流媒体。</p>
<p>HTTP 协议包括：</p>
<ul>
<li>请求协议：浏览器向服务器发送数据时要遵守的一套标准，协议中规定了数据的具体格式，请求协议包含四部分<ul>
<li>请求行<ul>
<li>请求方式（七种）<ul>
<li>get（*）</li>
<li>post（*）</li>
<li>delete</li>
<li>put</li>
<li>head</li>
<li>options</li>
<li>trace</li>
</ul>
</li>
<li>URI ：统一资源标识符，代表网络中某个资源的名字，无法定位资源（ URL 是统一资源定位符，代表网络中的某个资源，能定位到资源，URL 包括 URI ）</li>
<li>协议版本号</li>
</ul>
</li>
<li>请求头<ul>
<li>请求的主机</li>
<li>主机的端口</li>
<li>浏览器信息</li>
<li>平台信息</li>
<li>cookie等信息</li>
<li>…</li>
</ul>
</li>
<li>空白行：区分请求头和请求体</li>
<li>请求体：向服务器发送的具体数据</li>
</ul>
</li>
<li>响应协议：服务器向浏览器发送数据时要遵守的一套标准，协议中规定了数据的具体格式，响应协议包含四部分<ul>
<li>状态行<ul>
<li>协议版本号（例子：HTTP/1.1）</li>
<li>状态码（不同的响应结果对应不同的号码，例子：200 – &gt; 响应成功，正常结束    404 – &gt; 访问的资源不存在，是前端错误    405 – &gt; 前端发送的请求与后端请求的处理方式不一致时发生    500 – &gt; 服务器端的程序出现了异常，是服务器端的错误    总结：以 4 开头的一般是浏览器端的错误，以 5 开头的一般是服务器端的错误） </li>
<li>状态的描述信息（ok – &gt; 表示正常成功结束    not found – &gt; 表示资源找不到）</li>
</ul>
</li>
<li>响应头<ul>
<li>响应的内容类型</li>
<li>响应的内容长度</li>
<li>相应的时间</li>
<li>…</li>
</ul>
</li>
<li>空白行：用来分割响应头和响应体的</li>
<li>响应体：响应的正文，是一个长的字符串，会被浏览器渲染，解释和执行，变成显示的效果</li>
</ul>
</li>
</ul>
<p><del>请求协议中包含的内容我想了一下， <strong>行头行体</strong> 好像背起来还可以</del></p>
<p>请求：浏览器向服务器发送数据 – &gt; request</p>
<p>响应：服务器向浏览器发送数据 – &gt; response</p>
<h2 id="GET-请求和-POST-请求"><a href="#GET-请求和-POST-请求" class="headerlink" title="GET 请求和 POST 请求"></a>GET 请求和 POST 请求</h2><p>到目前为止 ，对于 POST 请求，只有使用表单，且在表单中指明使用 POST 时，才会发送 POST 请求，而对于 GET 请求的情况就比较多了，像下面的情况都是 GET 的请求</p>
<ul>
<li>浏览器地址栏中输入 URL ，回车</li>
<li>浏览器中点击超链接</li>
<li>使用 form 表单提交数据时，如果没有写 method 数值的值为 post ， 是 get</li>
</ul>
<p>两个请求的区别</p>
<ul>
<li><p>get 请求会在 URI 的后面加上一个 ？ ，然后将数据放在后面，发送的数据会回显在浏览器的地址栏上，而 post 请求发送数据的时候会在请求体中发送数据，不会回显到浏览器地址栏上，他们发送的数据格式都是一样的，都是 name=value&amp;name=value&amp;name=value… ，只是放的地方不一样而已</p>
<ul>
<li>name 是 form 表单中 input 标签的 name 属性值</li>
<li>vlue 是 form 表单中 input 标签的 value 属性值</li>
</ul>
</li>
<li><p>get 请求只能发送普通字符串，字符串的长度有限制，无法发送大数据量，post 请求可以发送任何类型的数据，可以发送大量的数据，没有长度的限制</p>
</li>
<li><p>在 W3C 中说，get 请求比较适合从服务器端获取数据，post 请求比较适合向服务器端传送数据</p>
</li>
<li><p>get 请求是安全的，因为只是向服务器请求数据，而 post 请求是危险的，因为它要向服务器发送数据，如果数据通过后门的方式进入服务器中，服务器是危险的    <del>？？？这个是相对于服务器而言的？</del></p>
</li>
<li><p>get 请求支持缓存，post 请求不支持缓存（缓存是指的浏览器的缓存，get 请求的结果都会被浏览器缓存下来，post 则不会，利用时间戳可以让每个 get 请求都从服务器获取数据，而不使用浏览器的缓存）</p>
</li>
<li><p>大部分的 form 表单提交，都是 post 方式；如果表单中有敏感信息， 也一般是用 post 方式；文件上传，也是使用 post</p>
</li>
</ul>
<h2 id="模板方法设计模式"><a href="#模板方法设计模式" class="headerlink" title="模板方法设计模式"></a>模板方法设计模式</h2><p>模板方法定义核心的算法骨架，具体的实现可以延迟到子类中去实现（定义为抽象方法）。模板类一般是抽象类，模板类中的模板方法一般是要加 final 修饰的，防止子类修改。</p>
<h2 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h2><p>jakarta.servlet.http 包下的类：</p>
<ul>
<li>jakarta.servlet.http.HttpServlet – &gt; HTTP 协议专用的 Servlet 类，抽象类</li>
<li>jakarta.servlet.http.HttpServletRequest – &gt; HTTP 协议专用的请求对象<ul>
<li>封装了请求协议的全部内容（ WEB 服务器将请求协议中的数据解析出来之后封装到这个对象当中）</li>
</ul>
</li>
<li>jakarta.servlet.http.HttpServletResponse – &gt; HTTP 协议专用的响应对象<ul>
<li>响应 HTTP 协议到浏览器</li>
</ul>
</li>
</ul>
<p>如果在 HttpServlet 的子类中没有重写父类的 doGet 等方法，那么，在子类调用 doGet 方法的时候就会报错，因为 HttpServlet 中不允许使用它内部的 doGet 等方法（这些方法就只会报错），这些方法必须要在子类中重写</p>
<p>doPost 和 doGet 方法不要在 HttpServlet 的子类中一起重写，这样没有意义（下面说到子类的，没有明确说明都是指的 HttpServlet 的子类）</p>
<p>HttpSevlet 类是用模板方法构造起来的类，所以，我们在编写继承了 HttpServlet 类的子类时，只需要重写相应的 doPost 方法，或者 doGet 方法等方法就可以了</p>
<h2 id="Servlet-类的开发步骤"><a href="#Servlet-类的开发步骤" class="headerlink" title="Servlet 类的开发步骤"></a>Servlet 类的开发步骤</h2><ul>
<li>编写 Servlet 类继承 HttpServlet 类</li>
<li>重写 doGet 方法或者 doPost 方法</li>
<li>配置 Servlet 类到 web.xml 文件中</li>
<li>准备前端页面（from 表单），指定请求路径</li>
</ul>
<h2 id="web-应用的欢迎页面"><a href="#web-应用的欢迎页面" class="headerlink" title="web 应用的欢迎页面"></a>web 应用的欢迎页面</h2><p>在访问路径中没有指定具体访问资源的时候（直接访问站点，也就是相应的 webapp ），会自动访问我们设置的访问页面</p>
<p>如何设置：在 web.xml 文件中将欢迎页面的文件配置到 welcome-file-list 标签中就行了，这里我直接在 web 文件夹下创建一个 index.html 文件，内容如下</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;这是站点的欢迎页面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;欢迎访问我的页面&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>然后是 web.xml 中的内容</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns=&quot;https://jakarta.ee/xml/ns/jakartaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd&quot;
         version=&quot;5.0&quot;&gt;
    
    &lt;!--这里下面的内容就是在配置欢迎页面了--&gt;
    &lt;welcome-file-list&gt;
        &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
    &lt;/welcome-file-list&gt;
&lt;/web-app&gt;
</code></pre>
<p>然后在浏览器中直接访问该 web 应用的站点就可以直接访问这个页面了</p>
<p><img src="/2022/06/07/JavaWeb/HttpServlet/202207042007710.png" alt="001"></p>
<p>从上面的内容中我们可以看到， welcome-file 标签中要填写的是欢迎页面的文件，而且该文件是从 webapp 的根目录进行查找的</p>
<p>欢迎页面可以配置多个：在 welcome-file-list 标签中可以配置多个 welcome-file 标签，这些标签的优先级越靠上的越高，上面的页面没有找到的，就向下查找</p>
<pre><code class="xml">&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;page1/page2/page.html&lt;/welcome-file&gt;        &lt;!--这个优先级比下面的标签高--&gt;
    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;                    &lt;!--如果上面的页面没有找到，就会找这个页面--&gt;
&lt;/welcome-file-list&gt;
</code></pre>
<p>注意：如果我们配置的欢迎页面在 webapp 的根目录下，而且名字为 index.html 时可以不用配置欢迎页面，当我们访问站点的时候会自动访问这个页面（因为 Tomcat 服务器已经为我们配置好了）</p>
<p>配置欢迎页面的地方有两个：</p>
<ul>
<li>webapp 里面的 web.xml 文件中，是局部的配置</li>
<li>CATALINA_HOME/conf/web.xml 文件中，是全局配置</li>
</ul>
<p>当两个配置同时存在是，局部优先，CATALINA_HOME/conf/web.xml 文件中的配置信息为</p>
<pre><code class="xml">&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</code></pre>
<p>欢迎页面就是一个资源，可以是静态资源（ html ），也可以是动态资源（ servlet ）</p>
<h2 id="WEB-INF-目录"><a href="#WEB-INF-目录" class="headerlink" title="WEB_INF 目录"></a>WEB_INF 目录</h2><p>这个目录下的文件是受保护的，在浏览器中不能通过路径直接访问</p>
<hr>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z3411C7NZ?p=22&amp;share_source=copy_web">https://www.bilibili.com/video/BV1Z3411C7NZ?p=22&amp;share_source=copy_web</a></p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/06/08/JavaWeb/HttpServletRequest/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  HttpServletRequest
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/06/06/%E5%B7%A5%E5%85%B7/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/">
                XSHELL 和 Xftp 的下载安装
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2020</span>-<span id="footerYear-end"></span>

	
	    <a href="/">shuyepl</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>