<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>番薯日记</title>
  <meta name="keywords" content="">
  <meta name="description" content="番薯日记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="番薯日记">
<meta property="og:url" content="http://example.com/archives/index.html">
<meta property="og:site_name" content="番薯日记">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="false" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(74)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="个人博客">
                        
                        个人博客
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="力扣刷题">
                        
                        力扣刷题
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="esp32">
                        
                        esp32
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="IDEA">
                        
                        IDEA
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        
                        Javase
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(20)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql 与 JDBC">
                        
                        mysql 与 JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql数据库与JDBC">
                        
                        mysql数据库与JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="springmvc">
                        
                        springmvc
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="vscode">
                        
                        vscode
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows 系统设置">
                        
                        Windows 系统设置
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="74">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>esp32</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java 数据结构与算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Javase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JavaWeb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql 与 JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql数据库与JDBC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PCB 设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springmvc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Windows 系统设置</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/11/19/IDEA/Cannot%20run%20program%20DJava1.8%E3%80%82%E3%80%82%E3%80%82%E7%B3%BB%E7%BB%9F%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-19 16:21:19">2022/11/19</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/12/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-12 00:03:56">2022/11/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%8F%82%E6%95%B0%E7%9A%84%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/mybatis%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/win10%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-03 22:38:43">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/03/%E8%BD%AF%E8%80%83%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软考笔记">软考笔记</span>
            <span class="post-date" title="2022-11-03 22:34:00">2022/11/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/27/PCB%E8%AE%BE%E8%AE%A1/"
           data-tag="PCB 设计"
           data-author="" >
            <span class="post-title" title="PCB 设计">PCB 设计</span>
            <span class="post-date" title="2022-10-27 23:10:00">2022/10/27</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/26/springmvc/Controller/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="Controller">Controller</span>
            <span class="post-date" title="2022-10-26 23:06:00">2022/10/26</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/14/%E5%B7%A6%E7%A5%9E%E5%88%B7leetcode%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-14 22:46:00">2022/10/14</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/12/Windows%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/win10%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-12 11:28:00">2022/10/12</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/05/crm%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-05 13:35:00">2022/10/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/02/%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单词">单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/02/springmvc/ssm%E6%95%B4%E5%90%88%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="ssm整合项目配置文件的配置步骤">ssm整合项目配置文件的配置步骤</span>
            <span class="post-date" title="2022-10-02 15:53:00">2022/10/02</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/10/02/springmvc/springmvc%E9%85%8D%E7%BD%AEcontext%E6%A0%87%E7%AD%BE%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="springmvc配置context标签遇到的问题">springmvc配置context标签遇到的问题</span>
            <span class="post-date" title="2022-10-02 15:15:00">2022/10/02</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/01/springmvc/springmvc%E5%9B%9B%E7%A7%8D%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E6%96%B9%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-10-01 14:09:03">2022/10/01</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/10/01/IDEA/IDEA%E4%B8%ADxml%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%85%E4%B8%80%E4%BA%9B%E6%A0%87%E7%AD%BE/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA中xml文件自动补充一些标签">IDEA中xml文件自动补充一些标签</span>
            <span class="post-date" title="2022-10-01 13:45:00">2022/10/01</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/10/01/IDEA/IDEA%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%BC%96%E8%AF%91%E5%99%A8/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA设置默认编译器">IDEA设置默认编译器</span>
            <span class="post-date" title="2022-10-01 10:22:00">2022/10/01</span>
        </a>
        
        
        <a  class="All springmvc "
           href="/2022/09/30/springmvc/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/"
           data-tag="springmvc"
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2022-09-30 21:11:00">2022/09/30</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/30/IDEA/IDEA%E8%AE%BE%E7%BD%AE%E6%B3%A8%E9%87%8A%E7%9A%84%E6%A0%BC%E5%BC%8F/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA设置注释的格式">IDEA设置注释的格式</span>
            <span class="post-date" title="2022-09-30 21:01:00">2022/09/30</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/24/IDEA/IDEA%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%B7%A5%E7%A8%8B%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%90%BA%E5%B8%A6%E5%90%8C%E5%90%8D%E6%A8%A1%E5%9D%97%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA创建空工程文件时自带同名模块的解决方法">IDEA创建空工程文件时自带同名模块的解决方法</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All IDEA "
           href="/2022/09/24/IDEA/IDEA%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA显示完整的目录结构">IDEA显示完整的目录结构</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="EL 表达式">EL 表达式</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSTL 标签库">JSTL 标签库</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/09/24/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/09/24/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/java%20%E6%97%A0%E6%95%88%E7%9A%84%E7%9B%AE%E6%A0%87%E5%8F%91%E8%A1%8C%E7%89%88%2016/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="java 无效的目标发行版 16">java 无效的目标发行版 16</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All esp32 "
           href="/2022/09/24/esp32/%E5%B7%B2%E4%B8%8A%E4%BC%A0%E5%88%B0halo%E5%8D%9A%E5%AE%A2/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/"
           data-tag="esp32"
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All mysql数据库与JDBC "
           href="/2022/09/24/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EJDBC/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/IDEA%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag="mysql数据库与JDBC"
           data-author="" >
            <span class="post-title" title="IDEA配置数据库可视化">IDEA配置数据库可视化</span>
            <span class="post-date" title="2022-09-24 22:34:00">2022/09/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/cookie/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="cookie">cookie</span>
            <span class="post-date" title="2022-07-10 10:37:00">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/session/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="session">session</span>
            <span class="post-date" title="2022-07-10 09:14:46">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-07-04 16:59:00">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSP/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-07-04 16:57:00">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-07-04 16:57:00">2022/07/04</span>
        </a>
        
        
        <a  class="All 力扣刷题 "
           href="/2022/06/24/Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98-%E9%A2%982/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="Java 力扣刷题-题2">Java 力扣刷题-题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/24/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Steam++%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BBGithub%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客,加速器"
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB%E5%92%AA/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客添加一只小猫咪">Hexo 博客添加一只小猫咪</span>
            <span class="post-date" title="2022-06-23 20:11:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/23/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2yilia%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客 yilia 主题配置文章分类功能">Hexo 博客 yilia 主题配置文章分类功能</span>
            <span class="post-date" title="2022-06-23 17:23:00">2022/06/23</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/12/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F(yilia%E4%B8%BB%E9%A2%98%E4%B8%8B)/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 博客添加评论系统( yilia 主题下)">Hexo 博客添加评论系统( yilia 主题下)</span>
            <span class="post-date" title="2022-06-12 15:18:00">2022/06/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/08/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/HttpServletRequest%E6%8E%A5%E5%8F%A3/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/HttpServlet/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/JSP%E9%85%8D%E5%90%88Servlet%E5%BC%80%E5%8F%91WEB%E7%A8%8B%E5%BA%8F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="JSP配合Servlet开发WEB程序">JSP配合Servlet开发WEB程序</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/06/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/XSHELL%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/05/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/ServletContext%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="ServletContext 是什么">ServletContext 是什么</span>
            <span class="post-date" title="2022-06-05 20:32:00">2022/06/05</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/ServletConfig%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/03/IDEA/IDEA%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="IDEA 的下载安装">IDEA 的下载安装</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99SSL%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="hexo 个人博客上传报错 SSL 证书相关问题">hexo 个人博客上传报错 SSL 证书相关问题</span>
            <span class="post-date" title="2022-06-03 14:34:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/03/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Servlet%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/01/IDEA/%E6%B3%A8%E5%86%8CIDEA%E7%9A%84%E5%AD%A6%E7%94%9F%E8%B4%A6%E5%8F%B7/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="注册 IDEA 的学生账号">注册 IDEA 的学生账号</span>
            <span class="post-date" title="2022-06-01 20:18:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/06/01/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E5%9F%9F%E5%90%8D%E5%9C%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%90%8E%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 个人域名绑定及域名在文章推送后失效的解决方法">Hexo 个人域名绑定及域名在文章推送后失效的解决方法</span>
            <span class="post-date" title="2022-06-01 14:06:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/05/30/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Github%E9%85%8D%E7%BD%AEssh/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Github 配置 SSH">Github 配置 SSH</span>
            <span class="post-date" title="2022-05-30 21:22:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/05/30/Linux/%E5%B7%B2%E5%8F%91%E5%B8%83%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/05/27/Git/%E4%BB%A5%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="gitee 仓库备份文件">gitee 仓库备份文件</span>
            <span class="post-date" title="2022-05-27 15:16:16">2022/05/27</span>
        </a>
        
        
        <a  class="All Windows 系统设置 "
           href="/2022/05/24/Windows%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Win11%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag="Windows 系统设置"
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/07/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/%E4%BD%BF%E7%94%A8IDEA%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AATomcat%E9%A1%B9%E7%9B%AE/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/05/04/IDEA/IDEA%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="IDEA 基本设置">IDEA 基本设置</span>
            <span class="post-date" title="2022-05-04 16:21:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/04/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Servlet%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/03/JavaWeb/%E5%B7%B2%E7%BB%8F%E5%8F%91%E5%B8%83%E5%88%B0halo/Tomcat%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag="JavaWeb"
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2022/05/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/Hexo%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="Hexo 搭建的个人博客文章上传错误解决方法">Hexo 搭建的个人博客文章上传错误解决方法</span>
            <span class="post-date" title="2022-05-03 22:20:00">2022/05/03</span>
        </a>
        
        
        <a  class="All mysql 与 JDBC "
           href="/2022/05/03/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8EJDBC/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag="mysql 与 JDBC"
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="Java 数据结构与算法"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/02/27/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="笔记,Java"
           data-author="" >
            <span class="post-title" title="Java中的扩展运算符">Java中的扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All vscode "
           href="/2021/12/10/vscode%E9%94%99%E8%AF%AF/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open-a-folder-or-workspace%E6%8A%A5%E9%94%99/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All Git "
           href="/2021/11/29/Git/%E4%BB%A5%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2021-11-29 23:03:16">2021/11/29</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/21/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java-main%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0String-args%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="Java main方法中参数String[] args的用法">Java main方法中参数String[] args的用法</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/11/Javase/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E7%9A%84%E6%96%87%E7%AB%A0/Java%E6%95%B0%E7%BB%84/"
           data-tag="Javase"
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2021/10/30/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="hexo搭建个人博客的笔记">hexo搭建个人博客的笔记</span>
            <span class="post-date" title="2021-10-30 21:29:07">2021/10/30</span>
        </a>
        
        
        <a  class="All 个人博客 "
           href="/2021/10/27/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag="个人博客"
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        
        <a  class="All "
           href="/2021/10/27/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E5%B7%B2%E6%90%AC%E8%BF%90%E5%88%B0halo%E6%96%87%E7%AB%A0/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-10-27 01:27:37">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-crm项目笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-23 11:42:28'>2022-10-05 13:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B%EF%BC%9A%E7%AE%97%E6%98%AF%E8%BF%87%E5%AE%8C%E4%B8%80%E9%81%8D-ssm-%E4%B8%89%E4%B8%AA%E6%A1%86%E6%9E%B6%E4%BA%86%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%83%B3%E6%89%BE%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9C%8B%E4%B8%8B%E6%95%B4%E4%B8%AA-web-%E9%A1%B9%E7%9B%AE%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%8C%E9%A1%BA%E4%BE%BF%E6%8A%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E7%AC%94%E8%AE%B0%E8%AE%B0%E4%B8%8B%E6%9D%A5%E3%80%82"><span class="toc-text">内容简介：算是过完一遍 ssm 三个框架了，现在想找个项目看下整个 web 项目是怎样的，顺便把相关的笔记记下来。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crm-%E7%9A%84%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-text">crm 的技术架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%85%AC%E5%8F%B8%E7%9A%84%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-text">软件公司的组织结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">软件开发的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crm-%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-text">crm 项目简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crm-%E9%A1%B9%E7%9B%AE%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1"><span class="toc-text">crm 项目核心业务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="toc-text">数据库表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="toc-text">资源存放位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%86%99%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">整个项目写的顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#html-%E9%A1%B5%E9%9D%A2%E6%94%B9%E9%80%A0"><span class="toc-text">html 页面改造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mybatis-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-text">Mybatis 逆向工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="内容简介：算是过完一遍-ssm-三个框架了，现在想找个项目看下整个-web-项目是怎样的，顺便把相关的笔记记下来。"><a href="#内容简介：算是过完一遍-ssm-三个框架了，现在想找个项目看下整个-web-项目是怎样的，顺便把相关的笔记记下来。" class="headerlink" title="内容简介：算是过完一遍 ssm 三个框架了，现在想找个项目看下整个 web 项目是怎样的，顺便把相关的笔记记下来。"></a>内容简介：算是过完一遍 ssm 三个框架了，现在想找个项目看下整个 web 项目是怎样的，顺便把相关的笔记记下来。</h4><span id="more"></span>

<h1 id="crm-的技术架构"><a href="#crm-的技术架构" class="headerlink" title="crm 的技术架构"></a>crm 的技术架构</h1><ul>
<li>视图层</li>
<li>控制层</li>
<li>业务层</li>
<li>持久层</li>
</ul>
<h1 id="软件公司的组织结构"><a href="#软件公司的组织结构" class="headerlink" title="软件公司的组织结构"></a>软件公司的组织结构</h1><ul>
<li>研发部（程序员，美工），测试部，产品部， 实施部（部署项目，安排服务器等），运维部，市场部（拿项目的）</li>
</ul>
<h1 id="软件开发的生命周期"><a href="#软件开发的生命周期" class="headerlink" title="软件开发的生命周期"></a>软件开发的生命周期</h1><ul>
<li>投标</li>
<li>可行性分析（大牛、架构师在做）<ul>
<li>可行性分析报告</li>
</ul>
</li>
<li>需求分析（产品经理、程序员）<ul>
<li>需求文档（有法律效力）</li>
<li>项目原型（可以作为页面来用）</li>
</ul>
</li>
<li>分析与设计<ul>
<li>架构设计<ul>
<li>物理架构设计（应用服务器、数据库服务器）</li>
<li>逻辑架构设计（代码分层：视图层–&gt;控制层–&gt;业务层–&gt;持久层–&gt;数据库）</li>
<li>技术选型：java、.net </li>
</ul>
</li>
<li>项目设计<ul>
<li>物理模型设计：设计数据表</li>
<li>逻辑模型设计：设计类</li>
<li>界面设计：<ul>
<li>企业级应用：朴素</li>
<li>互联网应用：炫酷</li>
</ul>
</li>
<li>算法设计</li>
</ul>
</li>
</ul>
</li>
<li>搭建开发环境</li>
<li>编码实现</li>
<li>测试</li>
<li>试运行</li>
<li>上线</li>
<li>运维 </li>
<li>文档编撰</li>
</ul>
<h1 id="crm-项目简介"><a href="#crm-项目简介" class="headerlink" title="crm 项目简介"></a>crm 项目简介</h1><p>Customer Relationship Manager 客户管理系统：是一种企业级项目，或者说传统项目，维护客户关系的一种项目。</p>
<h1 id="crm-项目核心业务"><a href="#crm-项目核心业务" class="headerlink" title="crm 项目核心业务"></a>crm 项目核心业务</h1><ul>
<li>系统管理功能：不直接处理业务数据，为了保证业务管理功能的正常安全运行而设计的功能<ul>
<li>用户登录</li>
<li>安全退出</li>
<li>登录验证</li>
<li>……</li>
</ul>
</li>
<li>业务管理功能：处理业务数据</li>
</ul>
<h1 id="数据库表"><a href="#数据库表" class="headerlink" title="数据库表"></a>数据库表</h1><ul>
<li>主键：数据库表中唯一确定一条记录的一组字段，推荐使用没有业务含义的一个字段做主键。主键字段的类型和长度由主键的生成方式来决定。<ul>
<li>主键值的生成方式<ul>
<li>自增：借助数据库自身主键生成机制实现，类型是数值型的，长度由数据量来决定，特点是运行效率低，而开发效率高</li>
<li>assighed：程序员手动生成，是唯一非空的主键值，使用特定的算法来实现（主要使用的）<ul>
<li>hi/low ：数值型，长度由数据量决定</li>
<li>UUID ：字符串，定长，32位</li>
</ul>
</li>
<li>共享主键：由另一张表的类型和长度决定（不推荐，耦合度太高）</li>
<li>联合主键：由多个字段的类型和长度决定（不推荐）</li>
</ul>
</li>
</ul>
</li>
<li>外键字段：用来确定表和表之间的关系。<ul>
<li>一对多：一的那张表叫做父表，多的那张表叫做字表<ul>
<li>添加数据时，先添加父表记录，再添加字表记录</li>
<li>删除数据时，先删除字表记录，再删除父表记录</li>
<li>查询数据时，可能会进行关联查询<ul>
<li>关联查询的一点小内容：内连接和外连接<ul>
<li>内连接：查询所有符合条件的数据，并且要求结果在两张表中都有相对应的记录。</li>
<li>外连接：分为左外连接、右外连接和全外连接。以左外连接为例，查询左侧表中所有符合条件的数据，即使在右侧表中没有相对应的记录。</li>
<li>内连接和外连接的选择<ul>
<li>如果外键不能为空，优先使用内连接（内外连接结果都一样，但是内连接效率更高）</li>
<li>如果外键可以为空<ul>
<li>假如要查询的内容在两张表中都有相对应的记录，使用内连接</li>
<li>假如只要查询在其中一张表中所有符合条件的就，使用左外连接</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一对一<ul>
<li>共享主键（不推荐）<ul>
<li>添加数据：先添加先产生的表记录，再添加后产生的表记录</li>
<li>删除数据：先删除后产生的表记录，在删除先产生的表记录</li>
<li>查询数据：无需进行连接查询 </li>
</ul>
</li>
<li>唯一外键：在外键上加上唯一性约束</li>
</ul>
</li>
<li>多对多：三张表，两主键<ul>
<li>添加数据时，先添加父表的记录（两张父表），再添加字表的记录（多出来的一张表）</li>
<li>删除数据时，先删除字表的记录，在删除父表的记录</li>
<li>查询数据时，可能会进行关联查询</li>
</ul>
</li>
</ul>
</li>
<li>关于日期和时间的字段：都按照字符串来处理，处理成定长的字符串<ul>
<li>不带时分秒的格式：char(10)    “yyyy-MM-dd”</li>
<li>带时分秒的格式：char(19)    “yyyy-MM-dd HH:mm:ss”</li>
</ul>
</li>
</ul>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>各种配置文件某种意义上来讲的话都是可以复制粘贴的，只要看得懂配置文件的内容，当需要修改配置文件的时候知道怎么修改文件就可以了。</p>
<h1 id="资源存放位置"><a href="#资源存放位置" class="headerlink" title="资源存放位置"></a>资源存放位置</h1><p>页面资源可以存放在 webapp 的 WEB-INF 文件下，起到一定的保护作用，而照片和 js 等文件则可以在直接在 webap 文件下创建文件夹直接存放，不需要放入到 WEB-INF 文件下。</p>
<h1 id="整个项目写的顺序"><a href="#整个项目写的顺序" class="headerlink" title="整个项目写的顺序"></a>整个项目写的顺序</h1><p>从顶层往底层写，有大局观，被依赖的先写。</p>
<p>一些注意事项：</p>
<ul>
<li><p>IDEA 默认的 html 文件的编码方式和 jsp 文件的编码方式是不一样的，所以在把 html 文件改造成 jsp 文件之前需要先改变 html 文件的编码方式，防止中文在改变编码格式之后变成乱码，具体的步骤就是：</p>
<ul>
<li>将 html 文件最上面的一行 <code>&lt;!DOCTYPE html&gt;</code> 改成 <code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</code></li>
<li>然后将文件的 .html 后缀改成 .jsp</li>
</ul>
</li>
<li><p>controller 方法上面填写的路径要和 controller 方法处理完请求后，响应信息返回的页面的资源目录保持一致（也就是说，这个 controller 方法控制的请求是对应与哪一个目录下的 html 文件的，url 就要对应到相应的目录下，然后在目录下的路径名字就是方法的名称了）。</p>
<ul>
<li>例子：<code>/settings/qx/user/toLogin.do</code></li>
</ul>
</li>
<li><p>请求是发同步的还是发异步的判断</p>
<ul>
<li>如果全局刷新页面，就同步请求</li>
<li>如果局部刷新页面，就异步请求</li>
<li>如果不确定，就异步请求</li>
</ul>
</li>
<li><p>如果需要 HttpServletRequest 对象的话，可以直接在方法的参数中添加上，ssm 会自动注入这个对象，像这样的对象还有 HttpServletResponse, HttpSession, Model, ModelMap。</p>
</li>
<li><p>公共使用的类（例如携带返回数据的类），可以将其放在对应项目包下的 commons/domain 中，commons 包放公共的资源。</p>
</li>
<li><p>返回的数据如果有很多地方可能会用到的话，就可以定义为 String 类型，如果不清楚要返回数据的类型，就可以将其定义为 Object 类。</p>
</li>
<li><p>submit 按钮发送的请求是同步请求，如果是要求局部刷新的地方（像是登录界面），需要将按钮的 type 属性值改成 button ，实现异步请求。</p>
</li>
<li><p>页面向服务器发送数据时，可以向 html 标签添加 id ，然后获取其 jQuery 对象，再利用 jQuery 来完成数据上传等工作，在处理用户上传的账户和密码，可以在利用 jQuery 将账号和密码的数据前后空格去掉，这样可以避免一些错误的发生。</p>
</li>
<li><p>使用 jQuery 获取指定元素的指定属性的值</p>
<ul>
<li>选择器.attr(“属性名”);    用来获取那些值不是 true/false 的属性的值</li>
<li>选择器.prop(“属性名”);  用来获取值是 true/false 的属性的值<ul>
<li>这些属性目前学到的有：checked, selected, readonly, disabled</li>
</ul>
</li>
</ul>
</li>
<li><p>ajax 请求中数据的名字要跟接收参数的 controller 中相应方法的参数名称一样，这样参数才能被接收到。</p>
<p>一个 ajax 请求的格式：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url:<span class="string">&#x27;settings/qx/user/login.do&#x27;</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        loginAct:loginAct,</span><br><span class="line">        loginPwd:loginPwd,</span><br><span class="line">        idRemPwd:idRemPwd</span><br><span class="line">    &#125;,</span><br><span class="line">    type:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    dataType:<span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p>一些状态表示，有固定值的，一般写成 enum 类，这样后期改动这些固定值的时候不用重新写整个代码，整体维护成本会降低（时间成本，工资成本）</p>
</li>
<li><p>通用的功能，写成工具类，这也是公司开发的一个注意点，公司里面一般会有相应的开发好的工具类</p>
</li>
<li></li>
</ul>
<h1 id="html-页面改造"><a href="#html-页面改造" class="headerlink" title="html 页面改造"></a>html 页面改造</h1><ul>
<li><p>先将页面前面的  <code>&lt;!DOCTYPE html&gt;</code> 改成 <code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;</code> </p>
</li>
<li><p>再添加下面的代码</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	String basePath = request.getScheme() + <span class="string">&quot;://&quot;</span> + request.getServerName() + <span class="string">&quot;:&quot;</span> + request.getServerPort()</span><br><span class="line">			+ request.getContextPath() + <span class="string">&quot;/&quot;</span>;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>head 标签里面添加 <code>&lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;</code></p>
</li>
<li><p>重命名文件后缀</p>
</li>
</ul>
<h1 id="Mybatis-逆向工程"><a href="#Mybatis-逆向工程" class="headerlink" title="Mybatis 逆向工程"></a>Mybatis 逆向工程</h1><p>根据表生成 mapper 层三部分代码：实体类、mapper 接口、映射文件。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li>逆向工程执行时：Unable to load authentication plugin ‘caching_sha2_password’.<ul>
<li>这个问题是因为我使用的数据库的8以上版本的，而在工程配置里面配合的版本是5的，这两个版本的一些密码验证方式好像不一样，导致了这个问题，这个问题，额。。 ，建议直接换配置里面的mysql版本就可以了，我按着网上的教程来了一下，想去改数据库的密码验证方式什么的，结果就是把自己数据库的密码给改错了，而且还不知道自己改成了什么，嗯，花了很多时间才把数据库的密码给改回来，寄呀。。</li>
</ul>
</li>
</ul>
<hr>
<p>参考资料：【动力节点SSM框架项目实战|Spring+Mybatis+Springmvc框架项目实战整合-【CRM客户管理系统】】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tZ4y1d7kg?p=2&amp;share_source=copy_web&amp;vd_source=ab2c5095571010032601fa9e036d004a">https://www.bilibili.com/video/BV1tZ4y1d7kg?p=2&amp;share_source=copy_web&amp;vd_source=ab2c5095571010032601fa9e036d004a</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
