<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JSP | 番园</title>
  <meta name="keywords" content="">
  <meta name="description" content="JSP | 番园">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="番园">
<meta property="og:url" content="http://example.com/archives/index.html">
<meta property="og:site_name" content="番园">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="ShuYePL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.jpg"/>
</a>
<div class="author">
    <span>ShuYePL</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:3548768596@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=3548768596&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(80)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="51单片机">
                        
                        51单片机
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="博客建设">
                        
                        博客建设
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据结构与算法">
                        
                        数据结构与算法
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="IDEA配置">
                        
                        IDEA配置
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Java力扣刷题笔记">
                        
                        Java力扣刷题笔记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Javase">
                        
                        Javase
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JavaWeb">
                        
                        JavaWeb
                        <small>(23)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="JDBC">
                        
                        JDBC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Linux">
                        
                        Linux
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Maven">
                        
                        Maven
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mybatis">
                        
                        mybatis
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="SpringMVC">
                        
                        SpringMVC
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="sql">
                        
                        sql
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="UML">
                        
                        UML
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="vscode使用">
                        
                        vscode使用
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Windows系统使用">
                        
                        Windows系统使用
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="80">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报错</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/04/12/%E7%BC%96%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编码">编码</span>
            <span class="post-date" title="2023-04-12 09:40:51">2023/04/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2023/04/03/JWT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT">JWT</span>
            <span class="post-date" title="2023-04-03 22:33:20">2023/04/03</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/26/MyBatis%E4%B8%89%E5%A4%A7%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis三大对象的生命周期">MyBatis三大对象的生命周期</span>
            <span class="post-date" title="2023-03-26 12:01:10">2023/03/26</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/26/ThreadLocal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2023-03-26 11:58:45">2023/03/26</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MyBatis%E5%88%AB%E5%90%8D%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis别名机制">MyBatis别名机制</span>
            <span class="post-date" title="2023-03-25 15:07:07">2023/03/25</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/25/MyBatis%E4%B8%AD%E4%B8%A4%E7%A7%8D%E5%8D%A0%E4%BD%8D%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis两种占位符的区别">MyBatis两种占位符的区别</span>
            <span class="post-date" title="2023-03-25 13:35:15">2023/03/25</span>
        </a>
        
        
        <a  class="All SpringMVC "
           href="/2023/03/24/springmvc%E7%9A%84%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springmvc的一个简单模板">springmvc的一个简单模板</span>
            <span class="post-date" title="2023-03-24 22:33:49">2023/03/24</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2023/03/24/MyBatis%E5%BC%95%E5%85%A5logback%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MyBatis引入logback框架">MyBatis引入logback框架</span>
            <span class="post-date" title="2023-03-24 14:20:51">2023/03/24</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2023/03/23/moudle%E5%88%9B%E5%BB%BA%E7%9A%84%E6%97%B6%E5%80%99%E9%80%89%E6%8B%A9%E4%BA%86Maven%E6%A8%A1%E7%89%88%EF%BC%8C%E4%BD%86%E6%B2%A1%E6%9C%89%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="moudle创建的时候选择了Maven模版，但没有创建相应的文件结构">moudle创建的时候选择了Maven模版，但没有创建相应的文件结构</span>
            <span class="post-date" title="2023-03-23 23:27:25">2023/03/23</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/21/Java%E9%9B%86%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2023-03-21 19:14:53">2023/03/21</span>
        </a>
        
        
        <a  class="All sql "
           href="/2023/03/17/MySQL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MySQL基本语句">MySQL基本语句</span>
            <span class="post-date" title="2023-03-17 09:55:20">2023/03/17</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2023/03/16/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java多线程">Java多线程</span>
            <span class="post-date" title="2023-03-16 19:14:28">2023/03/16</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2023/01/30/Maven%E7%9A%84%E4%BE%9D%E8%B5%96%E6%97%A0%E6%B3%95%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven的依赖无法查看源码的解决方法">Maven的依赖无法查看源码的解决方法</span>
            <span class="post-date" title="2023-01-30 23:14:00">2023/01/30</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/11/25/sql-%20%E6%8A%A5%E9%94%99%EF%BC%9APublic%20Key%20Retrieval%20is%20not%20allowed/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql- 报错：Public Key Retrieval is not allowed">sql- 报错：Public Key Retrieval is not allowed</span>
            <span class="post-date" title="2022-11-25 18:50:35">2022/11/25</span>
        </a>
        
        
        <a  class="All UML "
           href="/2022/11/25/UML-Rational%20Rose%E4%B8%8EUML%E7%AE%80%E5%8D%95%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UML-Rational Rose与UML简单笔记">UML-Rational Rose与UML简单笔记</span>
            <span class="post-date" title="2022-11-25 08:17:04">2022/11/25</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/11/19/IDEA-Cannot%20run%20program%20DJava1.8...%E7%B3%BB%E7%BB%9F%E6%89%BE%E4%B8%8D%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA-Cannot run program DJava1.8。。。系统找不到指定的文件">IDEA-Cannot run program DJava1.8。。。系统找不到指定的文件</span>
            <span class="post-date" title="2022-11-19 18:33:31">2022/11/19</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/11/18/Javase-%E5%91%BD%E4%BB%A4%E8%A1%8Cjava%E6%97%A0%E5%8F%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-命令行java无反应">Javase-命令行java无反应</span>
            <span class="post-date" title="2022-11-18 10:31:15">2022/11/18</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/11/14/Javase-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Javase-Lambda表达式">Javase-Lambda表达式</span>
            <span class="post-date" title="2022-11-14 15:19:33">2022/11/14</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/11/06/Ubuntu-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Ubuntu-重置密码">Ubuntu-重置密码</span>
            <span class="post-date" title="2022-11-06 16:00:22">2022/11/06</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/06/51%E5%8D%95%E7%89%87%E6%9C%BA-%E5%85%89%E7%AB%8B%E6%96%B9%E6%8E%A7%E5%88%B6%E6%96%B9%E6%A1%88%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-光立方控制方案理解">51单片机-光立方控制方案理解</span>
            <span class="post-date" title="2022-11-06 14:45:13">2022/11/06</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA-_nop_%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-_nop_报错">51单片机-_nop_报错</span>
            <span class="post-date" title="2022-11-05 12:35:19">2022/11/05</span>
        </a>
        
        
        <a  class="All 51单片机 "
           href="/2022/11/05/51%E5%8D%95%E7%89%87%E6%9C%BA-keil5%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="51单片机-keil5安装">51单片机-keil5安装</span>
            <span class="post-date" title="2022-11-05 12:31:18">2022/11/05</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/02/%E5%8D%95%E8%AF%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单词">单词</span>
            <span class="post-date" title="2022-10-02 20:57:00">2022/10/02</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/09/06/%E3%80%90Java%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%9820/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java力扣刷题】题20">【Java力扣刷题】题20</span>
            <span class="post-date" title="2022-09-06 21:56:40">2022/09/06</span>
        </a>
        
        
        <a  class="All mybatis "
           href="/2022/09/04/mybatis%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mybatis报错">mybatis报错</span>
            <span class="post-date" title="2022-09-04 15:20:06">2022/09/04</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%AF%E8%A7%86%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA配置数据库可视化">IDEA配置数据库可视化</span>
            <span class="post-date" title="2022-08-31 14:52:38">2022/08/31</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA显示完整的目录结构">IDEA显示完整的目录结构</span>
            <span class="post-date" title="2022-08-31 14:21:44">2022/08/31</span>
        </a>
        
        
        <a  class="All IDEA配置 "
           href="/2022/08/31/IDEA%E5%88%9B%E5%BB%BA%E7%A9%BA%E5%B7%A5%E7%A8%8B%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%90%BA%E5%B8%A6%E5%90%8C%E5%90%8D%E6%A8%A1%E5%9D%97%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA创建空工程会自动携带同名模块的解决方法">IDEA创建空工程会自动携带同名模块的解决方法</span>
            <span class="post-date" title="2022-08-31 11:42:55">2022/08/31</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2022/08/09/Maven%E4%BF%AE%E6%94%B9setting%E9%85%8D%E7%BD%AE%E4%B8%AD%E7%9A%84java%E7%89%88%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven修改setting配置中的java版本">Maven修改setting配置中的java版本</span>
            <span class="post-date" title="2022-08-09 21:49:38">2022/08/09</span>
        </a>
        
        
        <a  class="All Maven "
           href="/2022/08/09/Maven%E6%89%BE%E4%B8%8D%E5%88%B0pom.xml%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Maven找不到pom.xml文件">Maven找不到pom.xml文件</span>
            <span class="post-date" title="2022-08-09 21:18:26">2022/08/09</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/18/esp32%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="esp32上传报错">esp32上传报错</span>
            <span class="post-date" title="2022-07-18 21:22:45">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="过滤器">过滤器</span>
            <span class="post-date" title="2022-07-18 21:15:12">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/18/%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="监听器">监听器</span>
            <span class="post-date" title="2022-07-18 21:14:07">2022/07/18</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/%E5%AE%89%E5%85%A8%E9%80%80%E5%87%BA%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全退出系统使用重定向和转发的区别">安全退出系统使用重定向和转发的区别</span>
            <span class="post-date" title="2022-07-15 17:23:39">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/15/session%E5%92%8Ccookie%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session和cookie联合使用时的注意事项">session和cookie联合使用时的注意事项</span>
            <span class="post-date" title="2022-07-15 13:38:13">2022/07/15</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/JSTL%E6%A0%87%E7%AD%BE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSTL标签库.md">JSTL标签库.md</span>
            <span class="post-date" title="2022-07-12 22:28:02">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/12/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EL表达式.md">EL表达式.md</span>
            <span class="post-date" title="2022-07-12 21:17:09">2022/07/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/cookie/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cookie.md">cookie.md</span>
            <span class="post-date" title="2022-07-10 10:36:12">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/10/session/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="session.md">session.md</span>
            <span class="post-date" title="2022-07-10 09:12:24">2022/07/10</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/07/IDEA%E5%90%AF%E5%8A%A8Tomcat%E6%8A%A5%E9%94%99%E2%80%9C%E4%B8%A5%E9%87%8D%20%5BRMI%20TCP%20Connection(3)-127.0.0.1%5D%E2%80%9D/"
           data-tag="报错"
           data-author="" >
            <span class="post-title" title="IDEA启动Tomcat报错“严重 [RMI TCP Connection(3)-127.0.0.1]”">IDEA启动Tomcat报错“严重 [RMI TCP Connection(3)-127.0.0.1]”</span>
            <span class="post-date" title="2022-07-07 09:44:31">2022/07/07</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/07/06/JSP%E8%81%94%E5%90%88Servlet%E5%BC%80%E5%8F%91%E7%AE%80%E5%8D%95WEB%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP联合Servlet开发简单WEB程序">JSP联合Servlet开发简单WEB程序</span>
            <span class="post-date" title="2022-07-06 23:37:55">2022/07/06</span>
        </a>
        
        
        <a  class="All sql "
           href="/2022/07/06/%E4%BD%BF%E7%94%A8source%E5%AF%BC%E5%85%A5sql%E8%84%9A%E6%9C%AC%E8%B7%AF%E5%BE%84%E9%94%99%E8%AF%AF%EF%BC%88Windows%E5%B9%B3%E5%8F%B0%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用source导入sql脚本路径错误（Windows平台）">使用source导入sql脚本路径错误（Windows平台）</span>
            <span class="post-date" title="2022-07-06 21:30:11">2022/07/06</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/%E4%BD%BF%E7%94%A8Gitee%E4%BB%93%E5%BA%93%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用Gitee仓库备份文件">使用Gitee仓库备份文件</span>
            <span class="post-date" title="2022-07-04 19:54:08">2022/07/04</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/07/04/Git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git基本使用">Git基本使用</span>
            <span class="post-date" title="2022-07-04 19:47:12">2022/07/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/30/JSP-jsp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JSP">JSP</span>
            <span class="post-date" title="2022-06-30 10:45:40">2022/06/30</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注解式开发">注解式开发</span>
            <span class="post-date" title="2022-06-28 23:23:47">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="转发和重定向">转发和重定向</span>
            <span class="post-date" title="2022-06-28 21:23:21">2022/06/28</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/28/mysql%20%E7%9A%84%20ResultSet%20%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql 的 ResultSet 使用注意事项">mysql 的 ResultSet 使用注意事项</span>
            <span class="post-date" title="2022-06-28 20:29:42">2022/06/28</span>
        </a>
        
        
        <a  class="All Java力扣刷题笔记 "
           href="/2022/06/24/%E3%80%90Java%20%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E3%80%91%E9%A2%982/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Java 力扣刷题】题2">【Java 力扣刷题】题2</span>
            <span class="post-date" title="2022-06-24 19:56:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/24/Steam++%20%E6%8C%82%E4%BA%86%E8%BF%98%E6%98%AF%E4%B8%8A%E4%B8%8D%E5%8E%BB%20Github%20%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Steam++ 挂了还是上不去 Github 的解决方法">Steam++ 挂了还是上不去 Github 的解决方法</span>
            <span class="post-date" title="2022-06-24 09:28:00">2022/06/24</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/23/Hexo%20%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%8F%AA%E5%B0%8F%E7%8C%AB%E5%92%AA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客添加一只小猫咪">Hexo 博客添加一只小猫咪</span>
            <span class="post-date" title="2022-06-23 20:11:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/23/Hexo%20%E5%8D%9A%E5%AE%A2%20yilia%20%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB%E5%8A%9F%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客 yilia 主题配置文章分类功能">Hexo 博客 yilia 主题配置文章分类功能</span>
            <span class="post-date" title="2022-06-23 17:23:00">2022/06/23</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/18/%E8%B4%AD%E4%B9%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="购买腾讯云的服务器">购买腾讯云的服务器</span>
            <span class="post-date" title="2022-06-18 15:08:00">2022/06/18</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/12/Hexo%20%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F(%20yilia%20%E4%B8%BB%E9%A2%98%E4%B8%8B)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 博客添加评论系统( yilia 主题下)">Hexo 博客添加评论系统( yilia 主题下)</span>
            <span class="post-date" title="2022-06-12 15:18:00">2022/06/12</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/08/HttpServletRequest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServletRequest">HttpServletRequest</span>
            <span class="post-date" title="2022-06-08 22:34:00">2022/06/08</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/07/HttpServlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HttpServlet">HttpServlet</span>
            <span class="post-date" title="2022-06-07 15:25:00">2022/06/07</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/06/XSHELL%20%E5%92%8C%20Xftp%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSHELL 和 Xftp 的下载安装">XSHELL 和 Xftp 的下载安装</span>
            <span class="post-date" title="2022-06-06 11:40:00">2022/06/06</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/ServletConfig%20%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ServletConfig 是什么">ServletConfig 是什么</span>
            <span class="post-date" title="2022-06-04 21:52:00">2022/06/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/04/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%80%A0Servlet/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="适配器模式改造Servlet">适配器模式改造Servlet</span>
            <span class="post-date" title="2022-06-04 12:58:00">2022/06/04</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/03/IDEA%20%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 的下载安装">IDEA 的下载安装</span>
            <span class="post-date" title="2022-06-03 16:58:00">2022/06/03</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/03/hexo%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99%20SSL%20%E8%AF%81%E4%B9%A6%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo 个人博客上传报错 SSL 证书相关问题">hexo 个人博客上传报错 SSL 证书相关问题</span>
            <span class="post-date" title="2022-06-03 14:34:00">2022/06/03</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/06/03/Servlet%20%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 对象的生命周期">Servlet 对象的生命周期</span>
            <span class="post-date" title="2022-06-03 14:15:00">2022/06/03</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/06/01/%E6%B3%A8%E5%86%8C%20IDEA%20%E7%9A%84%E5%AD%A6%E7%94%9F%E8%B4%A6%E5%8F%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注册 IDEA 的学生账号">注册 IDEA 的学生账号</span>
            <span class="post-date" title="2022-06-01 20:18:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/06/01/Hexo%20%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E5%9F%9F%E5%90%8D%E5%9C%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E9%80%81%E5%90%8E%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 个人域名绑定及域名在文章推送后失效的解决方法">Hexo 个人域名绑定及域名在文章推送后失效的解决方法</span>
            <span class="post-date" title="2022-06-01 14:06:00">2022/06/01</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/05/30/Github%20%E9%85%8D%E7%BD%AE%20SSH/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Github 配置 SSH">Github 配置 SSH</span>
            <span class="post-date" title="2022-05-30 21:22:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2022/05/30/Linux%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux 学习笔记">Linux 学习笔记</span>
            <span class="post-date" title="2022-05-30 20:19:00">2022/05/30</span>
        </a>
        
        
        <a  class="All Windows系统使用 "
           href="/2022/05/24/Win11%20%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA%E5%90%8E%E7%BC%80%E5%90%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Win11 文件显示后缀名">Win11 文件显示后缀名</span>
            <span class="post-date" title="2022-05-24 10:40:00">2022/05/24</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/07/%E4%BD%BF%E7%94%A8%20IDEA%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tomcat%20%E9%A1%B9%E7%9B%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 IDEA 创建一个 Tomcat 项目">使用 IDEA 创建一个 Tomcat 项目</span>
            <span class="post-date" title="2022-05-07 22:37:00">2022/05/07</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/05/04/IDEA%20%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDEA 基本设置">IDEA 基本设置</span>
            <span class="post-date" title="2022-05-04 16:21:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/04/Servlet%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Servlet 文件内容的结构">Servlet 文件内容的结构</span>
            <span class="post-date" title="2022-05-04 12:44:00">2022/05/04</span>
        </a>
        
        
        <a  class="All JavaWeb "
           href="/2022/05/03/Tomcat%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Tomcat 环境配置">Tomcat 环境配置</span>
            <span class="post-date" title="2022-05-03 22:37:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2022/05/03/Hexo%20%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo 搭建的个人博客文章上传错误解决方法">Hexo 搭建的个人博客文章上传错误解决方法</span>
            <span class="post-date" title="2022-05-03 22:20:00">2022/05/03</span>
        </a>
        
        
        <a  class="All JDBC "
           href="/2022/05/03/JDBC%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JDBC的代码结构">JDBC的代码结构</span>
            <span class="post-date" title="2022-05-03 21:42:00">2022/05/03</span>
        </a>
        
        
        <a  class="All 数据结构与算法 "
           href="/2022/04/09/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2022-04-09 22:25:12">2022/04/09</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2022/02/27/Java%E4%B8%AD%E7%9A%84%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java中的扩展运算符">Java中的扩展运算符</span>
            <span class="post-date" title="2022-02-27 11:24:50">2022/02/27</span>
        </a>
        
        
        <a  class="All vscode使用 "
           href="/2021/12/10/vscode%E4%B8%AD%E5%87%BA%E7%8E%B0Open%20a%20folder%20or%20workspace...%E6%8A%A5%E9%94%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vscode中出现Open a folder or workspace...报错">vscode中出现Open a folder or workspace...报错</span>
            <span class="post-date" title="2021-12-10 00:23:35">2021/12/10</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/21/Java%20main%E6%96%B9%E6%B3%95%E4%B8%AD%E5%8F%82%E6%95%B0String%5B%5D%20args%E7%9A%84%E7%94%A8%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java main方法中参数String[] args的用法">Java main方法中参数String[] args的用法</span>
            <span class="post-date" title="2021-11-21 11:39:57">2021/11/21</span>
        </a>
        
        
        <a  class="All Javase "
           href="/2021/11/11/Java%E6%95%B0%E7%BB%84-java%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java数组">Java数组</span>
            <span class="post-date" title="2021-11-11 16:54:26">2021/11/11</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2021/10/30/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo搭建个人博客的笔记">hexo搭建个人博客的笔记</span>
            <span class="post-date" title="2021-10-30 21:29:07">2021/10/30</span>
        </a>
        
        
        <a  class="All 博客建设 "
           href="/2021/10/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2021-10-27 01:41:52">2021/10/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JSP-jsp" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JSP</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JavaWeb">JavaWeb</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-09-01 08:22:35'>2022-06-30 10:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-JSP"><span class="toc-text">为什么使用 JSP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">JSP 是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">JSP 基本原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E7%94%9F%E6%88%90%E7%9A%84-Java-%E7%B1%BB"><span class="toc-text">JSP 生成的 Java 类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HttpJspBase"><span class="toc-text">HttpJspBase</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-JSP-%E7%9A%84%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-text">解决 JSP 的中文乱码问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8-JSP-%E9%87%8C%E9%9D%A2%E7%BC%96%E5%86%99-Java-%E4%BB%A3%E7%A0%81"><span class="toc-text">在 JSP 里面编写 Java 代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E9%87%8C%E9%9D%A2%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="toc-text">JSP 里面的注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE-JSP-%E6%96%87%E4%BB%B6%E5%87%BA%E7%8E%B0-500-%E6%8A%A5%E9%94%99"><span class="toc-text">访问 JSP 文件出现 500 报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E8%BE%93%E5%87%BA-Java-%E5%8F%98%E9%87%8F"><span class="toc-text">JSP 输出 Java 变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E9%87%8C%E9%9D%A2%E5%AF%BC%E5%8C%85"><span class="toc-text">JSP 里面导包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E6%8C%87%E4%BB%A4"><span class="toc-text">JSP 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%BD%9C%E7%94%A8"><span class="toc-text">指令作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">指令使用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSP-%E4%B8%89%E5%A4%A7%E6%8C%87%E4%BB%A4"><span class="toc-text">JSP 三大指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#include"><span class="toc-text">include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#taglib"><span class="toc-text">taglib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#page"><span class="toc-text">page</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSP-%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-text">JSP 九大内置对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-jsp-PageContext-pageContext"><span class="toc-text">jakarta.servlet.jsp.PageContext pageContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-http-HttpServletRequest-request"><span class="toc-text">jakarta.servlet.http.HttpServletRequest request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarte-servlet-http-HttpSessio-session"><span class="toc-text">jakarte.servlet.http.HttpSessio session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-ServletContext-application"><span class="toc-text">jakarta.servlet.ServletContext application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-lang-Throwable-exception"><span class="toc-text">java.lang.Throwable exception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-ServletConfig-config"><span class="toc-text">jakarta.servlet.ServletConfig config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-lang-Object-page"><span class="toc-text">jakarta.lang.Object page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-jsp-jspWriter-out"><span class="toc-text">jakarta.servlet.jsp.jspWriter out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jakarta-servlet-http-HttpServletResponse-response"><span class="toc-text">jakarta.servlet.http.HttpServletResponse response</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么使用-JSP"><a href="#为什么使用-JSP" class="headerlink" title="为什么使用 JSP"></a>为什么使用 JSP</h1><p>使用纯粹的 Servlet 开发 WEB 程序，将前端代码嵌入到 Java 程序中有很多的痛点，调试难，每次更改都要重新部署上线，代码冗杂等问题挺突出的，使用 JSP 开发能解决这些痛点。</p>
<h1 id="JSP-是什么"><a href="#JSP-是什么" class="headerlink" title="JSP 是什么"></a>JSP 是什么</h1><p>JSP 是一套规范，所有的 WEB 服务器都要遵守这套规范。</p>
<h1 id="JSP-基本原理"><a href="#JSP-基本原理" class="headerlink" title="JSP 基本原理"></a>JSP 基本原理</h1><p>JSP 的作用是，WEB 服务器会将编写有前端代码的 JSP 文件的编写成一个 Java 文件，然后再对 Java 文件进行编译，当我们在浏览器地址栏上面访问这个 JSP 文件的时候就是在访问对应的 Java 程序，WEB 服务器会自动调用 JVM 去执行它。并且，使用 JSP 编写前端代码有一个好处就是，当我们更改前端代码的时候，我们不需要去重新启动服务器的服务，当我们访问相应的 JSP 文件时，WEB 服务器会自动将 JSP 文件中的内容动态生成对应的 Java 文件。</p>
<p>执行一个带有 JSP 文件的 WEB 程序的时候，可以在 CATALINA_BASE 的地址下面找到一个 work 文件夹，在这里面放的文件就是 JSP 文件相关的内容，像是在这个文件夹下的 \Catalina\localhost\jsp01\org\apache\jsp 文件夹中可以找到相关 JSP 文件生成的 .java 文件和 .class 文件。</p>
<h1 id="JSP-生成的-Java-类"><a href="#JSP-生成的-Java-类" class="headerlink" title="JSP 生成的 Java 类"></a>JSP 生成的 Java 类</h1><p>JSP 生成的 Java 类继承 org.apache.jasper.runtime.HttpJspBase 这个类，所以如果我们要研究 JSP 的话，要好好研究下这个类。</p>
<h1 id="HttpJspBase"><a href="#HttpJspBase" class="headerlink" title="HttpJspBase"></a>HttpJspBase</h1><p>在源码中可以看到：public abstract class HttpJspBase extends HttpServlet implements HttpJspPage</p>
<p>HttpJspBase 继承 HttpServlet ，而 JSP 又是继承的 HttpJspBase ，所以 JSP 就是一个 Servlet 对象，一圈下来，其实我们还是在玩 HttpServlet，O(∩_∩)O哈哈~</p>
<p>这是一个 Servlet 对象，那么很多我们之前的知识就能运用到这个地方上了，像是第一次访问 JSP 的时候会比较慢：因为生成 .java 文件和 .class 文件这个过程是在我们访问 JSP 文件的时候才发生的，同时，因为这是 Servlet 对象，在第一次访问它的时候还需要进行创建对象和初始化对象的操作，之后才调用 Servlet 对象的 service 方法，所以我们第一次访问 JSP 文件的时候加载是比较慢的，由于 Servlet 类是单例的，之后的访问就会比较快了。</p>
<h1 id="解决-JSP-的中文乱码问题"><a href="#解决-JSP-的中文乱码问题" class="headerlink" title="解决 JSP 的中文乱码问题"></a>解决 JSP 的中文乱码问题</h1><p>在 JSP 的顶部加上以下的代码</p>
<pre><code class="jsp">&lt;% page contentType=&quot;text/html;charset=UTF-8&quot; %&gt;
</code></pre>
<h1 id="在-JSP-里面编写-Java-代码"><a href="#在-JSP-里面编写-Java-代码" class="headerlink" title="在 JSP 里面编写 Java 代码"></a>在 JSP 里面编写 Java 代码</h1><p>在要编写代码的地方写上 &lt;%%&gt; ，把代码写在里面，在这里面的代码会被翻译到 service 方法里。</p>
<p>另外还要一种方式是 &lt;%! %&gt;，也是把代码写里面，但是，这里面的代码会被翻译到 service 方法外面，被写到类体中了，所以，这里可以写成员变量和方法。并不建议使用这种方式，存在线程安全问题。</p>
<h1 id="JSP-里面的注释"><a href="#JSP-里面的注释" class="headerlink" title="JSP 里面的注释"></a>JSP 里面的注释</h1><p>&lt;%– –%&gt; 是 JSP 里面的专业注释，这个注释信息不会被翻译到 Java 程序当中。</p>
<h1 id="访问-JSP-文件出现-500-报错"><a href="#访问-JSP-文件出现-500-报错" class="headerlink" title="访问 JSP 文件出现 500 报错"></a>访问 JSP 文件出现 500 报错</h1><p>这个可能是 Java 程序有问题，编译出错了，没有编译生成相应的 class 文件。</p>
<h1 id="JSP-输出-Java-变量"><a href="#JSP-输出-Java-变量" class="headerlink" title="JSP 输出 Java 变量"></a>JSP 输出 Java 变量</h1><p>使用 JSP 内置对象 out ，使用方式是</p>
<pre><code class="java">&lt;%
    out.write(&quot;这里可以拼接要输出的字符串 &quot;);    
%&gt;
</code></pre>
<p>使用 &lt;%= %&gt; ，在 = 号的后面填写要输出的 Java 语句，例如</p>
<pre><code class="java">&lt;%= %&gt;
</code></pre>
<p>在翻译的时候会被翻译成 out.print(); ，放在 service 方法中</p>
<h1 id="JSP-里面导包"><a href="#JSP-里面导包" class="headerlink" title="JSP 里面导包"></a>JSP 里面导包</h1><pre><code class="jsp">&lt;%@page import=&quot;包1, 包2, 包3, 包4&quot;%&gt;
</code></pre>
<h1 id="JSP-指令"><a href="#JSP-指令" class="headerlink" title="JSP 指令"></a>JSP 指令</h1><h2 id="指令作用"><a href="#指令作用" class="headerlink" title="指令作用"></a>指令作用</h2><p>指导 JSP 翻译引擎如何翻译 JSP 文件。</p>
<h2 id="指令使用语法"><a href="#指令使用语法" class="headerlink" title="指令使用语法"></a>指令使用语法</h2><pre><code class="jsp">&lt;%@指令名 属性名=属性值 属性名=属性值 ... %&gt;
</code></pre>
<h2 id="JSP-三大指令"><a href="#JSP-三大指令" class="headerlink" title="JSP 三大指令"></a>JSP 三大指令</h2><h3 id="include"><a href="#include" class="headerlink" title="include"></a>include</h3><p>包含指令，在 JSP 中完成静态包含，很少使用。</p>
<h3 id="taglib"><a href="#taglib" class="headerlink" title="taglib"></a>taglib</h3><p>引入标签库的指令，在 JSTL 标签库学习的时候学习这个。</p>
<h3 id="page"><a href="#page" class="headerlink" title="page"></a>page</h3><p>常用属性</p>
<ul>
<li><p>session ：属性值可以是 false 或者 true ，true 就启用 JSP 的内置 session 对象，false 就不启用。</p>
<ul>
<li><pre><code class="jsp">&lt;%@page session=&quot;false&quot; %&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>contentType ：设置响应的内容类型。</p>
<ul>
<li><pre><code class="jsp">&lt;%@page contentType=&quot;text/html&quot; %&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>pageEncoding ：设置响应使用的字符集，这个一般配置在 contentType 后面。</p>
<ul>
<li><pre><code class="jsp">&lt;%@page contentType=&quot;text/html&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
&lt;%--  单独写一个标签也是可以的  --%&gt;
&lt;%@page pageEncoding=&quot;UTF-8&quot; %&gt;
</code></pre>
<p>同样配置响应使用的字符集的方式，还有另外一种方式是直接将字符集信息写在 contentType 属性中，样式如下</p>
<pre><code class="jsp">&lt;%@page contentType=&quot;text/html;charset=UTF-8&quot; %&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>inport ：导包</p>
<ul>
<li><pre><code class="jsp">&lt;%page import=&quot;java.util.*&quot; %&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>errorPage ：设置错误跳转页面，如果当前 JSP 页面出错了，那么就会跳转到这个指定的页面中。</p>
<ul>
<li><pre><code class="jsp">&lt;%@page errorPage=&quot;/error.jsp&quot; %&gt;
</code></pre>
<p>这个方法在跳转后无法查看到具体的出错信息，所以需要在出错页面中给出提示，提示的方式可以采用 JSP 内置对象 exception ，详细的见下一个属性。</p>
</li>
</ul>
</li>
<li><p>isErrorPage ：设置是否在给页面启用 exception 对象，属性值可以是 true 或者 false ，true 表示启用 exception 对象，false 表示不启用。</p>
<ul>
<li><pre><code class="jsp">&lt;%@page isErrorPage=&quot;true&quot; %&gt;
</code></pre>
<p>配置这个之后就可以在这个 JSP 程序中通过 exception 对象获取异常信息了（这里的异常对象就是刚刚发生的异常）。</p>
<pre><code class="jsp">&lt;%
    exception.printStackTrace();
%&gt;
</code></pre>
</li>
</ul>
</li>
<li><p>ifELIgnored ：设置是否忽略 EL 表达式</p>
<ul>
<li><pre><code class="jsp">&lt;%@page isELIgnored=&quot;true&quot; %&gt;
</code></pre>
<p>true 表示忽略 EL 表达式。</p>
</li>
</ul>
</li>
</ul>
<h1 id="JSP-九大内置对象"><a href="#JSP-九大内置对象" class="headerlink" title="JSP 九大内置对象"></a>JSP 九大内置对象</h1><h2 id="jakarta-servlet-jsp-PageContext-pageContext"><a href="#jakarta-servlet-jsp-PageContext-pageContext" class="headerlink" title="jakarta.servlet.jsp.PageContext pageContext"></a>jakarta.servlet.jsp.PageContext pageContext</h2><p>页面作用域</p>
<h2 id="jakarta-servlet-http-HttpServletRequest-request"><a href="#jakarta-servlet-http-HttpServletRequest-request" class="headerlink" title="jakarta.servlet.http.HttpServletRequest request"></a>jakarta.servlet.http.HttpServletRequest request</h2><p>请求作用域</p>
<h2 id="jakarte-servlet-http-HttpSessio-session"><a href="#jakarte-servlet-http-HttpSessio-session" class="headerlink" title="jakarte.servlet.http.HttpSessio session"></a>jakarte.servlet.http.HttpSessio session</h2><p>会话作用域</p>
<h2 id="jakarta-servlet-ServletContext-application"><a href="#jakarta-servlet-ServletContext-application" class="headerlink" title="jakarta.servlet.ServletContext application"></a>jakarta.servlet.ServletContext application</h2><p>应用作用域</p>
<p>上面四个作用域的大小为：pageContext &lt; request &lt; session &lt; application</p>
<p>四个作用域都有：setAttribute、getAttribute、removeAttribute 方法</p>
<p>上面四个作用域的使用原则是：尽可能使用小的域</p>
<h2 id="java-lang-Throwable-exception"><a href="#java-lang-Throwable-exception" class="headerlink" title="java.lang.Throwable exception"></a>java.lang.Throwable exception</h2><h2 id="jakarta-servlet-ServletConfig-config"><a href="#jakarta-servlet-ServletConfig-config" class="headerlink" title="jakarta.servlet.ServletConfig config"></a>jakarta.servlet.ServletConfig config</h2><h2 id="jakarta-lang-Object-page"><a href="#jakarta-lang-Object-page" class="headerlink" title="jakarta.lang.Object page"></a>jakarta.lang.Object page</h2><p>其实是 this ，也就是当前的 servlet 对象。</p>
<h2 id="jakarta-servlet-jsp-jspWriter-out"><a href="#jakarta-servlet-jsp-jspWriter-out" class="headerlink" title="jakarta.servlet.jsp.jspWriter out"></a>jakarta.servlet.jsp.jspWriter out</h2><p>负责输出</p>
<h2 id="jakarta-servlet-http-HttpServletResponse-response"><a href="#jakarta-servlet-http-HttpServletResponse-response" class="headerlink" title="jakarta.servlet.http.HttpServletResponse response"></a>jakarta.servlet.http.HttpServletResponse response</h2><p>负责响应</p>
<hr>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z3411C7NZ?p=33&amp;share_source=copy_web">https://www.bilibili.com/video/BV1Z3411C7NZ?p=33&amp;share_source=copy_web</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 3548768596@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 ShuYePL
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #2e2f2f;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
